SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{61F008CC12BB9566}" {
   m_sEntityPrefab "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
  }
  SCR_EntityCatalogEntry "{61F00BEC40E8BC74}" {
   m_sEntityPrefab "{4E35609ED02B0710}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_MG_shadow.et"
  }
  SCR_EntityCatalogEntry "{61F00BEC54F075F9}" {
   m_sEntityPrefab "{926FA2DCC810863B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Medic_shadow.et"
  }
  SCR_EntityCatalogEntry "{61F00BEC6E568FA4}" {
   m_sEntityPrefab "{EF9DFF4282A290D4}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_SL_shadow.et"
  }
  SCR_EntityCatalogEntry "{61F00BEC66B751AF}" {
   m_sEntityPrefab "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
  }
  SCR_EntityCatalogEntry "{62032AAD4E2428AA}" {
   m_sEntityPrefab "{BAAAAD523E667C33}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_PARA_shadow.et"
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61F008CC015AEF7F}" {
  }
 }
}