GenericEntity : "{094DA750D7E9A807}Prefabs/Props/Military/Training/Obstacles/ObstacleLadder_01.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{09070D8EB9398742}Prefabs/Props/Military/Training/Obstacles/ObstacleVault_01.et" {
   {
    ID "61EB2CFA2E857291"
    coords 23.754 -0.019 9.776
    angleY -89
   }
   {
    ID "61EB2CFA2E85CBA8"
    coords 17.037 -0.329 9.939
    angleY -89
   }
  }
  $grp GenericEntity : "{6B68854FD47B936F}Prefabs/Props/Military/Training/Obstacles/ObstacleBridge_01_platform.et" {
   {
    ID "61EB2CFA2E842132"
    coords -13.615 -0.067 10.927
    angleY -88.324
   }
   {
    ID "61EB2CFA2E85CBAA"
    coords -11.058 -0.067 10.853
    angleY -88.324
   }
  }
  $grp GenericEntity : "{6E84387991C01C6D}Prefabs/Props/Military/Training/Obstacles/ObstacleClimb_01.et" {
   {
    ID "61EB2CFA2E842135"
    coords 16.773 2.566 1.258
    angleY -89.51
    angleZ 180
   }
   {
    ID "61EB2CFA2E8492BC"
    coords 16.773 -1.375 1.255
    angleY 90.49
   }
   {
    ID "61EB2CFA2E84B2E8"
    coords 28.033 -0.445 -2.152
    angleY 90.582
   }
   {
    ID "61EB2CFA2F7B10C3"
    coords 16.749 2.566 -1.799
    angleY -89.51
    angleZ 180
   }
   {
    ID "61EB2CFA2F7B2812"
    coords 28.066 -0.445 0.888
   }
   {
    ID "61EB2CFA2F7B2813"
    coords 16.749 -1.375 -1.802
    angleY 90.49
   }
  }
  GenericEntity : "{6F0064DD846893A3}Prefabs/Props/Military/Training/Obstacles/ObstacleWindow_01.et" {
   ID "61EB2CFA2F7B8C39"
   coords 33.161 -0.015 9.52
   angleY 89
  }
  GenericEntity : "{A4068A65FAD1778F}Prefabs/Props/Military/Training/Obstacles/ObstacleRunAround_01.et" {
   ID "61EB2CFA2F7B8451"
   coords -31.487 -0.245 11.192
   angleY 90.207
  }
  $grp GenericEntity : "{B8576ECF78CDBCD7}Prefabs/Props/Military/Training/Obstacles/ObstacleBridge_01_start.et" {
   {
    ID "61EB2CFA2F7BD468"
    coords -7.28 -0.067 10.741
    angleY 91.676
   }
   {
    ID "61EB2CFA2F7BD46B"
    coords -17.367 -0.067 11.036
    angleY -88.324
   }
  }
  GenericEntity : "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_US.et" {
   ID "61EB2CFA2F7A4059"
   coords -38.389 -0.009 0.227
   angleY 139
  }
 }
}