GameProject {
 ID "ShadowCore"
 GUID "61EAF5D776D87D38"
 TITLE "ShadowCore"
 Dependencies {
  "58D0FB3206B6F859" "6164D6708E1203B0" "60B524F7A5AE96A8" "6198EC294DEC63C0" "5994AD5A9F33BE57" "60C4CE4888FF4621" "60C4C12DAE90727B" "5F268647F8A1A1F4" "60ED3CC6E7E40221" "621703095B03E8FC"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}