GameEntity : "{B6CC74F306F54A8D}Prefabs/Items/Equipment/Patches/Patch_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "B3D"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{C945212812FF7DEA}MSOC_Patches/Patch_mesh_original - Copy.xob"
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{51BA72F8BAC9C405}MSOC_Patches/Import/B3D.emat"
   }
   ItemMaterialsOverride {
    "{51BA72F8BAC9C405}MSOC_Patches/Import/B3D.emat"
   }
  }
 }
}