GameEntity : "{B41CBDEDF7B897D7}Prefabs/Items/Equipment/Patches/Patch_Base.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "HPY"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{C945212812FF7DEA}MSOC_Patches/Patch_mesh_original - Copy.xob"
   Materials {
    MaterialAssignClass "{6295112681FA9D01}" {
     SourceMaterial "patch_us_flag"
     AssignedMaterial "{B53F94A133F10C5B}MSOC_Patches/Import/HPY.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   WornMaterialsOverride {
    "{B53F94A133F10C5B}MSOC_Patches/Import/HPY.emat"
   }
   ItemMaterialsOverride {
    "{B53F94A133F10C5B}MSOC_Patches/Import/HPY.emat"
   }
  }
 }
}