SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{61EB2CFBFA72FBE2}" {
  }
  SCR_BuildingSoundComponent "{61EB2CFBFA72FBF7}" {
   Filenames {
    "{BC9DAF72A24FB03E}Sounds/Structures/Infrastructure/Naval/Sheds/Structures_PierShed_01.acp"
   }
   IncludeInactive 1
   m_vMins -3 3 -4
   m_vMaxs 3 3.5 4
  }
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{81550C150410DE6F}Assets/Structures/Agriculture/Barn/Barn_E_02/Barn_E_02.xob"
   ClutterOccluder 0
  }
  RigidBody "{506EDA9CBE1B57FF}" {
   ModelGeometry 1
   Static 1
  }
 }
 coords -0.02 -0.004 0.139
 angleY -24.502
 SlotBoneMappings {
  SlotBoneMappingObject "{61EB2CFBFA72FBC4}" {
   BonePrefix "socket_right_door"
   Prefab "{4B531C06224FA250}Prefabs/Structures/BuildingParts/Doors/Door_HouseAddon_Shed_E_R_EXT_COV_02.et"
  }
  SlotBoneMappingObject "{61EB2CFBFA72FBC0}" {
   BonePrefix "socket_double_right"
   Prefab "{270728E69E8B2D7E}Prefabs/Structures/BuildingParts/Doors/Door_HouseAddon_Shed_E_R_EXT_COV_01.et"
  }
  SlotBoneMappingObject "{61EB2CFBFA72FBC1}" {
   BonePrefix "socket_double_left"
   Prefab "{9D6C69116A1DE3B0}Prefabs/Structures/BuildingParts/Doors/Door_HouseAddon_Shed_E_L_EXT_COV_01.et"
  }
 }
 {
  GenericEntity : "{270728E69E8B2D7E}Prefabs/Structures/BuildingParts/Doors/Door_HouseAddon_Shed_E_R_EXT_COV_01.et" {
   ID "61EB2CFBFA721A12"
   components {
    Hierarchy "{7642683606C70747}" {
     Enabled 1
     PivotID "Socket_double_right_door"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{4B531C06224FA250}Prefabs/Structures/BuildingParts/Doors/Door_HouseAddon_Shed_E_R_EXT_COV_02.et" {
   {
    ID "61EB2CFBFA721A11"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "Socket_right_door"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CFBFA72FB10"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "Socket_right_door_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{9D6C69116A1DE3B0}Prefabs/Structures/BuildingParts/Doors/Door_HouseAddon_Shed_E_L_EXT_COV_01.et" {
   ID "61EB2CFBFA72FBEC"
   components {
    Hierarchy "{7642683606C70747}" {
     Enabled 1
     PivotID "Socket_double_left_door"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
   ID "61EB2CFBAE90F0AB"
   coords 0 0 0
   {
    GenericEntity {
     ID "61EB2CFBAF67E46E"
     coords -0.027 0 -1.104
    }
    GenericEntity {
     ID "61EB2CFBAF67E47E"
     coords 0 0 0
     {
      GenericEntity {
       ID "5D72D01CA4AF92BD"
       coords -1.131 0 0
      }
     }
    }
    GenericEntity {
     ID "61EB2CFBAF67E726"
     coords 0 0 0
     {
      GenericEntity {
       ID "5D72D01CA4AF92BD"
       coords 0.951 0 0
      }
     }
    }
    SCR_FiringRangeTarget {
     ID "61EB2CFBAF67E788"
     coords 0.369 0 -0.869
     angleY 140.296
    }
    SCR_FiringRangeTarget {
     ID "61EB2CFBAF67E79C"
     coords -0.382 0 -0.772
     angleY -143.879
    }
   }
  }
  EnvironmentProbeEntity : "{F2530F641C68D320}Prefabs/Structures/Agriculture/Barn/Probe_Barn_E_01.et" {
   ID "61EB2CFBFA72FBEA"
   coords -0.546 1.883 -1.578
  }
 }
}