GenericEntity SlotAI162 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
 components {
  SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
   m_sFactionKey "USSR"
   m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
   m_bRandomizePerFaction 1
   m_eEntityCatalogType CHARACTER
   m_aIncludedEditableEntityLabels {
    44 40 41 42 43 45 46 47 48
   }
   m_aExcludedEditableEntityLabels {
   }
   m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
    m_aLayerName {
     "SlotWaypoint12"
    }
   }
   m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
  }
 }
 coords 1151.36 2.593 5958.358
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 A1_Briefing_init {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
   }
  }
  coords 3383.809 14.735 525.155
  angleY -57.418
  {
   GenericEntity LayerTaskMove3 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_sFactionKey "US"
      m_sTaskTitle "Meet at Tent for Briefing "
     }
    }
    coords 1.334 0.103 0.771
    {
     GenericEntity SlotMoveTo1 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_sFactionKey "US"
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 1
          m_sActivatedByThisFaction "US"
         }
        }
       }
      }
      coords 0.705 0 -2.969
     }
    }
   }
   SCR_ScenarioFrameworkLogicCounter LogicCounter3 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
    coords 5882.036 178.769 2120.516
    m_aInputs {
     SCR_ScenarioFrameworkLogicInput "{61F2B824B108BB84}" {
      m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2B824441E4AE7}" {
       m_sTaskLayerName "LayerTaskMove3"
      }
     }
    }
    m_aActions {
     SCR_ScenarioFrameworkActionSpawnObjects "{61F2B82469733BBC}" {
      m_iMaxNumberOfActivations 1
      m_aNameOfObjectsToSpawnOnActivation {
       "LayerTaskMove1"
      }
     }
    }
   }
  }
 }
 Defend_tower {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_aActivationActions {
     SCR_ScenarioFrameworkActionQRFDispacher "{6224FAAC46093D37}" : "{323CE89802F85CC0}Prefabs/ScenarioFramework/Core/QRFDispacherAction.conf" {
      m_sQRFLayerName "QRFSpawnpointsLayer1"
      m_iThreshold 4
      m_iNumberOfAvailableQRFWaves 5
      m_fQRFNextWaveDelay 60
     }
    }
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 800
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 879.869 3.064 6316.41
  {
   GenericEntity QRFSpawnpointsLayer1 : "{63D611AA694A8AE3}Prefabs/ScenarioFramework/Compositions/QRFSpawnpointsLayer.et" {
    coords 7.153 -0.003 12.043
    {
     GenericEntity QRFSpawnpoint33 {
      ID "6054EE897FB6C21B"
      components {
       SCR_ScenarioFrameworkQRFSlotAI "{5A26B3E02AC77BA0}" {
        m_aSCR_QRFSpawnSafeZone {
         SCR_QRFSpawnSafeZone "{6224FAAE8850ADC5}" {
          m_iMinDistanceToClosestObserver 100
         }
        }
       }
      }
      coords 61.392 0.156 189.499
     }
     $grp GenericEntity : "{FCE82B7F21949782}Prefabs/ScenarioFramework/Compositions/QRFSpawnpoint.et" {
      QRFSpawnpoint34 {
       components {
        SCR_ScenarioFrameworkQRFSlotAI "{5A26B3E02AC77BA0}" {
         m_aSCR_QRFSpawnSafeZone {
          SCR_QRFSpawnSafeZone "{6224FAAC2BE5AB61}" {
           m_iMinDistanceToClosestObserver 150
          }
         }
        }
       }
       coords 435.16 0.876 239.254
      }
      QRFSpawnpoint36 {
       components {
        SCR_ScenarioFrameworkQRFSlotAI "{5A26B3E02AC77BA0}" {
         m_aSCR_QRFSpawnSafeZone {
          SCR_QRFSpawnSafeZone "{6224FAAC2BE5AB61}" {
           m_iMinDistanceToClosestObserver 150
          }
         }
        }
       }
       coords 119.834 9.328 304.327
      }
     }
    }
   }
   GenericEntity LayerTaskDefend1 : "{775C493CE872C3A5}Prefabs/ScenarioFramework/Components/LayerTaskDefend.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDefend "{5C52E161174024CB}" {
      m_sTaskTitle "Rescue the pinned US soldiers. "
      m_sTaskDescription "Helpl secure the comms tower. "
      m_sTaskPrefab "{888DC29A0B4F3F20}Prefabs/ScenarioFramework/Tasks/TaskDefend.et"
      m_sTriggerName "myNamedTrigger"
      m_sCountdownTitleText "DEFEND AREA"
      m_fDefendTime 500
      m_aFactionSettings {
       SCR_ScenarioFrameworkTaskDefendAttackingFaction "{5C5A81043FCD0717}" {
        m_sFactionKey "USSR"
       }
       SCR_ScenarioFrameworkTaskDefendDefendingFaction "{5C5A8104314438A8}" {
        m_sFactionKey "US"
       }
      }
      m_fMinDefenderPercentageRatio 0.51
      m_aAttackerLayerNames {
       "Attacker_USSR"
      }
      m_bDisplayDelayedEvaluationText 1
     }
    }
    coords -0.819 -0.002 2.174
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Defender_US {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 100
        }
       }
       coords 2.085 -0.049 8.664
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI25 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "US"
            m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords 24.768 15.437 -11.167
         }
         SlotAI26 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "US"
            m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords 22.052 15.437 -17.973
         }
         SlotAI32 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "US"
            m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords 19.815 15.437 -17.55
         }
         SlotAI57 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "US"
            m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords 16.178 5.542 -12.408
         }
         SlotAI71 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "US"
            m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords 10.107 9.342 -12.913
         }
        }
        GenericEntity myNamedTrigger : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotPlayerTrigger.et" {
         components {
          SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
             m_fAreaRadius 50
             m_eActivationPresence ANY_CHARACTER
            }
           }
          }
         }
         coords 12.083 -0.66 -14.026
        }
        GenericEntity Slot_Defend : "{E123BAC59A9B3D5F}Prefabs/ScenarioFramework/Components/SlotDefend.et" {
         components {
          SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
           m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
          }
         }
         coords -1.122 0.049 -13.524
        }
       }
      }
      Attacker_USSR {
       coords 6.527 0.026 15.14
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI77 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -6.473 -0.026 -7.72
         }
         SlotAI1 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -11.619 -0.026 -20.302
         }
         SlotAI3 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -21.363 -0.026 -6.69
         }
         SlotAI56 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -16.684 -0.026 -27.13
         }
         SlotAI88 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -5.631 -0.026 -35.901
         }
         SlotAI72 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -43.714 -0.026 -43.016
         }
         SlotAI73 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -44.07 -0.026 -13.822
         }
         SlotAI74 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -7.279 -0.026 -41.491
         }
         SlotAI75 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -40.091 -0.026 -42.812
         }
         SlotAI76 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
            m_fPerceptionFactor 0.5
           }
          }
          coords -44.475 -0.026 -18.196
         }
        }
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         UAZ_PK2 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_aActivationActions {
             SCR_ScenarioFrameworkActionToggleLights "{61F4EE83CE474667}" {
              m_iMaxNumberOfActivations 1
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F4EE83DD19EC87}" {
               m_sLayerName "Slot7"
              }
              m_eLightType Hazard
             }
            }
            m_sObjectToSpawn "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
           }
          }
          coords -42.801 -0.025 -16.918
          angleX -4.5
          angleY 89.683
          angleZ -0.406
         }
         UAZ_PK1 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_aActivationActions {
             SCR_ScenarioFrameworkActionToggleLights "{61F4EE83CE474667}" {
              m_iMaxNumberOfActivations 1
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F4EE83DD19EC87}" {
               m_sLayerName "Slot7"
              }
              m_eLightType Hazard
             }
            }
            m_sObjectToSpawn "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
           }
          }
          coords -40.397 -0.085 -39.455
          angleX -3.996
          angleY 56.647
          angleZ 2.111
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Defend_US_fob {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_aActivationActions {
     SCR_ScenarioFrameworkActionQRFDispacher "{6224FAA939B01756}" : "{323CE89802F85CC0}Prefabs/ScenarioFramework/Core/QRFDispacherAction.conf" {
      m_sQRFLayerName "QRFSpawnpointsLayer4"
      m_iNumberOfAvailableQRFWaves 5
      m_fQRFSpawnDelay 10
     }
    }
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 200
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1056.458 1.363 6108.309
  {
   GenericEntity QRFSpawnpointsLayer4 : "{63D611AA694A8AE3}Prefabs/ScenarioFramework/Compositions/QRFSpawnpointsLayer.et" {
    coords 3.605 0.602 8.68
    {
     GenericEntity QRFSpawnpoint35 {
      ID "6054EE897FB6C21B"
      components {
       SCR_ScenarioFrameworkQRFSlotAI "{5A26B3E02AC77BA0}" {
        m_aSCR_QRFSpawnSafeZone {
         SCR_QRFSpawnSafeZone "{6224FAA8F5B821F4}" {
          m_iMinDistanceToClosestObserver 100
         }
        }
       }
      }
      coords 181.971 0.47 -195.156
     }
    }
   }
   GenericEntity LayerTaskDefend3 : "{775C493CE872C3A5}Prefabs/ScenarioFramework/Components/LayerTaskDefend.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskDefend "{5C52E161174024CB}" {
      m_sTaskTitle "Defend the US small FOB. "
      m_sTaskDescription "Reinforce defense of friendly forces. "
      m_sTaskPrefab "{888DC29A0B4F3F20}Prefabs/ScenarioFramework/Tasks/TaskDefend.et"
      m_bPlaceMarkerOnSubjectSlot 1
      m_sTriggerName "myNamedTrigger"
      m_sCountdownTitleText "DEFEND AREA"
      m_fDefendTime 500
      m_bDisplayCountdownHUD 0
      m_aFactionSettings {
       SCR_ScenarioFrameworkTaskDefendAttackingFaction "{5C5A81043FCD0717}" {
        m_sFactionKey "USSR"
       }
       SCR_ScenarioFrameworkTaskDefendDefendingFaction "{5C5A8104314438A8}" {
        m_sFactionKey "US"
       }
      }
      m_fMinDefenderPercentageRatio 0.51
      m_aAttackerLayerNames {
       "Attacker_USSR2"
      }
      m_bDisplayDelayedEvaluationText 1
     }
    }
    coords -0.818 0.06 2.176
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Defender_US2 {
       components {
        SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
         m_iRandomPercent 100
        }
       }
       coords 2.084 0.001 8.665
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI90 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "US"
            m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBD5861F183}" {
             m_aLayerName {
              "SlotWaypoint16"
             }
            }
            m_fPerceptionFactor 0.9
           }
          }
          coords -45.027 -0.227 17.06
         }
         SlotAI93 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "US"
            m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBD5861F183}" {
             m_aLayerName {
              "SlotWaypoint16"
             }
            }
            m_fPerceptionFactor 0.9
           }
          }
          coords -45.163 -0.165 23.812
          angleY -171.905
         }
        }
        GenericEntity myNamedTrigger2 : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotPlayerTrigger.et" {
         components {
          SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
             m_fAreaRadius 80
             m_eActivationPresence ANY_CHARACTER
            }
           }
          }
         }
         coords 57.041 -0.771 -33.26
        }
        GenericEntity Slot_Defend2 : "{E123BAC59A9B3D5F}Prefabs/ScenarioFramework/Components/SlotDefend.et" {
         components {
          SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
           m_sObjectToSpawn "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
          }
         }
         coords -1.122 -0.146 -13.524
        }
        GenericEntity SlotWaypoint16 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointDefend "{6220CEBFE97EE5C1}" {
            m_fCompletionRadius 25
           }
          }
         }
         coords 12.208 -1.225 -7.389
        }
       }
      }
      Attacker_USSR2 {
       coords 6.526 -0.24 15.141
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI101 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 207.213 6.841 -124.556
         }
         SlotAI102 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 204.93 9.029 -96.413
         }
         SlotAI103 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 234.666 2.514 -103.707
         }
         SlotAI104 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 231.678 2.594 -110.58
         }
         SlotAI105 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 209.339 1.781 -184.46
         }
         SlotAI106 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 204.233 1.597 -196.312
         }
         SlotAI107 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 181.378 -0.121 -218.72
         }
         SlotAI108 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 177.811 -0.035 -207.088
         }
         SlotAI158 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 92.98 1.089 -187.913
         }
         SlotAI161 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 94.946 1.247 -174.703
         }
         SlotAI163 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sFactionKey "USSR"
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_bRandomizePerFaction 1
            m_eEntityCatalogType CHARACTER
            m_aIncludedEditableEntityLabels {
             44 40 41 42 43 45 46 47 48
            }
            m_aExcludedEditableEntityLabels {
            }
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEBFF3F0A894}" {
             m_aLayerName {
              "SlotWaypoint12"
             }
            }
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 80.86 1.489 -167.146
         }
        }
        GenericEntity SlotWaypoint12 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointDefend "{6220CEBFE97EE5C1}" {
           }
          }
         }
         coords 70.277 -0.869 -25.28
        }
       }
      }
     }
    }
   }
  }
 }
 Small_VIC_OPFOR {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 500
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1128.283 1.139 5998.353
  {
   GenericEntity VIC_opfor : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords -2.213 0.065 6.19
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI94 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "USSR"
         m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEA52FC9A7BE}" {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords 24.804 0.412 26.379
      }
      SlotAI96 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "USSR"
         m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEA52FC9A7BE}" {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords 20.262 0.372 17.374
      }
      SlotAI97 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "USSR"
         m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEA52FC9A7BE}" {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords 2.376 0.006 -0.113
      }
      SlotAI98 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "USSR"
         m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6220CEA52FC9A7BE}" {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords 3.947 -0.022 -3.491
      }
     }
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot270 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_aActivationActions {
          SCR_ScenarioFrameworkActionToggleLights "{61F4EE83CE474667}" {
           m_iMaxNumberOfActivations 1
           m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F4EE83DD19EC87}" {
            m_sLayerName "Slot7"
           }
          }
         }
         m_sObjectToSpawn "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
        }
       }
       coords 19.662 0.394 21.652
       angleX 4.223
       angleY -74.617
       angleZ 1.607
      }
      Slot272 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_aActivationActions {
          SCR_ScenarioFrameworkActionToggleLights "{61F4EE83CE474667}" {
           m_iMaxNumberOfActivations 1
           m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F4EE83DD19EC87}" {
            m_sLayerName "Slot7"
           }
          }
         }
         m_sObjectToSpawn "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
        }
       }
       coords 3.874 0.078 3.006
       angleX 2.671
       angleY -41.645
       angleZ 3.646
      }
     }
    }
   }
  }
 }
 Sandbag_def_US {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 300
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1049.5 2.125 6122.08
  {
   GenericEntity Layer22 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords -0.061 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI89 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
         m_fPerceptionFactor 0.8
        }
       }
       coords -37.057 -0.4 -6.647
       angleY 106.125
      }
      SlotAI91 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
        }
       }
       coords 12.317 -0.315 5.032
      }
      SlotAI92 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
        }
       }
       coords 9.679 -0.129 -2.856
      }
      SlotAI109 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{620D00DD4B583C9C}" {
         }
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
        }
       }
       coords 12.014 -0.386 16.8
       angleY 98.056
      }
      SlotAI115 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{4E35609ED02B0710}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_MG_shadow.et"
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          43
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{620D00DD4B583C9C}" {
         }
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
        }
       }
       coords 6.902 -0.042 -3.863
       angleY 52.39
      }
      SlotAI116 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords -38.36 -0.389 0.223
       angleY 106.125
      }
     }
     GenericEntity Slot274 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aActivationActions {
         SCR_ScenarioFrameworkActionSetFuelPercentage "{6220CEA183CE88C9}" {
          m_iFuelPercentage 0
         }
        }
        m_sObjectToSpawn "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et"
       }
      }
      coords -32.903 -0.331 -7.834
      angleY 111.133
     }
    }
   }
  }
 }
 MSR_alpha_def {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_aTriggerActions {
     SCR_ScenarioFrameworkActionQRFDispacher "{6224FAA82CAE4A85}" : "{323CE89802F85CC0}Prefabs/ScenarioFramework/Core/QRFDispacherAction.conf" {
      m_sQRFLayerName "QRFSpawnpointsLayer5"
      m_iNumberOfAvailableQRFWaves 5
     }
    }
   }
  }
  coords 1283.822 0.722 6372.921
  angleY -10.049
  {
   GenericEntity Road_block : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 7.672 0.154 10.178
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI58 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
         m_fPerceptionFactor 0.8
        }
       }
       coords -2.175 0.053 10.989
      }
      SlotAI60 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
         m_fPerceptionFactor 0.8
        }
       }
       coords -7.528 -0.011 8.503
      }
      SlotAI61 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
         m_fPerceptionFactor 0.8
        }
       }
       coords -4.945 0.156 15.837
      }
      SlotAI117 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords -8.19 -0.181 -18.588
       angleY 73.044
      }
      SlotAI118 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
         m_fPerceptionFactor 0.8
        }
       }
       coords -3.348 -0.327 -23.634
       angleY 73.044
      }
      SlotAI154 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
         m_fPerceptionFactor 0.8
        }
       }
       coords -15.241 -0.04 10.282
       angleY 10.049
      }
     }
     GenericEntity Slot276 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aActivationActions {
         SCR_ScenarioFrameworkActionSetFuelPercentage "{6220CEA183CE88C9}" {
          m_iFuelPercentage 50
         }
        }
        m_sObjectToSpawn "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et"
       }
      }
      coords 0.781 -0.411 -22.361
      angleY 78.052
     }
    }
   }
   GenericEntity QRFSpawnpointsLayer5 : "{63D611AA694A8AE3}Prefabs/ScenarioFramework/Compositions/QRFSpawnpointsLayer.et" {
    coords 21.931 -0.261 0
    {
     GenericEntity QRFSpawnpoint37 {
      ID "6054EE897FB6C21B"
      coords 291.432 1.388 61.777
     }
    }
   }
  }
 }
 MSR_bravo {
  coords 1093.433 3.115 6502.887
  angleY -10.049
  {
   GenericEntity Layer26 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 7.672 0.154 10.178
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI141 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
         m_fPerceptionFactor 0.8
        }
       }
       coords 2.419 -0.589 -22.556
       angleY 73.044
      }
      SlotAI142 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          44 40 41 42 43 45 46 47 48
         }
         m_aExcludedEditableEntityLabels {
         }
         m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords -2.423 -0.613 -17.51
       angleY 73.044
      }
     }
     GenericEntity Slot271 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aActivationActions {
         SCR_ScenarioFrameworkActionSetFuelPercentage "{6220CEA183CE88C9}" {
          m_iFuelPercentage 0
         }
        }
        m_sObjectToSpawn "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et"
       }
      }
      coords 9.95 -0.542 -21.997
      angleY 78.052
     }
    }
   }
  }
 }
}