GenericEntity BaseP_patrol : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 300
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 1689.02 7.626 6621.693
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Patrol_waypoints {
    coords -826.155 -4.563 -335.128
    {
     $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      A_Patrol_WP_Cycle {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{62152A4CA472391F}" {
          m_aLayersWithWaypointsToCycle {
           "Patrol_waypoints"
          }
          m_iRerunCounter 3
          m_bUseRandomOrder 1
         }
        }
       }
       coords 806.676 4.463 345.701
      }
      SlotWaypoint7 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 619.755 0.607 129.037
      }
      SlotWaypoint4 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 602.778 4.996 327.139
      }
     }
    }
   }
   Patrol_AI {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_ONE
     }
    }
    coords 17.846 0.766 3.886
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI87 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
          m_aLayerName {
           "A_Patrol_WP_Cycle"
          }
         }
         m_eAIGroupFormation Column
        }
       }
       coords -37.68 -0.738 7.857
      }
      SlotAI16 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bExcludeFromDynamicDespawn 1
         m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
          m_aLayerName {
           "A_Patrol_WP_Cycle"
          }
         }
         m_eAIGroupFormation Column
        }
       }
       coords -37.734 -1.053 3.703
      }
     }
    }
   }
  }
 }
}