GenericEntity Dismounted_patrol1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   Enabled 0
   m_fAreaRadius 5
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 1100
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 862.865 3.063 6286.565
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Patrol_waypoints {
    coords 0 0 0
    {
     $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      SlotWaypoint4 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 139.255 -1.021 -108.116
      }
      SlotWaypoint5 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 187.939 0.009 164.727
      }
      SlotWaypoint6 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 0.259 3.001 312.652
      }
      SlotWaypoint7 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords -52.957 0.185 29.592
      }
      SlotWaypoint8 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords 65.642 -0.088 -151.725
      }
      SlotWaypoint9 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords -44.748 0.107 -251.688
      }
     }
    }
   }
   patrol13 {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_BASED_ON_PLAYERS_COUNT
     }
    }
    coords -102.471 -0.764 -125.959
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI107 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
          m_aLayerName {
           "SlotWaypoint1"
          }
         }
         m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         m_eAIGroupFormation Column
         m_fPerceptionFactor 0.8
        }
       }
       coords 297.608 0.115 275.561
      }
      SlotAI16 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
          m_aLayerName {
           "SlotWaypoint1"
          }
         }
         m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
         m_eAIGroupFormation Column
         m_fPerceptionFactor 0.8
        }
       }
       coords 237.345 -0.901 -53.593
      }
     }
     GenericEntity SlotWaypoint1 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F30C2B0E1277D1}" {
         m_aLayersWithWaypointsToCycle {
          "Patrol_waypoints"
         }
         m_bUseRandomOrder 1
        }
       }
      }
      coords 32.492 1.597 -8.269
     }
    }
   }
  }
 }
}