GenericEntity TaskDefendAreaAndTarget1 : "{18B9A717BAE9FF57}Prefabs/ScenarioFramework/Compositions/LayerTasks/TaskDefendAreaAndTarget.et" {
 components {
  SCR_ScenarioFrameworkLayerTaskDefend "{5C52E161174024CB}" {
   Enabled 0
   m_sFactionKey "FIA"
   m_eActivationType ON_INIT
   m_sTriggerName "myNamedTrigger4"
   m_aFactionSettings {
    SCR_ScenarioFrameworkTaskDefendAttackingFaction "{5C5A81043FCD0717}" {
    }
    SCR_ScenarioFrameworkTaskDefendDefendingFaction "{5C5A8104314438A8}" {
     m_sFactionKey "FIA"
    }
   }
   m_aAttackerLayerNames {
    "Attacker_AREF"
   }
  }
 }
 coords 4294.341 38.083 4596.369
 {
  GenericEntity Attacker_AREF {
   ID "5E9A660A1E43898C"
   components {
    SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     m_fRepeatedSpawnTimer 30
    }
   }
   coords -140.188 18.012 29.889
   {
    GenericEntity {
     ID "5E9A660A1E43898A"
     components {
      SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
       m_sObjectToSpawn "{3F7107C165CB65F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VV/RG/Atacs/Character_RHS_RF_SOF_AAT3.et"
      }
     }
     coords -68.607 5.2 9.825
    }
    GenericEntity {
     ID "5E9A660A1E43898B"
     components {
      SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
       m_sObjectToSpawn "{3F7107C165CB65F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VV/RG/Atacs/Character_RHS_RF_SOF_AAT3.et"
      }
     }
     coords -69.454 5.5 15.033
    }
    GenericEntity {
     ID "5E9A660A1E438988"
     components {
      SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
       m_sObjectToSpawn "{3F7107C165CB65F5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/VV/RG/Atacs/Character_RHS_RF_SOF_AAT3.et"
      }
     }
     coords -64.19 4.47 9.769
    }
   }
  }
  GenericEntity Defender_FIA {
   ID "5E9A660A1E43B86F"
   {
    GenericEntity {
     ID "5E9A660A1E43B86C"
     components {
      SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
       m_sObjectToSpawn "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
      }
     }
     coords -8.339 0.241 -8.854
     angleY -62.692
    }
    GenericEntity {
     ID "5E9A660A1E43B875"
     components {
      SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
       m_sFactionKey "FIA"
       m_sObjectToSpawn "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et"
       m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      }
     }
     coords -4.614 0.111 -9.087
    }
    GenericEntity myNamedTrigger4 {
     ID "5E9A660A1E43B869"
    }
    $grp GenericEntity : "{E123BAC59A9B3D5F}Prefabs/ScenarioFramework/Components/SlotDefend.et" {
     SlotDefend1 {
      components {
       SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
        m_sFactionKey "US"
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
       }
      }
      coords -5.773 0.164 -11.579
     }
     SlotDefend4 {
      components {
       SCR_ScenarioFrameworkSlotDefend "{5C52E161597D867A}" {
        m_sFactionKey "US"
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
       }
      }
      coords -2.93 0.036 0.995
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 D_Exfil {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_eActivationType ON_TRIGGER_ACTIVATION
   }
  }
  coords 8227.509 223.103 2171.841
  {
   GenericEntity LayerTaskMove2 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move to this location and call Exfil. "
      m_sTaskDescription "Congratulations you've successfully completed Operation Guardian Angel. Tme to return to base. Nice work Shadows!"
     }
    }
    coords 0 -18.327 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Exfil_enemy_near {
       coords 105.72 28.211 238.067
       {
        GenericEntity SlotAI34 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
          }
         }
         coords 0.29 0.062 3.731
        }
       }
      }
      Exfil_area1 {
       coords 0 18.327 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI48 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F6EAE9410E6056}" {
             m_aLayerName {
              "SlotWaypoint20a"
             }
            }
           }
          }
          coords 4.359 0.022 1.331
         }
         SlotAI51 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F6EAE9410E6056}" {
             m_aLayerName {
              "SlotWaypoint20a"
             }
            }
           }
          }
          coords -0.169 0.022 -6.013
          angleY 54.531
         }
        }
        GenericEntity A_UH60_armed4 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_aActivationActions {
            SCR_ScenarioFrameworkActionToggleEngine "{61F6EAEC15BF772B}" {
             m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F6EAEC27A9987A}" {
              m_sLayerName "A_UH60_armed4"
             }
            }
           }
           m_sObjectToSpawn "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et"
          }
         }
         coords -1.533 0.01 0.708
         angleY 130.038
        }
        GenericEntity SlotWaypoint20a : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{61F6EAE8B1CDB201}" {
            m_fCompletionRadius 2
           }
          }
         }
         coords 4.522 0.993 -3.159
         angleY 32.032
        }
       }
      }
     }
     GenericEntity SlotMoveTo2 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_sActivatedByThisFaction "US"
          m_fMinimumPlayersNeededPercentage 0.75
          m_fActivationCountdownTimer 60
          m_bEnableAudio 1
          m_sCountdownAudio "SOUND_RESPAWNMENU"
         }
        }
       }
      }
      coords 0 19.648 0
     }
    }
   }
  }
 }
 F_Exfil_SP {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_eActivationType ON_TRIGGER_ACTIVATION
   }
  }
  coords 10650.383 1.75 1548.974
  angleY -50.49
  {
   GenericEntity LayerTaskMove4 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move to this location and call Exfil. "
      m_sTaskDescription "Command is calling us back to the airstrip and issuing an immediate evac from Everon. "
     }
    }
    coords 0 -18.327 0
    {
     GenericEntity Exfil_area2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 18.327 0
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI99 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F6EAE9410E6056}" {
            m_aLayerName {
             "SlotWaypoint20a2"
            }
           }
           m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
          }
         }
         coords 4.359 0.022 1.331
        }
        SlotAI100 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F6EAE9410E6056}" {
           }
          }
         }
         coords -0.169 0.022 -6.013
         angleY 54.531
        }
       }
       GenericEntity A_UH60_armed2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_aActivationActions {
           SCR_ScenarioFrameworkActionToggleEngine "{61F6EAEC15BF772B}" {
            m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F6EAEC27A9987A}" {
             m_sLayerName "A_UH60_armed4"
            }
           }
          }
          m_sObjectToSpawn "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et"
         }
        }
        coords -1.533 0.01 0.708
        angleY 130.038
       }
       GenericEntity SlotWaypoint20a2 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{61F6EAE8B1CDB201}" {
           m_fCompletionRadius 2
          }
         }
        }
        coords 4.522 0.993 -3.159
        angleY 32.032
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter7 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 4296.336 42.794 11116.936
      angleY 50.49
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2B824B108BB84}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2B824441E4AE7}" {
         m_sTaskLayerName "LayerTaskMove4"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2B82469733BBC}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskMove5"
        }
       }
      }
     }
     GenericEntity SlotMoveTo4 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_sActivatedByThisFaction "US"
          m_fMinimumPlayersNeededPercentage 0.75
          m_fActivationCountdownTimer 60
          m_bEnableAudio 1
          m_sCountdownAudio "SOUND_RESPAWNMENU"
         }
        }
       }
      }
      coords 0 19.648 0
     }
    }
   }
  }
 }
}
GenericEntity LayerTaskClearArea2 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
 components {
  SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
   Enabled 0
   m_sFactionKey "FIA"
   m_eActivationType ON_INIT
   m_sTaskTitle "Save FIA Prisoners & Eliminate All Enemies"
   m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
   ""\
   "Objective Alpha: Quarry "\
   ""\
   "1. Situation:"\
   ""\
   "- Weather: Clear. Night Operation. "\
   "- Enemy: Revolutionary forces with support from nearby military site. Infantry, light/heavy armor, IDF. Heavy presence at Quarry."\
   "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
   ""\
   "2. Mission:"\
   ""\
   "- Reapers to attack and capture Quarry. Prevent reinforcements from military site (087 036)."\
   ""\
   "3. Execution:"\
   ""\
   "- Concept: Infil at 093 038 using a very wide flight path around primary AO, and move rapidly to secure Quarry and rescue FIA hostages."\
   "- Maneuver: Blackhawk for transport, foot engagements."\
   ""\
   "EOM. "
   m_bPlaceMarkerOnSubjectSlot 1
  }
 }
 coords 5126.148 271.152 1961.119
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   X_AIGroups {
    coords -21.915 1.202 -13.862
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      X_DF_squads1 {
       coords 21.915 -1.202 13.862
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI1 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -83.922 -3.716 41.06
         }
         SlotAI5 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_eAIGroupFormation Column
           }
          }
          coords 48.135 8.682 -3.519
         }
         SlotAI7 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
             m_aLayerName {
              ""
             }
            }
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_eAIGroupFormation Line
           }
          }
          coords -85.919 -8.883 -85.46
         }
         SlotAI47 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
             m_aLayerName {
              ""
             }
            }
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
            m_eAIGroupFormation Line
           }
          }
          coords -140.151 -6.778 28.675
         }
        }
       }
      }
      X_CQC {
       coords -38.351 3.676 -36.93
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI4 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 1.393 -0.006 5.537
         }
         SlotAI9 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 1.169 0.012 -6.103
         }
         SlotAI10 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 6.153 -1.887 15.999
         }
         SlotAI11 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 2.745 -3.787 -3.212
         }
         SlotAI12 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 2.386 -7.587 0.213
         }
         SlotAI13 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 3.696 -7.587 -4.243
         }
         SlotAI14 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords -7.786 -11.386 -1.691
         }
        }
       }
      }
      Civi_quarry {
       coords 0 0 0
       {
        GenericEntity SlotAI31 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{472F2B06FF9BF37D}Prefabs/Characters/Factions/CIV/Dockworker/Character_CIV_Dockworker_4.et"
          }
         }
         coords -36.599 -8.334 15.304
        }
       }
      }
     }
    }
   }
   Clear_quarry {
    coords 0 0 0
    {
     GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
      components {
       SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
        m_sFactionKey "USSR"
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
          m_fAreaRadius 171.5
          m_sActivatedByThisFaction "FIA"
         }
        }
       }
      }
      coords 0 0 0
     }
    }
   }
  }
  SCR_ScenarioFrameworkLogicCounter LogicCounter2 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
   coords 0 0 0
   m_aInputs {
    SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
     m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
      m_sTaskLayerName "LayerTaskClearArea2"
     }
    }
   }
   m_aActions {
    SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
     m_aNameOfObjectsToSpawnOnActivation {
      "LayerTaskClearArea3" "LayerTaskMove3" "X_INDFOR" "Z_Officer_poop"
     }
    }
   }
  }
 }
}