GenericEntity : "{7738517A4B046266}Prefabs/Items/Equipment/Kits/RearmingKit_01/RearmingKit_01_base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#AR-Item_RearmingKit_US_Name"
    }
   }
  }
  MeshObject "{5CCCC0EC0625E45E}" {
   Object "{5D2891BB3B02BE80}Assets/Items/Equipment/Kits/RearmingKit_01/RearmingKit_01_US.xob"
  }
  SCR_ArsenalComponent "{5E2A83C89613DAE4}" {
   m_eSupportedArsenalItemTypes 318
   m_eSupportedArsenalItemModes AMMUNITION
   m_eEditableAttributeGroups AMMUNITION_MODE
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  SCR_FactionAffiliationComponent "{5E249DCD907881F8}" {
   "faction affiliation" "RHS_USAF"
  }
  SCR_UniversalInventoryStorageComponent "{5E4E8A7AD05A2F1D}" {
   Attributes SCR_ItemAttributeCollection "{5E4E8A7B47FC0CE7}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#AR-Item_RearmingKit_US_Name"
    }
   }
  }
 }
}