GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{5E113972E2944A14}" {
     ChannelFrequency 46500
    }
    RadioTransceiver "{5E113972E2944A17}" {
     ChannelFrequency 45500
    }
    RadioTransceiver "{622EC65BE1B193F4}" {
     ChannelFrequency 49000
     "Transmitting Range" 15000
     "Min tunable frequency" 48000
     "Max tunable frequency" 50000
    }
    RadioTransceiver "{622EC65BEEDD3FD7}" {
     ChannelFrequency 50000
     "Transmitting Range" 15000
     "Min tunable frequency" 49500
     "Max tunable frequency" 55000
    }
   }
  }
 }
}