SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61E35ACE2863598D}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
  SCR_AISettingsComponent "{512CCCD0856CB4B9}" {
   m_fWeaponFiredReactionDistance 300
   m_fPerceptionSafe 0.8
   m_fPerceptionVigilant 2.6
   m_fAimAccuracyErrorModifier 1
   m_bForceStayInVehicle 1
   m_eForceFlashlightState ON
   m_fAttackReactionDelayModifier 0.1
  }
 }
 coords 7114.537 75.004 6402
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7114.537 73.832 6407
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 7480.393 164.5 4331.315
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "Shadow Division"
    Description "Shadow Division "
    m_sNameUpper "SHADOW DIVISION"
   }
   m_bIsPlayable 1
   m_aPredefinedGroups {
    SCR_GroupPreset "{61E6FE0119B59627}" {
     m_sGroupName "Shadow Command"
     m_iGroupSize 6
     m_iRadioFrequency 50000
    }
    SCR_GroupPreset "{61E6FE01263082E8}" {
     m_sGroupName "Reaper One "
     m_iGroupSize 12
     m_iRadioFrequency 44500
    }
    SCR_GroupPreset "{61E6FE012679C30C}" {
     m_sGroupName "Reaper Two "
     m_iGroupSize 12
     m_iRadioFrequency 42500
    }
    SCR_GroupPreset "{61E6FE0126EDA7C2}" {
     m_sGroupName "Eagles "
     m_iGroupSize 6
     m_iRadioFrequency 49000
    }
    SCR_GroupPreset "{61E6FE00E3C659AD}" {
     m_sGroupName "Archangels"
     m_iGroupSize 4
     m_iRadioFrequency 39500
    }
    SCR_GroupPreset "{61E6FE03BE8D6982}" {
     m_sGroupName "Shadows T1 "
     m_iGroupSize 8
     m_iRadioFrequency 49500
    }
   }
   m_iFactionRadioFrequency 51000
  }
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 7114.537 74.066 6406
}
SCR_BaseGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_CampaignBuildingManagerComponent "{61E94452E29EA578}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_bSameFactionDisassembleOnly 1
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.3
   m_fTourniquettedLegMovementSlowdown 0.5
   m_fTourniquetStrengthMultiplier 0.75
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{61D7075BC0C1687D}" {
   }
  }
 }
 coords 7114.537 75.238 6401
}
ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 7114.537 73.598 6408
}
SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/ScenarioFramework/Tasks/TaskManager.et" {
 coords 7114.537 74.769 6403
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "TaskManager: "\
   "Needed for task generation"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Base.et" {
 coords 7400.013 162.25 4310.169
}
SCR_LoadoutManager LoadoutManager_Base_Shadow : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 7114.508 73.842 6406.972
 m_aPlayerLoadouts {
  SCR_PlayerArsenalLoadout "{61E978987C425D38}" {
   m_sLoadoutName "Saved Loadout"
   m_sLoadoutResource "{3967948B72443B25}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_BaseLoadout_shadow.et"
   m_sLoadoutImage "{30EBD196B483766A}images/Character_RHS_USAF_USMC_AAR_3_shadow.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61DB347B6FEA2904}" {
   m_sLoadoutName "Shadow 0311 RFLM"
   m_sLoadoutResource "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
   m_sLoadoutImage "{30EBD196B483766A}images/Character_RHS_USAF_USMC_AAR_3_shadow.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61DB758025FAF56A}" {
   m_sLoadoutName "Shadow 0311 SAW"
   m_sLoadoutResource "{70F8C68A5ACB7AB5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_MG_shadow.et"
   m_sLoadoutImage "{30EBD196B483766A}images/Character_RHS_USAF_USMC_AAR_3_shadow.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61DD22F341C3F1AC}" {
   m_sLoadoutName "Shadow 8404 Medic"
   m_sLoadoutResource "{0C1639553F575AD3}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Medic_shadow.et"
   m_sLoadoutImage "{30EBD196B483766A}images/Character_RHS_USAF_USMC_AAR_3_shadow.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61E35ACF1230D860}" {
   m_sLoadoutName "Shadow 0621 TSO "
   m_sLoadoutResource "{9A38B3DFD014403C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_RTO_shadow.et"
   m_sLoadoutImage "{30EBD196B483766A}images/Character_RHS_USAF_USMC_AAR_3_shadow.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61E35AC08A573569}" {
   m_sLoadoutName "Shadow 0365 SL "
   m_sLoadoutResource "{6B5214972C952A21}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_GL_shadow.et"
   m_sLoadoutImage "{30EBD196B483766A}images/Character_RHS_USAF_USMC_AAR_3_shadow.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61E35AC0F2FCD4BA}" {
   m_sLoadoutName "Shadow 0317 Sniper"
   m_sLoadoutResource "{19678B9267B3574A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Sniper_shadow.et"
   m_sLoadoutImage "{30EBD196B483766A}images/Character_RHS_USAF_USMC_AAR_3_shadow.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61E35AC0C1380AD5}" {
   m_sLoadoutName "Shadow 0861 FSO"
   m_sLoadoutResource "{BF7824B53330C399}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Scout_RTO_shadow.et"
   m_sLoadoutImage "{30EBD196B483766A}images/Character_RHS_USAF_USMC_AAR_3_shadow.edds"
   m_sAffiliatedFaction "US"
  }
 }
}