GenericEntity SH_MOB : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 2846.562 0.8 1730.931
 {
  $grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
   SH_MOB_motorpool {
    coords 95.071 16.956 100.971
   }
   SH_MOB_smoke_pit {
    coords -2846.562 -0.8 -1730.931
    {
     GenericEntity : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
      coords 2922.367 19.808 1785.778
     }
     $grp StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
      {
       coords 2922.915 19.748 1785.054
       angleY -51.855
      }
      {
       coords 2922.004 19.731 1784.263
       angleY -76.191
      }
      {
       coords 2922.918 19.611 1781.675
       angleY 46.284
      }
      {
       coords 2924.692 19.639 1781.019
       angleY 0
      }
      {
       coords 2924.917 19.874 1786.092
       angleY 0
      }
      {
       coords 2926.432 19.796 1782.807
       angleY -50.153
      }
     }
     $grp GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
      {
       coords 2921.693 19.642 1783.588
      }
      {
       coords 2921.21 19.697 1783.854
       angleY -53.924
      }
     }
     GenericEntity : "{C98FCC6CA6C56069}Prefabs/Items/Medicine/AspirinBottle.et" {
      coords 2922.132 20.387 1785.544
     }
     GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
      coords 2924.445 19.764 1783.649
     }
     GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
      coords 2924.704 20.139 1780.987
      angleY -21.32
     }
    }
   }
   SH_MOB_props {
    coords 0 0 0
    {
     GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
      coords 33.681 18.672 115.214
      angleY 90.528
     }
     GenericEntity SH_MOB_props_briefing_tent_0 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 96.822 16.983 100.833
      {
       StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
        coords -2.043 0.045 -1.007
        angleY 0
       }
       StaticModelEntity : "{7B2D1744E9F2A3B3}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Ashtray_US_01.et" {
        coords -1.181 0.006 -1.208
        angleY -37.179
        {
         GenericEntity {
          ID "5CB0D996697DE52C"
          coords -0.076 0.9 -0.037
         }
         GenericEntity : "{05B993EAF472E376}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_10.et" {
          coords 0.479 0.9 0.237
          angleY -178.63
         }
         GenericEntity : "{1EE7CF82BC148328}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_03.et" {
          coords 0.303 0.9 -0.107
          angleY -179.336
         }
         GenericEntity : "{23D3EABAC9780A1F}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_04.et" {
          coords 0.238 0.9 0.245
          angleY -178.607
         }
         GenericEntity : "{69EDA70A48B66C58}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_13.et" {
          coords -0.342 0.9 -0.092
          angleY -176.582
         }
         GenericEntity : "{8C71EBF34453FB33}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_12.et" {
          coords -0.477 0.9 -0.09
          angleY -178.24
         }
         GenericEntity : "{972FB79B0C359B6E}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_01.et" {
          coords 0.41 0.9 -0.11
          angleY -179.086
         }
         GenericEntity : "{AA1B92A37959125A}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_06.et" {
          coords 0.189 0.9 -0.107
          angleY 179.328
         }
         GenericEntity : "{E025DF13F897741D}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_11.et" {
          coords 0.357 0.9 0.24
          angleY -178.182
         }
         GenericEntity : "{FB7B837BB0F11443}Prefabs/Props/Civilian/Photos/CombatOps_Polaroid_02.et" {
          coords 0.527 0.9 -0.111
          angleY -179.463
         }
        }
       }
       GenericEntity : "{89230C660A90788F}Prefabs/Structures/Military/CamoNets/US/CamoNet_Large_Top_US.et" {
        coords -3.251 0.656 2.88
        angleY -76.972
       }
       $grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
        {
         coords -0.198 0.032 6.373
         angleY 10.977
        }
        {
         coords -3.337 0.147 7.201
         angleY 15.19
        }
        {
         coords -6.694 -0.104 -0.448
         angleY 15.19
        }
       }
      }
     }
     GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
      coords 64.09 17.87 104.764
      angleX -1.77
      angleZ 1.318
     }
     StaticModelEntity : "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et" {
      coords 72.964 19.092 83.244
      angleY -179.898
     }
     GenericEntity : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
      coords 73.466 18.827 67.921
      angleX -2.048
      angleY -73.097
      angleZ 1.52
     }
     GenericEntity : "{F09296B9255F6704}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_US_01.et" {
      coords 49.875 18.245 93.666
      angleY 70.661
     }
     StaticModelEntity : "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et" {
      coords 47.828 18.451 101.251
      angleY -105.703
     }
    }
   }
   SH_MOB_arsenal_USSR {
    coords 0 0 0
    {
     GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
      components {
       SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
        m_eArsenalSaveType NO_RESTRICTIONS
       }
      }
      coords 53.373 9.578 452.657
      angleY 86.643
     }
     GenericEntity : "{FB95D1B918E908A9}Prefabs/Systems/Arsenal/ArsenalBoxes/USSR/ArsenalBox_RHS.et" {
      components {
       SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
        m_eArsenalSaveType NO_RESTRICTIONS
       }
      }
      coords 51.333 9.578 454.947
      angleY 94.155
     }
    }
   }
   SH_MOB_aviation {
    coords 0 0 0
    {
     $grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
      UH1H1 {
       coords -27.134 1.104 4.75
       angleY -149
      }
      UH1H2 {
       coords 19.722 0.445 -22.221
       angleY -149
      }
     }
     $grp GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
      {
       coords 20.4 0.045 -23.081
       angleY 31.297
      }
      {
       coords -26.271 0.754 4.047
       angleY 31.297
      }
      {
       coords -9.674 0.52 -23.189
       angleX 0.696
       angleY 31.297
      }
     }
     Vehicle UH1H_armed1 : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
      coords -11.902 0.919 -24.426
      angleY -149
     }
    }
   }
   SH_MOB_arsenal_us {
    coords 74.751 19.06 66.465
    {
     GenericEntity : "{3970981B94D3F882}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_USMC.et" {
      components {
       SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
        m_eArsenalSaveType NO_RESTRICTIONS
       }
      }
      coords -1.531 -0.25 2.545
      angleY 13.984
     }
     GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
      components {
       SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
        m_eArsenalSaveType NO_RESTRICTIONS
       }
      }
      coords -3.884 -0.326 3.047
      angleX -0.762
      angleY -8.083
      angleZ -1.941
     }
    }
   }
   SH_MOB_spawn_main {
    coords 62.888 17.311 95.058
    angleY 33.487
    {
     $grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
      Instructor_spawn_main {
       coords -6.371 0.353 11.88
       angleY -33.487
       m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
        Name "Shadow FOB"
       }
      }
      Opfor_arsenal_spawn {
       coords -209.603 -7.733 289.884
       angleY 56.513
       m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
        Name "OPFOR Arsenals"
       }
      }
     }
     SCR_SpawnPoint US_spawn_main : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
      coords 5.143 0.763 -4.987
      m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
       Name "Shadow Division FOB"
      }
     }
    }
   }
   SH_MOB_training {
    coords 0 0 0
    {
     $grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
      Bounding_course {
       coords -2846.562 -0.8 -1730.931
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         Cover_layer {
          coords 0 0 0
          {
           GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck_static.et" {
            coords 2788.581 6.424 2115.512
            angleY 47.638
           }
           $grp GenericEntity : "{1FFB6B5828D2B35F}Prefabs/Rocks/Granite/GraniteRock_03.et" {
            {
             coords 2860.241 2.843 2040.141
            }
            {
             coords 2802.168 1.77 2136.288
             angleY 165.955
            }
           }
           GenericEntity : "{2BBA69F7F0BCD76E}Prefabs/Rocks/Granite/GraniteRock_01_Forest.et" {
            coords 2811.143 0.59 2080.801
           }
           GenericEntity : "{4B04E992D0E9413E}Prefabs/Structures/Infrastructure/Naval/Breakwater/BreakwaterStone_01_stack_slope.et" {
            coords 2824.863 5.148 2127.211
            angleY 34.811
           }
           GenericEntity : "{520626A206926F47}Prefabs/Props/Agriculture/Farm/Haystack_01.et" {
            coords 2818.792 6.731 2069.452
            angleY 0
           }
           StaticModelEntity : "{641131C69F64B84D}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_stack.et" {
            coords 2840.233 7.372 2044.303
            angleY 64.283
           }
           GenericEntity : "{6BDDFE9FA1D4B2F0}Prefabs/Props/Wrecks/UAZ469_wreck.et" {
            coords 2809.64 6.075 2031.444
            angleY 22.802
           }
           GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
            coords 2821.503 6.427 2095.541
            angleY 8.124
           }
           GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck.et" {
            coords 2813.605 6.729 2046.809
            angleY 126.777
           }
           GenericEntity : "{96A3F39C918787E5}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big_indestructible.et" {
            coords 2838.881 6.719 2061.118
            angleY 27.537
           }
           GenericEntity : "{A98BA618430E9BAA}Prefabs/Props/Agriculture/PlowWreck_01.et" {
            coords 2826.237 6.546 2117.083
            angleY 81.335
           }
           GenericEntity : "{B26712B1722C8A09}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_03.et" {
            coords 2819.682 7.247 2041.629
            angleY -27.232
           }
           GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
            coords 2827.105 7.34 2043.518
           }
           GenericEntity : "{C959D3CF939EBBB3}Prefabs/Props/Agriculture/Farm/HayBale_01_square_small.et" {
            coords 2817.639 6.719 2069.647
            angleY 0
           }
           GenericEntity : "{F281250F8F8E3755}Prefabs/Structures/Infrastructure/Naval/Breakwater/BreakwaterStone_01_stack_wall.et" {
            coords 2787.588 -1.129 2068.431
            angleY -8.499
           }
          }
         }
         Target_layer {
          coords 0 0 0
          {
           $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
            {
             coords 2874.944 11.922 2028.791
             angleY -48.444
            }
            {
             coords 2851.903 9.924 2014.526
             angleY -29.004
            }
            {
             coords 2841.011 11.712 2006.624
             angleY -27.018
            }
            {
             coords 2829.242 10.902 1996.764
             angleY -25.187
            }
            {
             coords 2840.692 10.192 1982.77
             angleY -21.962
            }
            {
             coords 2862.551 10.901 1992.476
             angleY -27.271
            }
            {
             coords 2850.915 10.755 1995.414
             angleY -13.503
            }
            {
             coords 2877.405 11.824 2013.5
             angleY -12.623
            }
            {
             coords 2889.235 11.354 2020.444
             angleY -37.292
            }
           }
           $grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
            {
             coords 2840.518 12.065 2007.1
             angleY -32.978
            }
            {
             coords 2828.911 11.184 1997.389
             angleY -25.121
            }
            {
             coords 2874.282 12.171 2029.364
             angleY -41.678
            }
            {
             coords 2851.338 10.13 2015.147
             angleY -30.601
            }
           }
          }
         }
         Bounding_course_spawns {
          coords 0 0 0
          {
           $grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
            Bounding_course_left {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "Bounding Course - Left"
              }
             }
             coords 2855.335 11.443 1984.545
             angleY -33.569
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "Bounding West"
             }
            }
            Bounding_course_right {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "Bounding Course - Right"
              }
             }
             coords 2887.038 12.202 2013.877
             angleY -42.986
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "Bounding East"
             }
            }
           }
           SCR_SpawnPoint US_bounding_course_spawn : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
            coords 2805.441 5.649 2142.799
            angleY 174.318
            m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
             Name "Bounding Course"
            }
           }
           $grp GenericEntity : "{7E3F6F5A6BAEC717}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_olive.et" {
            {
             coords 2883.867 11.796 2017.11
             angleY 48.969
            }
            {
             coords 2852.641 10.725 1987.707
             angleY 53.018
            }
           }
          }
         }
         Bounding_course_arsenals {
          coords 0 0 0
          {
           GenericEntity : "{3970981B94D3F882}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_USMC.et" {
            components {
             SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
              m_eArsenalSaveType NO_RESTRICTIONS
             }
            }
            coords 2801.9 5.637 2142.655
            angleY 82.415
           }
           GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
            components {
             SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
              m_eArsenalSaveType NO_RESTRICTIONS
             }
            }
            coords 2803.251 5.635 2144.104
            angleY 147.262
           }
           GenericEntity : "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_US.et" {
            coords 2804.283 5.6 2143.573
            angleY -43.72
            {
             $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
              {
               coords 0.491 -0.059 0.47
               angleY 126.241
              }
              {
               coords -0.313 -0.047 -0.632
               angleY 127.2
              }
             }
            }
           }
          }
         }
        }
       }
      }
      Clock_defense_course {
       coords 140.457 5.404 580.618
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         Player_position {
          coords 0 0 0
          {
           GenericEntity : "{019E4E540652B141}Prefabs/Rocks/Granite/GraniteRock_02_Forest.et" {
            coords 0.687 -7.548 3.988
           }
           GenericEntity : "{1FFB6B5828D2B35F}Prefabs/Rocks/Granite/GraniteRock_03.et" {
            coords -11.476 -6.196 -13.505
            angleY 175.973
           }
           GenericEntity : "{9633134198F3AB1A}Prefabs/Rocks/Granite/GraniteRock_01.et" {
            coords -17.654 -8.354 4.117
           }
           GenericEntity : "{FA6727A124372434}Prefabs/Rocks/Granite/GraniteRock_02.et" {
            coords 0.275 -8.034 -6.38
           }
           GenericEntity : "{FCE3FA547AA13ECC}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2.et" {
            coords -6.19 0.765 -14.99
           }
          }
         }
         Shooting_positions {
          coords 0 0 0
          {
           $grp GenericEntity : "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et" {
            {
             coords 124.12 2.691 -87.568
             angleY -47.623
            }
            {
             coords -169.564 1.993 -61.329
             angleY 69.141
            }
           }
           GenericEntity : "{4E288C9E06A3A2B8}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV_SPP.et" {
            coords 7.022 1.203 -136.37
            angleY 0
            {
             $grp Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
              {
               coords 2.163 -0.373 12.427
              }
              {
               coords 2.13 0.109 0.615
              }
             }
             Tree : "{124518D13290A687}Prefabs/Vegetation/Bush/b_salix_cinerea_0.et" {
              coords 0.616 -0.361 9.9
             }
             GenericEntity : "{27B3CECB6489D952}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_burlap.et" {
              coords -0.074 0.366 -2.989
             }
             Tree : "{7BAA3CF64495B691}Prefabs/Vegetation/Bush/b_rubus_idaeus_0s.et" {
              coords -1.461 0.046 0.768
             }
             Tree : "{9025E96A11516E7A}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
              coords 3.801 -0.304 5.159
             }
            }
           }
           StaticModelEntity : "{5196CA1829D428F7}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_US_01.et" {
            coords 72.303 1.607 -122.921
            angleY -25.843
           }
           $grp StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
            {
             coords 37.553 1.1 -132.466
             angleY -47.019
            }
            {
             coords -138.669 1.112 -111.382
             angleY 30.876
            }
           }
           GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
            coords 104.02 1.859 -16.159
            angleY -117.361
            {
             GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
              coords 6.662 -0.105 0.924
              angleY -174.794
             }
            }
           }
           $grp GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
            {
             coords -44.294 0.704 -135.987
             {
              Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
               coords 0.271 -0.142 1.59
              }
             }
            }
            {
             coords -208.135 0.233 18.25
             angleY 93.226
            }
           }
           GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
            coords 39.571 0.683 27.489
            angleY -146.551
            angleZ 0.746
            {
             GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
              coords 18.011 -1.17 6.116
              angleX -0.122
              angleY -170.606
              angleZ -1.015
             }
             GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
              coords 10.585 -0.823 6.319
              angleX -0.003
              angleY -0.257
              angleZ 1.849
             }
            }
           }
          }
         }
         Clock_course_spawns {
          coords 0 0 0
          {
           $grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
            North_spawn_beach {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "North"
              }
             }
             coords 37.456 -2.667 45.893
             angleY 130.058
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "North"
             }
             {
              $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               {
                coords 1.659 0.818 7.791
                angleX -25.823
                angleY -130.058
               }
               {
                coords 4.414 2.278 10.003
                angleX -21.728
                angleY -127.685
                angleZ 0.19
               }
              }
             }
            }
            NorthEast_spawn_beach {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "North East"
              }
             }
             coords 130.294 -3.742 8.616
             angleY -142.375
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "North East"
             }
             {
              $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               {
                coords 1.003 2.666 16.242
                angleX 26.593
                angleY 21.007
               }
               {
                coords 1.184 1.482 12.709
                angleX -10.112
                angleY 168.665
               }
               {
                coords 3.145 4.61 24.973
                angleX -10.041
                angleY -170.533
                angleZ 4.35
               }
               {
                coords 3.971 5.364 28.623
                angleX -12.018
                angleY -168.518
                angleZ -1.1
               }
              }
             }
            }
            East_spawn_field {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "East"
              }
             }
             coords 137.785 2.913 -98.685
             angleY -60.02
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "East"
             }
             {
              $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               {
                coords 0.937 -0.089 4.154
                angleX -0.972
                angleY 10.761
                angleZ -9.161
               }
               {
                coords 1.599 -0.19 8.003
                angleX -0.538
                angleY 10.691
                angleZ -5.66
               }
              }
             }
            }
            SouthEast_spawn_forest {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "South East"
              }
             }
             coords 55.418 0.327 -149.505
             angleY -8.231
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "South East"
             }
             {
              $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               {
                coords 10.138 0.113 9.077
                angleX 1.577
                angleY 37.929
               }
               {
                coords 12.809 0.146 12.303
                angleY 43.477
               }
               {
                coords 15.678 0.239 15.408
                angleX 0.961
                angleY 36.186
               }
               {
                coords 7.039 0.013 6.542
                angleY 62.366
               }
               {
                coords 3.827 0.005 4.246
                angleY 51.806
               }
               {
                coords 0.214 0.015 2.943
                angleY 98.453
               }
               {
                coords -3.4 0.078 4.462
                angleY -60.541
               }
               {
                coords -6.211 0.228 6.905
                angleY 138.73
               }
               {
                coords -8.646 0.451 9.701
                angleY -32.741
               }
               {
                coords -10.981 0.5 13.093
                angleY -39.163
               }
              }
             }
            }
            South_spawn_road {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "South 02"
              }
             }
             coords 2.848 0.787 -154.775
             angleY 12.27
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "South 02"
             }
             {
              $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               {
                coords -0.943 0.147 4.203
                angleX 1.661
                angleY -12.27
               }
               {
                coords -1.134 0.163 7.591
                angleX 0.355
                angleY 6.27
                angleZ 0.119
               }
               {
                coords -0.521 0.134 11.109
                angleY 14.98
               }
              }
             }
            }
            SouthWest_spawn_trees {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "South West 01"
              }
             }
             coords -144.024 0.163 -129.436
             angleY 21.782
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "South West 01"
             }
             {
              $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               {
                coords -0.952 -0.118 3.445
                angleY -15.441
               }
               {
                coords -1.587 -0.183 8.189
                angleY -1.275
               }
               {
                coords -2.493 -0.1 13.679
                angleY -19.459
               }
              }
             }
            }
            West_spawn_ditch {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "West"
              }
             }
             coords -232.757 -2.985 34.028
             angleY 120.469
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "West"
             }
             {
              $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               {
                coords 0.905 1.539 6.636
                angleX 19.919
                angleY -6.691
                angleZ -12.928
               }
               {
                coords 0.759 0.727 3.006
                angleX -20.536
                angleY -173.036
                angleZ -7.175
               }
               {
                coords 0.799 2.403 10.753
                angleX -11.515
                angleY 178.837
                angleZ 0.66
               }
              }
             }
            }
            SouthWest_spawn_path {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "South West 02"
              }
             }
             coords -185.211 0.916 -82.085
             angleY 34.259
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "South West 02"
             }
             {
              GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               coords 0.367 0.014 3.974
               angleX 0.5
               angleY 2.724
              }
             }
            }
            South_spawn_road_02 {
             components {
              SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
               DisplayName "South 01"
              }
             }
             coords -46.57 0.981 -152.15
             angleY 13.532
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "South 01"
             }
             {
              GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
               coords -0.846 -0.105 12.399
               angleX -0.171
               angleY -13.532
              }
             }
            }
           }
           SCR_SpawnPoint US_clock_course_spawn : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
            coords -9.224 -1.401 -8.485
            angleY 161.502
            m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
             Name "Defense Course"
            }
           }
          }
         }
        }
       }
      }
      CQC_course {
       coords 243.566 4.95 409.082
       {
        GenericEntity CQC_course_level_02 : "{5AF3BFDA2EAE56EA}Prefabs/ScenarioFramework/Components/LayerTask.et" {
         coords 1.633 0.004 -0.288
         {
          $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
           {
            coords -0.523 -0.004 0.389
            angleY -64.668
           }
           {
            coords 0.264 0.024 0.653
            angleY 9.035
           }
          }
          GenericEntity : "{69D6BDFC872F8BE4}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_floor.et" {
           coords 11.246 0.194 4.078
           angleX -0.965
           angleY -11.003
          }
          GenericEntity : "{6E84387991C01C6D}Prefabs/Props/Military/Training/Obstacles/ObstacleClimb_01.et" {
           coords -0.258 -0.004 0.816
           angleY 66.92
          }
          $grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
           {
            coords 0.628 -0.109 -0.039
            angleY -20.738
           }
           {
            coords -0.608 -0.12 -0.504
            angleY -20.738
           }
          }
         }
        }
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         CQC_course_level_01 {
          coords 14.223 1.149 -0.928
          {
           $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
            {
             coords 2.102 -1.211 5.579
             angleY -162.934
            }
            {
             coords -1.556 -0.855 3.499
             angleY -179.04
            }
           }
           SCR_DestructibleBuildingEntity : "{F5A2DC0597B53E19}Prefabs/Structures/Agriculture/Barn/Barn_E_02.et" {
            coords -0.969 -0.857 3.973
            angleY -11.416
           }
          }
         }
         CQC_course_level_03 {
          coords -18.74 0.653 -12.653
          angleY 1.988
          {
           $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
            {
             coords 7.189 0.119 -7.709
             angleY -66.778
            }
            {
             coords 1.601 0.43 -3.246
             angleY 157.922
            }
            {
             coords -5.52 0.43 -0.434
             angleY 0
            }
            {
             coords -8.861 0.43 1.078
             angleY 90.442
            }
            {
             coords 7.362 0.43 0.423
             angleY -105.475
            }
            {
             coords -4.767 0.039 -1.464
             angleY 159.779
            }
            {
             coords -6.146 0.43 5.98
             angleY 131.453
            }
           }
           SCR_DestructibleBuildingEntity : "{81E83A74C5FF26DF}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02.et" {
            coords 1.268 -0.056 -0.984
            angleY 112.417
            {
             $grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
              {
               coords 5.417 2.165 -7.651
               angleX 0.007
               angleY -0.783
               angleZ 89.271
               scale 1.6
              }
              {
               coords 5.512 2.21 -1.071
               angleX 0.007
               angleY -0.783
               angleZ 89.271
               scale 1.6
              }
              {
               coords 5.481 2.192 4.313
               angleX 0.007
               angleY -0.783
               angleZ 89.271
               scale 1.6
              }
              {
               coords 2.717 2.143 8.906
               angleX 0.01
               angleY -93.794
               angleZ 90.032
               scale 1.6
              }
              {
               coords -1.573 2.153 8.901
               angleX -0.022
               angleY -91.063
               angleZ 89.997
               scale 1.6
              }
              {
               coords -4.266 2.14 4.041
               angleX -0.019
               angleY -179.834
               angleZ 90.729
               scale 1.6
              }
              {
               coords -4.279 2.157 -4.358
               angleX -0.018
               angleY -179.918
               angleZ 90.729
               scale 1.6
              }
              {
               coords -4.337 2.139 -8.295
               angleX -0.009
               angleY 179.403
               angleZ 90.729
               scale 1.6
              }
             }
            }
           }
          }
         }
         CQC_course_level_04 {
          coords -44.098 2.275 -7.278
          {
           $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
            {
             coords 5.454 -1.253 0.083
             angleY -62.709
            }
            {
             coords 4.996 -1.253 14.107
             angleY 177.321
            }
            {
             coords 6.643 -0.958 5.815
             angleY 91.794
            }
            {
             coords 13.46 2.847 7.95
             angleY -126.334
            }
            {
             coords 8.169 2.965 -3.323
             angleY 0
            }
            {
             coords -0.38 2.847 3.369
             angleY 114.77
            }
            {
             coords 5.618 2.847 10.185
             angleY -37.037
            }
            {
             coords 8.124 4.937 12.974
             angleY 154.68
            }
            {
             coords 3.972 6.147 1.302
             angleY 18.899
            }
            {
             coords 6.609 6.147 12.567
             angleY -130.446
            }
            {
             coords 13.592 6.147 7.375
             angleY -109.7
            }
            {
             coords 6.79 6.147 0.988
             angleY 0
            }
           }
           SCR_DestructibleBuildingEntity : "{38A5F3E4578087AB}Prefabs/Structures/Houses/Town/House_Town_E_2I01/House_Town_E_2I01.et" {
            coords 6.504 -1.454 4.96
            angleY -153.478
           }
           $grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
            {
             coords -0.27 0.345 0.083
             angleX 0.355
             angleY 116.68
             angleZ 88.739
             scale 1.5
            }
            {
             coords 2.916 0.4 -1.581
             angleX 0.355
             angleY 116.68
             angleZ 88.739
             scale 1.5
            }
            {
             coords 5.653 0.366 14.468
             angleX -87.059
             angleY 33.454
             angleZ -7.437
            }
           }
          }
         }
         CQC_course_level_05 {
          coords -73.98 1.732 -46.688
          {
           SCR_DestructibleBuildingEntity : "{11F6A51BF6F04ABB}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02.et" {
            coords 0.679 -0.261 -2.417
            angleY 73.435
            {
             $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
              {
               coords -4.888 0.27 7.322
               angleY -0.401
               scale 1.3
              }
              {
               coords -22.784 0.249 1.113
               angleY -89.588
              }
              {
               coords 11.33 0.209 -7.297
               angleY -179.807
              }
             }
            }
           }
           $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
            {
             coords 0.517 -0.041 0.051
             angleY 109.718
            }
            {
             coords 7.346 -0.041 -3.055
             angleY -61.51
            }
            {
             coords 5.935 -0.041 1.995
             angleY -104.8
            }
            {
             coords -5.03 -0.041 -4.734
             angleY 93.384
            }
            {
             coords -5.178 -0.041 16.014
             angleY -58.649
            }
            {
             coords -11.698 -0.041 16.783
             angleY 111.744
            }
            {
             coords 0.607 -0.041 20.389
             angleY -151.657
            }
            {
             coords -2.946 -0.041 8.826
             angleY -78.341
            }
            {
             coords 4.125 -0.041 7.951
             angleY -130.952
            }
            {
             coords 3.558 -0.041 10.792
             angleY -118.494
            }
            {
             coords -6.877 -0.041 1.337
             angleY 109.587
            }
            {
             coords 5.513 -0.041 -23.766
             angleY -17.188
            }
            {
             coords 12.79 -0.041 -21.628
             angleY -93.339
            }
            {
             coords 2.024 -0.041 -19.472
             angleY -175.229
            }
            {
             coords 0.808 -0.041 -24.976
             angleY 53.983
            }
            {
             coords 9.328 -0.041 -10.602
             angleY -128.342
            }
            {
             coords 3.004 -0.435 -8.885
             angleY 110.971
            }
            {
             coords 8.459 -0.041 -6.178
             angleY -68.828
            }
            {
             coords -0.034 -0.422 -11.981
             angleY -31.684
            }
            {
             coords -3.38 -0.041 -10.898
             angleY 80.131
            }
           }
          }
         }
         CQC_course_arsenals {
          coords -3090.128 -5.75 -2140.013
          {
           GenericEntity : "{3970981B94D3F882}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_USMC.et" {
            components {
             SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
              m_eArsenalSaveType NO_RESTRICTIONS
             }
            }
            coords 3100.725 6.05 2118.042
            angleY -144.225
           }
           GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
            components {
             SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
              m_eArsenalSaveType NO_RESTRICTIONS
             }
            }
            coords 3100.849 6.048 2116.065
            angleY -79.378
           }
           GenericEntity : "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_US.et" {
            coords 3099.754 6.013 2115.68
            angleY 89.641
            {
             $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
              {
               coords 0.491 -0.059 0.47
               angleY 126.241
              }
              {
               coords -0.313 -0.047 -0.632
               angleY 127.2
              }
             }
            }
           }
          }
         }
         CQC_course_spawns {
          coords 0 0 0
          {
           SCR_SpawnPoint US_cqc_course_spawn : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
            coords 8.41 0.303 -24.899
            angleY -51.027
            m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
             Name "CQC Course"
            }
           }
          }
         }
        }
       }
      }
      Estrapade_live_range {
       coords 562.468 19.673 -140.979
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         Shooting_range_01 {
          coords 0 0 0
          {
           GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
            coords -107.602 -19.504 63.212
           }
           $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
            {
             coords -106.839 -16.837 50.594
             angleY -51.468
            }
            {
             coords -104.802 -14.969 39.516
             angleY -45.883
            }
            {
             coords -118.465 -18.151 7.057
             angleY -44.674
            }
            {
             coords -83.517 -19.328 -93.042
             angleY -30.641
            }
            {
             coords -85.755 -19.36 -92.181
             angleY -28.421
            }
            {
             coords -75.372 -19.337 -90.48
             angleY -25.65
            }
            {
             coords -105.452 -19.093 61.823
             angleY -58.072
            }
            {
             coords -104.729 -19.299 65.617
             angleY -60.987
            }
            {
             coords -53.822 -20.118 73.996
             angleY -53.73
            }
            {
             coords -48.169 -19.073 66.848
             angleY -59.784
            }
            {
             coords -87.957 -5.742 15.993
             angleY -47.619
            }
            {
             coords -82.519 -4.73 19.602
             angleY -42.988
            }
            {
             coords -9.436 0.152 5.079
             angleY -54.076
            }
            {
             coords -8.906 0.167 7.728
             angleY -46.054
            }
            {
             coords -8.18 0.18 0.185
             angleY -49.665
            }
           }
           GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
            coords -86.821 -5.393 19.729
            angleX -13.161
            angleY -108.17
            angleZ 1.519
           }
           GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
            coords -190.272 -21.057 96.618
            angleX -25.273
            angleY 157.485
            angleZ -0.825
           }
           GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
            coords -9.195 -0.21 -1.812
            angleX 5.161
            angleY 100.464
           }
           GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
            coords -120.049 -19.357 -12.88
            angleX 0.377
            angleY -34.206
            angleZ 1.783
           }
           $grp GenericEntity : "{D99955DFCF7D3962}Prefabs/Props/Wrecks/CannonWreck_01.et" {
            {
             coords -84.608 -19.386 -91.228
             angleY -27.828
            }
            {
             coords -6.925 0.491 7.146
             angleX 5.881
             angleY 39.87
            }
           }
          }
         }
         Range_firing_pits_01 {
          coords -349.572 6.449 285.642
          angleY 31.72
          {
           GenericEntity Sniper_firing_pit : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
            coords 3.816 -3.861 -17.491
            angleX -5.656
            angleY 102.402
            {
             GenericEntity {
              ID "5D72D01C2ED46838"
              coords -0.128 -0.289 -1.2
              angleX 3.011
              angleY -0.837
              angleZ -0.044
             }
             GenericEntity : "{5789E2676151FD33}Prefabs/Structures/Military/CamoNets/US/CamoNet_Small_Top_US.et" {
              coords -0.434 0.305 -2.608
              angleX 9.868
              angleY -4.775
              angleZ -1.737
             }
             GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
              coords -1.848 0.516 -1.562
              angleX 5.651
              angleY -2.43
              angleZ -0.24
             }
             GenericEntity : "{BBE13893AEA69C0C}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_plastic.et" {
              coords -0.59 0.516 -2.624
              angleX -1.877
              angleY -94.439
              angleZ -4.234
             }
            }
           }
           $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
            Firing_pits_beach {
             coords 127.991 -25.663 7.294
             angleY 2.893
             {
              GenericEntity Standard_firing_pits2 : "{972F01488E5B23C2}Prefabs/Structures/Military/CamoNets/US/CamoNet_Medium_Top_US.et" {
               coords -0.277 0.293 -1.993
               angleY 83.132
               {
                $grp GenericEntity : "{BBE13893AEA69C0C}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_plastic.et" {
                 Firing_pit_2 {
                  coords 1.47 0.074 0.089
                  angleY 11.326
                  {
                   GenericEntity : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
                    coords 0.754 0.705 2.441
                    angleX -5.656
                    angleY 7.945
                    {
                     GenericEntity {
                      ID "5D72D01C2ED46838"
                      coords -0.626 -0.964 -1.219
                      angleY -7.096
                     }
                    }
                   }
                  }
                 }
                 Firing_pit_3 {
                  coords -2.682 0.096 0.899
                  angleX -1.376
                  angleY 11.831
                  {
                   GenericEntity : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
                    coords -0.042 -0.117 1.461
                    angleX -2.873
                    angleY -0.559
                    angleZ -0.014
                    {
                     GenericEntity {
                      ID "5D72D01C2ED46838"
                      coords 0 0.003 -0.114
                      angleX 3.011
                      angleY -1.117
                      angleZ -0.059
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
            M2hb_firing_pit {
             coords 43.022 -17.948 -162.925
             angleY -31.72
             {
              GenericEntity : "{010D5FBC85347C38}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_01_M2HB.et" {
               coords 1.609 -0.457 -0.75
               angleY 113.195
              }
             }
            }
           }
           GenericEntity Standard_firing_pits : "{972F01488E5B23C2}Prefabs/Structures/Military/CamoNets/US/CamoNet_Medium_Top_US.et" {
            coords 3.013 -2.581 -1.608
            angleY 83.132
            {
             $grp GenericEntity : "{BBE13893AEA69C0C}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_plastic.et" {
              Firing_pit_01 {
               coords 1.47 0.073 0.089
               angleY 11.326
               {
                GenericEntity : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
                 coords 0.754 0.705 2.441
                 angleX -5.656
                 angleY 7.945
                 {
                  GenericEntity {
                   ID "5D72D01C2ED46838"
                   coords -0.626 -0.964 -1.219
                   angleY -7.096
                  }
                 }
                }
               }
              }
              Firing_pit_02 {
               coords -2.682 0.096 0.899
               angleX -1.376
               angleY 11.831
               {
                GenericEntity : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
                 coords -0.042 -0.117 1.461
                 angleX -2.873
                 angleY -0.559
                 angleZ -0.014
                 {
                  GenericEntity {
                   ID "5D72D01C2ED46838"
                   coords 0 0.003 -0.114
                   angleX 3.011
                   angleY -1.117
                   angleZ -0.059
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         Range_arsenals {
          coords -373.457 2.746 276.807
          angleY 119.468
          {
           $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
            Arsenal_01 {
             coords 0 0 0
             {
              GenericEntity : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
               coords 25.831 -11.669 -59.879
               angleX -6.238
               angleY 91.386
               angleZ 1.664
               {
                GenericEntity {
                 ID "5D72D01C2ED46838"
                 coords 0.001 0 -0.165
                 angleX 3.011
                }
                StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Floor01.et" {
                 coords 0.042 0.025 -2.726
                 angleY -92.989
                 angleZ -4.167
                }
               }
              }
              GenericEntity : "{3970981B94D3F882}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_USMC.et" {
               coords -2.559 0.423 -1.569
               angleY 17.55
              }
              GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
               coords -0.275 0.395 -1.239
               angleY -34.554
              }
              GenericEntity : "{A53C021F6888CE89}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_base.et" {
               coords -1.87 0.407 -0.54
               angleY 159.139
              }
              GenericEntity : "{D6D5331B30A2C7C6}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_US_01.et" {
               coords -0.663 0.184 -1.536
               angleY 77.479
               angleZ 2.093
              }
             }
            }
            Arsenal_02 {
             coords -33.483 -21.485 128.986
             angleY -90.53
             {
              GenericEntity SandbagRoundHighPlastic_S_US_1 : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
               coords -60.032 -12.071 24.981
               angleX -6.238
               angleY -131.086
               angleZ 1.664
               {
                GenericEntity {
                 ID "5D72D01C2ED46838"
                 coords 0.001 0 -0.165
                 angleX 3.011
                }
                StaticModelEntity : "{1D0170B58B108CC9}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Floor01.et" {
                 coords 0.042 0.025 -2.726
                 angleY -92.989
                 angleZ -4.167
                }
               }
              }
              GenericEntity ArsenalBox_USMC1 : "{3970981B94D3F882}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_USMC.et" {
               coords 0.281 0.021 1.141
               angleY 155.078
              }
              GenericEntity ArsenalBox_US1 : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
               coords -1.18 -0.007 -0.644
               angleY 102.974
              }
              GenericEntity : "{A53C021F6888CE89}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_base.et" {
               coords 0.469 0.005 -0.082
               angleY -63.334
              }
              GenericEntity CamoNetMedium_S_US_1 : "{D6D5331B30A2C7C6}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_US_01.et" {
               coords -1.095 -0.218 -0.163
               angleY -144.994
               angleZ 2.093
              }
             }
            }
           }
          }
         }
         Shooting_range_bouy {
          coords 0 0 0
          {
           SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
            coords 1130.356 -19.173 -471.629
            angleY -70.994
           }
          }
         }
        }
       }
      }
      Land_nav_course {
       coords 61.324 23.004 159.919
       {
        GenericEntity Land_nav_markers : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         coords -2907.886 -23.804 -1890.85
         {
          GenericEntity : "{144FD43395AA93D7}Prefabs/Structures/Signs/Warnings/SignDeadEnd_01_pole.et" {
           coords 3011.552 12.204 1994.008
           angleY 58.374
          }
          $grp GenericEntity : "{6D34A807690ABB34}Prefabs/Structures/Signs/Warnings/SignAheadOnly_01_pole.et" {
           {
            coords 3023.781 14.959 1956.575
            angleY 69.229
           }
           {
            coords 2908.215 23.888 1894.65
            angleY -120
           }
          }
          GenericEntity : "{ABF4ECEBA3F1B4FD}Prefabs/Structures/Signs/Warnings/SignBendRight_01_pole.et" {
           coords 3167.857 14.79 2049.317
           angleY -98.779
          }
          GenericEntity : "{B78DE2C2A584B951}Prefabs/Structures/Signs/Warnings/SignAnimals_01_pole.et" {
           coords 3168.792 10.733 1957.372
           angleY -93.917
          }
          GenericEntity : "{C79F8509F67BB04B}Prefabs/Structures/Signs/Warnings/SignAircraft_01_pole.et" {
           coords 3161.61 11.128 2008.66
           angleY -91.916
          }
          GenericEntity : "{D2EB3379CBCB9B48}Prefabs/Structures/Signs/Warnings/SignFallingRocks_01_pole.et" {
           coords 3020.152 14.192 1975.944
           angleY 63.839
          }
         }
        }
        GenericEntity : "{FCE3FA547AA13ECC}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2.et" {
         coords 0 0 0
        }
       }
      }
      Obstacle_courses {
       coords 123.808 6.437 380.209
       {
        GenericEntity Obstacle_course_01 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         coords 0 0 0
         {
          GenericEntity : "{094DA750D7E9A807}Prefabs/Props/Military/Training/Obstacles/ObstacleLadder_01.et" {
           coords -3.446 0.012 -26.194
           angleY 77.594
           {
            $grp GenericEntity {
             {
              coords 28.033 -0.445 -2.135
             }
             {
              angleY 90.582
             }
            }
           }
          }
          GenericEntity Obstacle_course_spawns : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
           coords 0 0 0
           {
            SCR_SpawnPoint US_obstacle_course_spawn : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
             coords -10.207 0.03 10.643
             angleY 174.995
             m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
              Name "Obstacle Course"
             }
            }
           }
          }
          $grp StaticModelEntity : "{7155445537D403E7}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Floor02.et" {
           {
            coords 10.442 0.032 -43.676
            angleY 79.923
           }
           {
            coords 9.348 -0.007 -37.725
            angleY 80.336
           }
           {
            coords 12.249 0.158 -53.771
            angleY 75.123
            angleZ -0.35
           }
           {
            coords 2.297 0.308 -55.107
            angleX -0.338
            angleY -13.386
            angleZ 0.037
           }
           {
            coords 0.222 0.062 -43.856
            angleX 0.883
            angleY -12.07
           }
           {
            coords -2.235 0.103 -31.97
            angleY -11.426
           }
           {
            coords -4.809 0.044 -20.479
            angleY -12.118
           }
           {
            coords 2.452 -0.015 -1.554
            angleX -0.691
            angleY 77.582
            angleZ -0.387
           }
          }
          $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
           {
            coords -11.534 -0.056 10.67
            angleY -94.759
           }
           {
            coords -11.65 -0.044 12.03
            angleY -93.8
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}