SCR_DestructibleBuildingEntity : "{60A21DFAFF77773D}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02_base.et" {
 ID "532EF6B341FA8C1B"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{E3E528417295A54D}Assets/Structures/Military/Houses/Barracks_E_02/Barracks_E_02.xob"
   Materials {
    MaterialAssignClass "{61EB2CF268696690}" {
     SourceMaterial "Barracks_E_02_EXT_Chimneys"
     AssignedMaterial "{8923FBE3A4F87E0D}Assets/Structures/Military/Houses/Barracks_E_02/Data/Barracks_E_02_EXT_Chimneys_v1.emat"
    }
    MaterialAssignClass "{61EB2CF268696684}" {
     SourceMaterial "Barracks_E_02_EXT_Detail"
     AssignedMaterial "{25C1EE15A4D03D21}Assets/Structures/Military/Houses/Barracks_E_02/Data/Barracks_E_02_EXT_Detail_v1.emat"
    }
    MaterialAssignClass "{61EB2CF268696681}" {
     SourceMaterial "Barracks_E_02_EXT_Walls"
     AssignedMaterial "{6755920EC118AB7A}Assets/Structures/Military/Houses/Barracks_E_02/Data/Barracks_E_02_EXT_Walls_v1.emat"
    }
   }
  }
 }
 SlotBoneMappings {
  SlotBoneMappingObject "{5A328293B68D29D8}" {
   BonePrefix "socket_Services_INT_Right"
   Prefab "{5405C99884ECD449}Prefabs/Structures/BuildingParts/Doors/DoorSet_Services_E_A_Right_UNI_B_INT.et"
  }
  SlotBoneMappingObject "{5A328293B65F6F10}" {
   BonePrefix "socket_Door_Village_EXT_Left"
   Prefab "{79F622DEBB73D581}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_EXT_COV_B_brown.et"
  }
  SlotBoneMappingObject "{5A34E5007BE8FC02}" {
   BonePrefix "socket_Door_Village_E_INT_Left_B"
   Prefab "{825650E9DE88EB61}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B_Brown.et"
  }
  SlotBoneMappingObject "{5A34E5007BA0DF7D}" {
   BonePrefix "socket_Door_Village_E_INT_Right_B"
   Prefab "{19A8BCC970388682}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B_Brown.et"
  }
  SlotBoneMappingObject "{5A34E50010805029}" {
   BonePrefix "socket_Door_Village_E_INT_Right_M1"
   Prefab "{29E30734FE60E405}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_M2_brown.et"
  }
 }
 {
  $grp Building : "{0A7773E7332D03D8}Prefabs/Structures/BuildingParts/Windows/Win_Canteen_E_01/Win_Canteen_E_01_A_100x142_2_B_int.et" {
   {
    ID "61EB2CF268704692"
    components {
     Hierarchy "{61EB2CF2686966F3}" {
      PivotID "socket_win_canteen_100x142_1"
     }
    }
   }
   {
    ID "61EB2CF2687064EE"
    components {
     Hierarchy "{61EB2CF2686966FA}" {
      PivotID "socket_win_canteen_100x142_3"
     }
    }
   }
   {
    ID "61EB2CF2687064EF"
    components {
     Hierarchy "{61EB2CF2686966F6}" {
      PivotID "socket_win_canteen_100x142_2"
     }
    }
   }
  }
  $grp GenericEntity : "{19A8BCC970388682}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B_Brown.et" {
   {
    ID "61EB2CF2686E1A0C"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_10"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "55649319921183B4"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -77
       }
      }
     }
    }
   }
   {
    ID "61EB2CF2686EDFD0"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_11"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "55649319921183B4"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -150
        InitialAngle -150
       }
      }
     }
    }
   }
   {
    ID "61EB2CF2686EDFD1"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686F8CED"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2687046AC"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2687046AF"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268713061"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268713066"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268715C4C"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_12"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26871A5DE"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26871A5DF"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26871E756"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Right_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{29E30734FE60E405}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_M2_brown.et" {
   ID "61EB2CF2686F8CEE"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_Door_Village_E_INT_Right_M1_01"
     AutoTransform 1
    }
   }
   coords 0 0 -0.011
   {
    GenericEntity {
     ID "566A72C667F939C6"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       AngleRange -115
      }
     }
    }
   }
  }
  GenericEntity : "{2F51CBF130077DAA}Prefabs/Structures/BuildingParts/Doors/DoorSet_Services_E_A_Double_UNI_B_EXT.et" {
   ID "61EB2CF2686F8CE0"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_DoorSet_Services_double"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
   {
    ID "61EB2CF0416D14C0"
    coords -19.424 0.219 -3.425
    angleY -0.17
   }
   {
    ID "61EB2CF0416D14D7"
    coords -21.167 0.219 6.337
    angleY 151.367
   }
   {
    ID "61EB2CF0416D1610"
    coords -0.594 0.219 -6.181
    angleY -35.115
   }
   {
    ID "61EB2CF0416D161B"
    coords -5.856 0.219 -2.107
    angleY 53.768
   }
   {
    ID "61EB2CF0416D161D"
    coords 21.992 0.219 -1.527
    angleY -86.909
   }
   {
    ID "61EB2CF0416D162A"
    coords 16.546 0.219 -4.659
    angleY 90.338
   }
   {
    ID "61EB2CF0416D162D"
    coords 19.281 0.219 -3.993
    angleY 67.164
   }
   {
    ID "61EB2CF0416D1637"
    coords 21.994 0.219 -5.425
    angleY -53.261
   }
   {
    ID "61EB2CF0416D163C"
    coords 20.475 -0.166 4.696
    angleY 170.143
   }
   {
    ID "61EB2CF0416D1707"
    coords -14.394 0.219 6.235
    angleY -154.222
   }
   {
    ID "61EB2CF0416D170C"
    coords -12.257 0.219 -5.961
    angleY -51.029
   }
   {
    ID "61EB2CF0416D1718"
    coords -8.155 0.219 -2.783
    angleY -89.046
   }
   {
    ID "61EB2CF0416D1721"
    coords -11.979 0.219 -0.329
    angleY -160.582
   }
   {
    ID "61EB2CF0416D172D"
    coords -19.306 0.219 3.783
    angleY 89.746
   }
   {
    ID "61EB2CF0416D1735"
    coords -19.549 0.219 3.805
    angleY -90.11
   }
   {
    ID "61EB2CF0416D1741"
    coords 0.484 0.316 -6.063
    angleY 47.48
   }
   {
    ID "61EB2CF0416D1749"
    coords 2.309 0.219 6.183
    angleY -148.306
   }
   {
    ID "61EB2CF0416D1750"
    coords -2.247 0.219 1.202
    angleY 48.298
   }
   {
    ID "61EB2CF0416D1759"
    coords -1.944 0.219 5.418
    angleY 126.886
   }
   {
    ID "61EB2CF0416D1761"
    coords -2.358 0.219 5.682
    angleY -144.159
   }
   {
    ID "61EB2CF0416D176F"
    coords -8.987 0.219 6.339
    angleY 153.657
   }
   {
    ID "61EB2CF0416D177C"
    coords -10.84 0.219 5.328
    angleY -153.667
   }
   {
    ID "61EB2CF0416D1783"
    coords 10.163 0.219 0.49
    angleY 44.44
   }
   {
    ID "61EB2CF0416D1796"
    coords 8.626 0.219 1.666
    angleY -156.324
   }
   {
    ID "61EB2CF0416D17A3"
    coords 6.974 0.219 6.252
    angleY 139.589
   }
   {
    ID "61EB2CF0416D17AB"
    coords 3.921 0.219 -3.407
    angleY 111.968
   }
   {
    ID "61EB2CF0416D17AD"
    coords 8.692 0.219 -3.558
    angleY -89.029
   }
   {
    ID "61EB2CF0416D17BA"
    coords 7.475 0.219 -6.115
    angleY 0
   }
   {
    ID "61EB2CF0416D17C8"
    coords 21.754 -0.173 5.214
    angleY 177.691
   }
   {
    ID "61EB2CF0416D17D2"
    coords 20.565 0.219 5.8
    angleY 161.652
   }
   {
    ID "61EB2CF0416D17D4"
    coords 21.593 0.219 6.039
    angleY -178.022
   }
   {
    ID "61EB2CF0416D17DD"
    coords 16.458 0.219 0.978
    angleY 69.939
   }
   {
    ID "61EB2CF0416D17E5"
    coords 13.96 0.219 -5.711
    angleY 0
   }
   {
    ID "61EB2CF0416D17EC"
    coords 13.189 -0.183 -4.682
    angleY 48.213
   }
   {
    ID "61EB2CF0416D17F5"
    coords 11.468 0.219 4.669
    angleY 0
   }
  }
  $grp GenericEntity : "{4E56DF6D89D44A55}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_200x100_int.et" {
   {
    ID "61EB2CF2686F0532"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_luxfer_200x100_1"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686F8CE4"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_luxfer_200x100_4"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686F9280"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_luxfer_200x100_3"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686F9281"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_luxfer_200x100_2"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{5405C99884ECD449}Prefabs/Structures/BuildingParts/Doors/DoorSet_Services_E_A_Right_UNI_B_INT.et" {
   {
    ID "61EB2CF2686CA5D1"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Services_INT_Right_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5A1894A118848FFF"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -103
        InitialAngle -103
       }
      }
     }
    }
   }
   {
    ID "61EB2CF2686CA5D3"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Services_INT_Right_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5A1894A118848FFF"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -145
        InitialAngle -145
       }
      }
     }
    }
   }
  }
  GenericEntity : "{61864B0D88E31CCE}Prefabs/Structures/BuildingParts/Heating/BoilerLarge_02/BoilerLarge_02.et" {
   ID "61EB2CF2686CA5CE"
   coords -10.788 0.347 4.55
   angleY -90
  }
  $grp GenericEntity : "{79F622DEBB73D581}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_EXT_COV_B_brown.et" {
   {
    ID "61EB2CF2686C9A64"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_EXT_Left_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686C9A65"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_EXT_Left_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{825650E9DE88EB61}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B_Brown.et" {
   {
    ID "61EB2CF2686C9A63"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Left_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5668D20503330112"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange 82
       }
      }
     }
    }
   }
   {
    ID "61EB2CF2686CDB1D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_Door_Village_E_INT_Left_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{828F831B2924AFE7}Prefabs/Structures/BuildingParts/Heating/RadiatorCastIron_01/RadiatorCastIron_01_95_v2.et" {
   {
    ID "61EB2CF2686C124C"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_95_v2_8"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686C124D"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_95_v2_5"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686C3007"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_95_v2_7"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686C6F72"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_95_v2_6"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686CDB1F"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_95_v2_1"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686DA052"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_95_v2_4"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686DF2D1"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_95_v2_2"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686DF2DE"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_95_v2_3"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{8F5A2765D06D0E21}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_03_narrow_base.et" {
   ID "61EB2CF239F0A9F9"
   coords 11.334 0.136 -7.16
   angleY -180
  }
  GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
   ID "61EB2CF239F0A940"
   coords -4.929 0.148 7.16
  }
  $grp GenericEntity : "{B33DBDADFFC67D3E}Prefabs/Structures/BuildingParts/Heating/RadiatorCastIron_01/RadiatorCastIron_01_130_v2.et" {
   {
    ID "61EB2CF2686A6C3A"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_9"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686A9870"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_1"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686A9871"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_10"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686AAB0C"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_3"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686AF113"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_8"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686B701B"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_5"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686BAE74"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_6"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686BDE5C"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_7"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686BDE5F"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_4"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686D72EE"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_RadiatorCastIron_01_130_v2_2"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{C58FB6ADECE48F6F}Prefabs/Structures/Military/Houses/Barracks_E_02/Barracks_E_02_furniture_01.et" {
   ID "61EB2CF2686B701D"
   coords 0 0 0
  }
  GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
   ID "61EB2CF2E48272E3"
   coords -23.419 0.183 1.142
   angleY -90
  }
  $grp Building : "{D2B1A7A7C8F20B39}Prefabs/Structures/BuildingParts/Windows/Win_Barracks_E_02/Win_Barracks_E_02_195x182_222_B.et" {
   {
    ID "61EB2CF2686834A0"
    components {
     Hierarchy "{61EB2CF268696922}" {
      Enabled 1
      PivotID "socket_win_195x182_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686834A3"
    components {
     Hierarchy "{61EB2CF26869691F}" {
      Enabled 1
      PivotID "socket_win_195x182_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268684E44"
    components {
     Hierarchy "{61EB2CF268696911}" {
      Enabled 1
      PivotID "socket_win_195x182_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268684E4B"
    components {
     Hierarchy "{61EB2CF268696914}" {
      Enabled 1
      PivotID "socket_win_195x182_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268686760"
    components {
     Hierarchy "{61EB2CF268696919}" {
      Enabled 1
      PivotID "socket_win_195x182_10"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268686761"
    components {
     Hierarchy "{61EB2CF26869691A}" {
      Enabled 1
      PivotID "socket_win_195x182_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26868B120"
    components {
     Hierarchy "{61EB2CF26869692B}" {
      Enabled 1
      PivotID "socket_win_195x182_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26868B126"
    components {
     Hierarchy "{61EB2CF26869692D}" {
      Enabled 1
      PivotID "socket_win_195x182_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26868B127"
    components {
     Hierarchy "{61EB2CF26869692E}" {
      Enabled 1
      PivotID "socket_win_195x182_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26868E7BC"
    components {
     Hierarchy "{61EB2CF268696921}" {
      Enabled 1
      PivotID "socket_win_195x182_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26868E7BD"
    components {
     Hierarchy "{61EB2CF268696924}" {
      Enabled 1
      PivotID "socket_win_195x182_00"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268690E7A"
    components {
     Hierarchy "{61EB2CF26869697F}" {
      Enabled 1
      PivotID "socket_win_195x182_22"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26869225C"
    components {
     Hierarchy "{61EB2CF268696905}" {
      Enabled 1
      PivotID "socket_win_195x182_18"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26869225D"
    components {
     Hierarchy "{61EB2CF268696906}" {
      Enabled 1
      PivotID "socket_win_195x182_17"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268693253"
    components {
     Hierarchy "{61EB2CF268696902}" {
      Enabled 1
      PivotID "socket_win_195x182_15"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268693254"
    components {
     Hierarchy "{61EB2CF268696900}" {
      Enabled 1
      PivotID "socket_win_195x182_16"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686966A0"
    components {
     Hierarchy "{61EB2CF268696976}" {
      Enabled 1
      PivotID "socket_win_195x182_20"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686966A1"
    components {
     Hierarchy "{61EB2CF268696975}" {
      Enabled 1
      PivotID "socket_win_195x182_21"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686966A3"
    components {
     Hierarchy "{61EB2CF268696973}" {
      Enabled 1
      PivotID "socket_win_195x182_19"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268698054"
    components {
     Hierarchy "{61EB2CF26869690B}" {
      Enabled 1
      PivotID "socket_win_195x182_11"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268698056"
    components {
     Hierarchy "{61EB2CF26869690C}" {
      Enabled 1
      PivotID "socket_win_195x182_13"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF268698057"
    components {
     Hierarchy "{61EB2CF26869690E}" {
      Enabled 1
      PivotID "socket_win_195x182_12"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF26869ADEA"
    components {
     Hierarchy "{61EB2CF268696913}" {
      Enabled 1
      PivotID "socket_win_195x182_14"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686B70F0"
    components {
     Hierarchy "{61EB2CF268696937}" {
      Enabled 1
      PivotID "socket_win_195x182_24"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686B70F1"
    components {
     Hierarchy "{61EB2CF268696938}" {
      Enabled 1
      PivotID "socket_win_195x182_25"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF2686B70F3"
    components {
     Hierarchy "{61EB2CF268696930}" {
      Enabled 1
      PivotID "socket_win_195x182_23"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{DA05AB5EB8299FA0}Prefabs/Structures/BuildingParts/Heating/BoilerTank_02/BoilerTank_02.et" {
   ID "61EB2CF2686966A2"
   coords -10.639 0.772 6.293
   angleY -90
  }
  GenericEntity : "{EAB8C2D083C36160}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_100x125.et" {
   ID "61EB2CF26869669C"
   components {
    Hierarchy "{7642683663DE57B3}" {
     Enabled 1
     PivotID "socket_luxfer_100x125_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{FCD5B0DE50F886B7}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_04.et" {
   ID "61EB2CF26869669E"
   components {
    Hierarchy "{612AE78C95E98EEB}" {
     Enabled 1
     PivotID "socket_LightSwitch_04_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
 }
}