$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 A_Quarry {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_iDynamicDespawnRange 150
   }
  }
  coords 8801.618 197.607 3940.075
  {
   GenericEntity LayerTaskClearArea2 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sFactionKey "US"
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Save FIA Prisoners & Eliminate All Enemies"
      m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
      ""\
      "Objective Alpha: Quarry "\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with support from nearby military site. Infantry, light/heavy armor, IDF. Heavy presence at Quarry."\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to attack and capture Quarry. Prevent reinforcements from military site (087 036)."\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Infil at 093 038 using a very wide flight path around primary AO, and move rapidly to secure Quarry and rescue FIA hostages."\
      "- Maneuver: Blackhawk for transport, foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 57.421 6.548 3.849
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      X_AIGroups {
       coords -21.915 1.202 -13.862
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         X_DF_squads1 {
          coords 21.915 -1.202 13.862
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI1 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
              }
             }
             coords -83.922 -3.716 41.06
            }
            SlotAI5 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_eAIGroupFormation Column
              }
             }
             coords 48.135 8.682 -3.519
            }
            SlotAI7 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                m_aLayerName {
                 ""
                }
               }
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
               m_eAIGroupFormation Line
              }
             }
             coords -85.919 -8.883 -85.46
            }
            SlotAI47 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                m_aLayerName {
                 ""
                }
               }
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
               m_eAIGroupFormation Line
              }
             }
             coords -140.151 -6.778 28.675
            }
           }
          }
         }
         X_CQC {
          coords -38.351 3.676 -36.93
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI4 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 1.393 -0.006 5.537
            }
            SlotAI9 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 1.169 0.012 -6.103
            }
            SlotAI10 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 6.153 -1.887 15.999
            }
            SlotAI11 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 2.745 -3.787 -3.212
            }
            SlotAI12 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 2.386 -7.587 0.213
            }
            SlotAI13 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 3.696 -7.587 -4.243
            }
            SlotAI14 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -7.786 -11.386 -1.691
            }
           }
          }
         }
         Civi_quarry {
          coords 0 0 0
          {
           GenericEntity SlotAI31 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            components {
             SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
              m_sObjectToSpawn "{472F2B06FF9BF37D}Prefabs/Characters/Factions/CIV/Dockworker/Character_CIV_Dockworker_4.et"
             }
            }
            coords -36.599 -8.334 15.304
           }
          }
         }
        }
       }
      }
      Clear_quarry {
       coords 0 0 0
       {
        GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
           m_sFactionKey "USSR"
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 171.5
             m_sActivatedByThisFaction "US"
            }
           }
          }
         }
         coords 0 0 0
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter2 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 0 0 0
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
         m_sTaskLayerName "LayerTaskClearArea2"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskClearArea3" "LayerTaskMove3" "X_INDFOR" "Z_Officer_poop"
        }
       }
      }
     }
    }
   }
  }
 }
 B_MilitarySite {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 600
   }
  }
  coords 8666.416 151.536 3415.892
  {
   GenericEntity LayerTaskClearArea3 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sFactionKey "US"
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "FRAGO - Secure Military Site "
      m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
      ""\
      "Objective Bravo: Military Site (087 036)"\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with possible armor support. Infantry, light/heavy armor, IDF. Heavy presence. "\
      "- Friendly: MSOC Shadows Reaper One. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to attack and capture Military Site. Destroy Radar station to enable CAS. Clear all enemies and disable all communication towers."\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Once Quarry is secured, clear nearby military site of enemy presence and prepare for counter-offensive. "\
      "- Maneuver: Foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords -9.336 1.073 13.862
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Clear_milsite {
       coords 0 2.275 0
       {
        GenericEntity SlotClearArea2 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 165
             m_sActivatedByThisFaction "US"
            }
           }
          }
         }
         coords 0 2.275 0
        }
       }
      }
      X_AIGroups2 {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords -20.262 -3.901 21.16
         }
         SlotAI17 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords -103.481 -7.898 88.194
         }
         SlotAI8 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 13.098 1.421 20.302
         }
         SlotAI19 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 9.701 1.421 19.522
         }
         SlotAI20 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 18.364 1.421 12.288
         }
         SlotAI21 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 17.446 1.421 22.737
          angleY -105.432
         }
         SlotAI22 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 9.353 1.421 26.741
          angleY 16.032
         }
         SlotAI23 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{5811F02495F6810E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_SL.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
           }
          }
          coords 9.943 1.421 13.317
          angleY 16.032
         }
         SlotAI24 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
           }
          }
          coords 9.707 1.421 29.867
          angleY 108.856
         }
         SlotAI27 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -12.035 -2.791 38.227
         }
         SlotAI28 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
           }
          }
          coords 40.574 -2.603 -9.095
         }
         SlotAI30 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -29.503 -5.178 23.726
         }
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter4 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 281.082 45.543 7.561
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
         m_sTaskLayerName "LayerTaskClearArea3"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskClearArea4"
        }
       }
      }
     }
    }
   }
  }
 }
 C_Durras {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 450
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 8860.681 96.27 2750.048
  {
   GenericEntity LayerTaskClearArea4 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "FRAGO - Liberate Durras"
      m_sTaskDescription "Operation Guardian Angel, 2200EST07272024"\
      ""\
      "Objective Charlie: Liberate Durras. "\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with possible armor support have occupied nearby town of Durras. Infantry, light/heavy armor, IDF. Heavy presence. "\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS and exfil. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to liberate Durras. Avoid civilian casulties at all cost. Look for any valuable intel. "\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Once Alpha and Bravo objectives are complete, move swiftly to liberate Durras from all enemy presence. "\
      ""\
      "- Maneuver: Foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 21.915 -1.202 13.862
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Clear_Durras {
       coords 0 0 0
      }
      X_AIGroups3 {
       coords 43.474 2.188 -29.824
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI3 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords 3.62 0.608 -9.25
         }
         SlotAI52 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -156.114 3.762 104.873
         }
        }
       }
      }
      X_Vics {
       coords -104.826 0.485 -6.506
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         Slot2 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sObjectToSpawn "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et"
           }
          }
          coords 6.891 -0.157 -10.369
          angleY 98.078
         }
         Slot5 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sObjectToSpawn "{D7663936ABF75FB0}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_base.et"
           }
          }
          coords 1.449 0.228 7.373
          angleY 38.644
         }
        }
       }
      }
      X_CQC_Durras {
       coords -94.354 5.778 20.191
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI36 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 1.674 3.302 3.238
          angleY -87.986
         }
         SlotAI37 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords -6.968 -3.3 -2.407
          angleY 48.776
         }
         SlotAI38 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords -6.023 0 3.051
          angleY 42.176
         }
         SlotAI39 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords -5.776 0 -2.909
         }
        }
       }
      }
      X_Civilians_Durras {
       coords -54.753 0.108 -59.073
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI35 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F44FBD67BAAF6DE1}Prefabs/Characters/Factions/CIV/ConstructionWorker/Character_CIV_ConstructionWorker_5.et"
           }
          }
          coords -1.202 0.144 77.98
         }
         SlotAI40 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{2CE7D4A6C32673BD}Prefabs/Characters/Factions/CIV/ConstructionWorker/Character_CIV_ConstructionWorker_3.et"
           }
          }
          coords -33.019 2.401 80.001
         }
         SlotAI41 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{035F8F1CEF3B187F}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_4.et"
           }
          }
          coords -44.696 0.605 65.52
         }
         SlotAI42 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{3A2FBAD5B929AC4B}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Turtleneck_3.et"
           }
          }
          coords -34.565 0.074 43.075
         }
         SlotAI43 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{DF7F8D5C05CC1AF6}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_2.et"
           }
          }
          coords 5.023 -0.268 27.21
         }
         SlotAI44 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{C943F3CC53D187B6}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Turtleneck_1.et"
           }
          }
          coords -5.466 -0.076 10.005
         }
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter5 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 13.151 10.688 139.437
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
         m_sTaskLayerName "LayerTaskClearArea4"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskMove2"
        }
       }
      }
     }
     GenericEntity SlotClearArea3 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
      components {
       SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
          m_fAreaRadius 141
          m_sActivatedByThisFaction "US"
         }
        }
       }
      }
      coords -45.694 8.908 -20.796
     }
    }
   }
  }
 }
 A_BriefingMoveTask {
  coords 2941.497 17.636 1833.421
  {
   GenericEntity LayerTaskMove1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_sFactionKey "US"
      m_sTaskTitle "Meet at Tent for Briefing "
     }
    }
    coords 0 0 0
    {
     GenericEntity SlotMoveTo1 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 1
         }
        }
       }
      }
      coords 0.705 0 -2.969
     }
    }
   }
   SCR_ScenarioFrameworkLogicCounter LogicCounter1 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
    coords 5882.036 178.769 2120.516
    m_aInputs {
     SCR_ScenarioFrameworkLogicInput "{61F2B824B108BB84}" {
      m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2B824441E4AE7}" {
       m_sTaskLayerName "LayerTaskMove1"
      }
     }
    }
    m_aActions {
     SCR_ScenarioFrameworkActionSpawnObjects "{61F2B82469733BBC}" {
      m_aNameOfObjectsToSpawnOnActivation {
       "LayerTaskClearArea1"
      }
     }
    }
   }
  }
 }
 D_Exfil {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_eActivationType ON_TRIGGER_ACTIVATION
   }
  }
  coords 8227.509 223.103 2171.841
  {
   GenericEntity LayerTaskMove2 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move to this location and call Exfil. "
      m_sTaskDescription "Congratulations you've successfully completed Operation Guardian Angel. Tme to return to base. Nice work Shadows!"
     }
    }
    coords 0 -18.327 0
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Exfil_enemy_near {
       coords 105.72 28.211 238.067
       {
        GenericEntity SlotAI34 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
          }
         }
         coords 0.29 0.062 3.731
        }
       }
      }
      Exfil_area1 {
       coords 0 18.327 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI48 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F6EAE9410E6056}" {
             m_aLayerName {
              "SlotWaypoint20a"
             }
            }
           }
          }
          coords 4.359 0.022 1.331
         }
         SlotAI51 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F6EAE9410E6056}" {
             m_aLayerName {
              "SlotWaypoint20a"
             }
            }
           }
          }
          coords -0.169 0.022 -6.013
          angleY 54.531
         }
        }
        GenericEntity A_UH60_armed4 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_aActivationActions {
            SCR_ScenarioFrameworkActionToggleEngine "{61F6EAEC15BF772B}" {
             m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F6EAEC27A9987A}" {
              m_sLayerName "A_UH60_armed4"
             }
            }
           }
           m_sObjectToSpawn "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et"
          }
         }
         coords -1.533 0.01 0.708
         angleY 130.038
        }
        GenericEntity SlotWaypoint20a : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{61F6EAE8B1CDB201}" {
            m_fCompletionRadius 2
           }
          }
         }
         coords 4.522 0.993 -3.159
         angleY 32.032
        }
       }
      }
     }
     GenericEntity SlotMoveTo2 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_sActivatedByThisFaction "US"
          m_fMinimumPlayersNeededPercentage 0.75
          m_fActivationCountdownTimer 60
          m_bEnableAudio 1
          m_sCountdownAudio "SOUND_RESPAWNMENU"
         }
        }
       }
      }
      coords 0 19.648 0
     }
    }
   }
  }
 }
 E1_Saint_Pierre {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
   }
  }
  coords 9713.363 11.759 1536.61
  {
   GenericEntity LayerTaskClearArea1 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sFactionKey "US"
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Help FIA liberate Saint Pierre "
      m_sTaskDescription "Operation Final Stand, 2000EST080324"\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Day Operation. "\
      "- Enemy: Spatnez special forces. Infantry, light/heavy armor. Heavy presence at Saint Pierre."\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to help FIA forces liberate Saint Pierre. Be prepared to defend against enemy counter attacks. "\
      ""\
      "3. Execution:"\
      ""\
      "- Route: Infil near MontFort Castle, regroup with FIA forces. "\
      "- Assault: Reinforce the FIA forces attack on Saint Pierre and secure the town. "\
      "- Collect Evidence: Intel suggests enemy is in control of US military assets and is also developing a chemical weapon. "\
      "- Maneuver: Blackhawk for transport, foot engagements."\
      ""\
      "4. Logistics: "\
      "- Equipment: Demolotion charges, AT, CQC gear and equipment. "\
      "- Timing: Complete mission within two hours from the start. "\
      ""\
      "5. Safety: "\
      "- Ensure the safety of the Civilian population and PID all targets, including friendly FIA forces. "\
      ""\
      "EOM. "\
      ""
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 107.191 -4.956 16.289
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      X_AIGroups_SP {
       coords -21.915 1.202 -13.862
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         X_DF_squads2 {
          coords 21.915 -1.202 13.862
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI49 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
              }
             }
             coords -107.635 5.746 0.327
            }
            SlotAI50 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_eAIGroupFormation Column
              }
             }
             coords 80.062 -4.03 -38.842
            }
            SlotAI53 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                m_aLayerName {
                 ""
                }
               }
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et"
               m_eAIGroupFormation Line
              }
             }
             coords 4.406 -1.608 -193.451
            }
            SlotAI77 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
              }
             }
             coords 138.725 -3.804 -37.661
            }
            SlotAI88 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
              }
             }
             coords 549.622 2.773 54.891
            }
            SlotAI98 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
              }
             }
             coords -95.968 15.363 156.841
            }
           }
          }
         }
         X_CQC2 {
          coords -38.351 3.676 -36.93
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI66 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -54.22 4.24 -6.01
            }
            SlotAI55 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -42.552 6.727 -54.524
            }
            SlotAI56 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -40.698 6.727 -63.365
            }
            SlotAI57 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -52.009 4.827 -61.378
            }
            SlotAI58 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -50.772 2.93 -50.104
            }
            SlotAI59 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -47.693 2.93 -57.115
            }
            SlotAI63 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -60.156 4.245 -9.874
            }
            SlotAI67 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -72.042 9.697 107.714
            }
            SlotAI68 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -78.636 21.466 100.773
             angleY 148.012
            }
           }
          }
         }
         Civi_SP {
          coords 0 0 0
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI62 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{472F2B06FF9BF37D}Prefabs/Characters/Factions/CIV/Dockworker/Character_CIV_Dockworker_4.et"
              }
             }
             coords 0.469 -5.263 -5.021
             angleY -63.389
            }
            SlotAI64 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{A2B367FFF37E6416}Prefabs/Characters/Factions/CIV/Dockworker/Character_CIV_Dockworker_5.et"
              }
             }
             coords -5.894 -6.842 -12.849
             angleY 170.348
            }
            SlotAI65 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{5882AE7A4543AFB4}Prefabs/Characters/Factions/CIV/Dockworker/Character_CIV_Dockworker_Randomized.et"
              }
             }
             coords 6.796 -6.785 -10.986
             angleY 170.348
            }
            SlotAI89 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
              }
             }
             coords -75.817 2.837 -5.254
             angleY -63.389
            }
            SlotAI93 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
              }
             }
             coords -69.247 2.401 18.227
             angleY -63.389
            }
            SlotAI94 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
              }
             }
             coords -26.965 3.238 47.031
             angleY -63.389
            }
            SlotAI95 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8A97F7055F1A003A}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_6.et"
              }
             }
             coords -17.329 3.251 58.741
             angleY -63.389
            }
            SlotAI96 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{DF7F8D5C05CC1AF6}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_2.et"
              }
             }
             coords -121.79 13.168 79.185
             angleY -63.389
            }
            SlotAI97 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{DF7F8D5C05CC1AF6}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_2.et"
              }
             }
             coords -129.54 13.291 68.8
             angleY -63.389
            }
           }
          }
         }
         X_AI_VIC_groups {
          coords 6.229 0.214 53.31
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI61 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
              }
             }
             coords -2.652 0.431 -7.526
            }
            SlotAI69 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
              }
             }
             coords 529.555 3.597 38.295
            }
            SlotAI70 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
              }
             }
             coords 331.477 -5.688 -102.865
            }
            SlotAI71 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
              }
             }
             coords 59.297 -4.79 -53.703
            }
           }
          }
         }
         X_CQC3_bunker {
          coords 107.68 -0.026 23.831
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI72 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -0.634 0 -1.487
            }
            SlotAI73 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 2.743 0 0.028
            }
            SlotAI74 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 3.357 0 3.476
            }
            SlotAI75 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -0.071 0 2.02
            }
            SlotAI76 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 16.326 -4.694 14.159
            }
           }
          }
         }
         X_CQC_chem_hangar {
          coords 350.937 -5.165 -9.635
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI78 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 3.129 -0.226 0.927
             angleY -159.141
            }
            SlotAI79 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{5811F02495F6810E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_SL.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -1.195 -0.226 1.154
             angleY -133.484
            }
            SlotAI80 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{2DB452B3EC386B92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -3.561 -0.226 -16.639
             angleY -142.893
            }
            SlotAI81 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 8.559 -0.226 0.499
             angleY -159.141
            }
            SlotAI82 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{2DB452B3EC386B92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 4.308 -0.226 -25.713
             angleY -142.893
            }
            SlotAI83 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{2DB452B3EC386B92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 7.787 -0.226 -13.83
             angleY -142.893
            }
           }
          }
         }
         X_Tower_def {
          coords 256.804 10.181 48.989
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI84 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 0.344 0 -4.934
             angleY -159.141
            }
            SlotAI85 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -2.918 0 4.507
             angleY -90.045
            }
            SlotAI102 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 271.017 -1.215 18.317
             angleY -159.141
            }
           }
          }
         }
         Crane1_sniper {
          coords 124.302 9.887 -27.139
          {
           GenericEntity SlotAI86 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            components {
             SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
              m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
              m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
             }
            }
            coords 94.292 2.917 -0.523
            angleY -159.141
           }
          }
         }
         Crane2_sniper {
          coords 218.218 10.514 -25.642
          {
           GenericEntity SlotAI87 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            components {
             SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
              m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
              m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
             }
            }
            coords -97.965 2.292 -2.126
            angleY -159.141
           }
          }
         }
         ZU27_getin {
          coords 85.75 -5.427 -45.894
          {
           GenericEntity SlotAI103 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            components {
             SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
              m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
              m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
              }
              m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
             }
            }
            coords 161.631 -0.048 6.632
           }
           GenericEntity Slot28 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
            components {
             SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
              m_sObjectToSpawn "{3CFCB80B822033CF}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camoExpo.et"
             }
            }
            coords 166.15 -0.06 0.479
            angleY -98.94
           }
          }
         }
        }
       }
      }
      Clear_SP {
       coords 0 0 0
       {
        GenericEntity SlotClearArea4 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
           m_sFactionKey "USSR"
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 474
             m_sActivatedByThisFaction "US"
            }
           }
          }
         }
         coords 159.5 0 -63.194
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter6 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 0 0 0
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
         m_sTaskLayerName "LayerTaskClearArea1"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskMove4"
        }
       }
      }
     }
    }
   }
  }
 }
 F_Exfil_SP {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
   }
  }
  coords 10650.383 1.75 1548.974
  angleY -50.49
  {
   GenericEntity LayerTaskMove4 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move to this location and call Exfil. "
      m_sTaskDescription "Command is calling us back to the airstrip and issuing an immediate evac from Everon. "
     }
    }
    coords 0 -18.327 0
    {
     GenericEntity Exfil_area2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 18.327 0
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI99 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F6EAE9410E6056}" {
            m_aLayerName {
             "SlotWaypoint20a2"
            }
           }
           m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
          }
         }
         coords 4.359 0.022 1.331
        }
        SlotAI100 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F6EAE9410E6056}" {
           }
          }
         }
         coords -0.169 0.022 -6.013
         angleY 54.531
        }
       }
       GenericEntity A_UH60_armed2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_aActivationActions {
           SCR_ScenarioFrameworkActionToggleEngine "{61F6EAEC15BF772B}" {
            m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F6EAEC27A9987A}" {
             m_sLayerName "A_UH60_armed4"
            }
           }
          }
          m_sObjectToSpawn "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et"
         }
        }
        coords -1.533 0.01 0.708
        angleY 130.038
       }
       GenericEntity SlotWaypoint20a2 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{61F6EAE8B1CDB201}" {
           m_fCompletionRadius 2
          }
         }
        }
        coords 4.522 0.993 -3.159
        angleY 32.032
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter7 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 4296.336 42.794 11116.936
      angleY 50.49
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2B824B108BB84}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2B824441E4AE7}" {
         m_sTaskLayerName "LayerTaskMove4"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2B82469733BBC}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskMove5"
        }
       }
      }
     }
     GenericEntity SlotMoveTo4 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_sActivatedByThisFaction "US"
          m_fMinimumPlayersNeededPercentage 0.75
          m_fActivationCountdownTimer 60
          m_bEnableAudio 1
          m_sCountdownAudio "SOUND_RESPAWNMENU"
         }
        }
       }
      }
      coords 0 19.648 0
     }
    }
   }
  }
 }
 Leave_map {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
   }
  }
  coords 4781.304 25.815 11923.887
  {
   GenericEntity LayerTaskMove5 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 0 0 0
    {
     GenericEntity SlotExtraction1 {
      ID "5E74C908F9E2ADC9"
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_sActivatedByThisFaction "US"
         }
        }
       }
      }
      coords -10.895 0.014 -0.887
     }
     GenericEntity X_AI_Def_LeaveMap : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 0 0 0
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI60 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{926FA2DCC810863B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Medic_shadow.et"
          }
         }
         coords 7.619 -0.204 11.005
         angleY 21.535
        }
        SlotAI105 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{926FA2DCC810863B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Medic_shadow.et"
          }
         }
         coords 4.278 -0.407 22.025
         angleY 44.94
        }
       }
       GenericEntity Slot27 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        components {
         SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
          m_sFactionKey "US"
          m_sObjectToSpawn "{FF27B5E7B51F45F0}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/ArsenalBox_US_NoAffiliation.et"
         }
        }
        coords 7.034 -0.297 16.283
        angleY -88.815
       }
      }
     }
    }
   }
  }
 }
}