GenericEntity OP_Guardian_Angel : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_sFactionKey "US"
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 900
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 8650.894 150.69 3314.296
 {
  GenericEntity LayerClearQuarry : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 172.546 45.267 617.685
   {
    GenericEntity LayerTaskClearArea2 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
     components {
      SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
       m_bPlaceMarkerOnSubjectSlot 1
      }
     }
     coords -172.546 -45.267 -617.685
     {
      GenericEntity SlotAI1 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
         }
        }
       }
       coords 124.235 48.623 641.458
      }
     }
    }
    GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
     components {
      SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
       m_sFactionKey "US"
       m_aPlugins {
        SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
         m_fAreaRadius 105
         m_sActivatedByThisFaction "US"
        }
       }
      }
     }
     coords 15.723 -7.921 2.688
    }
   }
  }
 }
}