$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 A_Quarry {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_iDynamicDespawnRange 150
   }
  }
  coords 8801.618 197.607 3940.075
  {
   GenericEntity VICS : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords -17.304 0.29 -13.916
    {
     Vehicle Ural4320_tanker_camo1 : "{13139B95B13DDA35}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_camo1.et" {
      coords -9.628 -0.165 0.594
      angleY 82.372
     }
     Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
      coords -1.09 -0.686 -15.695
     }
     Vehicle Ural4320_FIA_transport_covered_closed1 : "{6C9E196676394DE2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered_closed.et" {
      coords 3.821 0.773 17.439
     }
    }
   }
   GenericEntity LayerTaskClearArea2 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sFactionKey "US"
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "A. Save FIA Prisoners & Eliminate All Enemies"
      m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
      ""\
      "Objective Alpha: Quarry "\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with support from nearby military site. Infantry, light/heavy armor, IDF. Heavy presence at Quarry."\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to attack and capture Quarry. Prevent reinforcements from military site (087 036)."\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Infil at 093 038 using a very wide flight path around primary AO, and move rapidly to secure Quarry and rescue FIA hostages."\
      "- Maneuver: Blackhawk for transport, foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 57.421 6.548 3.849
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      X_AIGroups {
       coords -21.915 1.202 -13.862
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         X_Squads1 {
          coords 21.915 -1.202 13.862
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI1 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
              }
             }
             coords -43.763 5.318 18.005
            }
            SlotAI5 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_eAIGroupFormation Column
              }
             }
             coords 82.444 16.408 -10.066
            }
            SlotAI7 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                m_aLayerName {
                 ""
                }
               }
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
               m_eAIGroupFormation Line
              }
             }
             coords -53.737 -1.307 -98.501
            }
           }
          }
         }
         X_CQC1 {
          coords -7.342 0.04 -44.771
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI4 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 5.146 4.007 -0.51
            }
            SlotAI10 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -5.199 0.465 -2.387
            }
            SlotAI12 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 6.682 3.799 -4.982
             angleY -52.128
            }
            SlotAI9 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 6.872 7.599 -4.812
            }
            SlotAI11 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
              }
             }
             coords 5.716 14.575 11.226
             angleY -52.128
            }
            SlotAI13 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
              }
             }
             coords 9.724 12.445 0.461
             angleY 147.575
            }
            SlotAI14 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 8.897 9.499 12.69
             angleY -52.128
            }
           }
          }
         }
        }
       }
      }
      Clear_quarry {
       coords 0 0 0
       {
        GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 122.5
            }
           }
          }
         }
         coords 0 0 0
        }
       }
      }
     }
    }
   }
  }
 }
 B_MilitarySite {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_iDynamicDespawnRange 120
   }
  }
  coords 8666.416 142.125 3395.742
  {
   GenericEntity LayerTaskClearArea3 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sTaskTitle "B. Secure Military Site"
      m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
      ""\
      "Objective Bravo: Military Site (087 036)"\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with possible armor support. Infantry, light/heavy armor, IDF. Heavy presence. "\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to attack and capture Military Site. Clear all enemies and disable all communication towers."\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Set up an ambush to prevent reinformcments to Objective Alpha (Quarry). Once Quarry is secured, clear military site of enemy presence. "\
      "- Maneuver: Foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 21.915 -1.202 13.862
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Clear_milsite {
       coords 0 0 0
       {
        GenericEntity SlotClearArea2 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         coords 0 0 0
        }
       }
      }
      X_AIGroups2 {
       coords 0 0 0
       {
        GenericEntity SlotAI2 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
           }
          }
         }
         coords -43.763 5.318 14.239
        }
       }
      }
     }
    }
   }
  }
 }
 C_Durras {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 220
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 8860.681 96.27 2750.048
  {
   GenericEntity Layer6 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 21.817 -1.65 -8.093
    {
     GenericEntity LayerTaskClearArea4 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
      components {
       SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
        m_sTaskTitle "C. Liberate Durras"
        m_sTaskDescription "Operation Guardian Angel, 2200EST07272024"\
        ""\
        "Objective Charlie: Liberate Durras. "\
        ""\
        "1. Situation:"\
        ""\
        "- Weather: Clear. Night Operation. "\
        "- Enemy: Revolutionary forces with possible armor support have occupied nearby town of Durras. Infantry, light/heavy armor, IDF. Heavy presence. "\
        "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS and exfil. "\
        ""\
        "2. Mission:"\
        ""\
        "- Reapers to liberate Durras. Avoid civilian casulties at all cost. Look for any valuable intel. "\
        ""\
        "3. Execution:"\
        ""\
        "- Concept: Once Alpha and Bravo objectives are complete, move swiftly to liberate Durras from all enemy presence. "\
        ""\
        "- Maneuver: Foot engagements."\
        ""\
        "EOM. "
        m_bPlaceMarkerOnSubjectSlot 1
       }
      }
      coords 0.098 0.448 21.955
      {
       GenericEntity Layer5 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
        coords 0 0 0
        {
         GenericEntity SlotAI3 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -43.763 5.318 14.239
         }
        }
       }
       GenericEntity SlotClearArea3 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        coords 0 0 0
       }
      }
     }
    }
   }
  }
 }
 A_BriefingMoveTask {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_iDynamicDespawnRange 10
   }
  }
  coords 2941.497 17.636 1833.421
  {
   GenericEntity LayerTaskMove1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_sFactionKey "US"
      m_sTaskTitle "Meet at Tent for Briefing "
     }
    }
    coords 0 0 0
    {
     GenericEntity SlotMoveTo1 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      coords 0 0 0
     }
    }
   }
   SCR_ScenarioFrameworkLogicCounter LogicCounter1 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
    coords 5882.036 178.769 2120.516
    m_aInputs {
     SCR_ScenarioFrameworkLogicInput "{61F2B824B108BB84}" {
      m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2B824441E4AE7}" {
       m_sTaskLayerName "LayerTaskMove1"
      }
     }
    }
    m_aActions {
     SCR_ScenarioFrameworkActionSpawnObjects "{61F2B82469733BBC}" {
      m_aNameOfObjectsToSpawnOnActivation {
       "LayerTaskClearArea2"
      }
     }
    }
   }
  }
 }
}