GenericEntity OP_Guardian_Angel : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_bShowDebugShapesDuringRuntime 1
   m_eActivationType ON_TRIGGER_ACTIVATION
   m_bExcludeFromDynamicDespawn 1
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 8
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 2939.646 17.628 1834.663
 {
  $grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
   A_Quarry {
    components {
     SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
      m_bShowDebugShapesDuringRuntime 1
      m_iDynamicDespawnRange 150
      m_bShowDebugShapesInWorkbench 1
     }
    }
    coords 5861.974 179.979 2105.412
    {
     GenericEntity LayerClearQuarry : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 21.817 -1.65 -8.093
      {
       GenericEntity LayerTaskClearArea2 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
        components {
         SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
          m_sTaskTitle "A. Save FIA Prisoners "
          m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
          ""\
          "Objective Alpha: Quarry "\
          ""\
          "1. Situation:"\
          ""\
          "- Weather: Clear. Night Operation. "\
          "- Enemy: Revolutionary forces with support from nearby military site. Infantry, light/heavy armor, IDF. Heavy presence at Quarry."\
          "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
          ""\
          "2. Mission:"\
          ""\
          "- Reapers to attack and capture Quarry. Prevent reinforcements from military site (087 036)."\
          ""\
          "3. Execution:"\
          ""\
          "- Concept: Infil at 093 038 using a very wide flight path around primary AO, and move rapidly to secure Quarry and rescue FIA hostages."\
          "- Maneuver: Blackhawk for transport, foot engagements."\
          ""\
          "EOM. "
          m_bPlaceMarkerOnSubjectSlot 1
         }
        }
        coords 0.098 0.448 21.955
        {
         $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
          Layer1 {
           coords 0 0 0
           {
            $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
             SlotAI1 {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                }
               }
              }
              coords -43.763 5.318 14.239
             }
             SlotAI5 {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                }
                m_eAIGroupFormation Column
               }
              }
              coords 86.91 16.408 -6.242
             }
             SlotAI7 {
              components {
               SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
                m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                 m_aLayerName {
                  ""
                 }
                }
                m_bSpawnAIOnWPPos 1
                m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
                m_eAIGroupFormation Line
               }
              }
              coords -53.737 -1.307 -98.501
             }
            }
           }
          }
          AIGroup {
           coords -21.915 1.202 -13.862
           {
            $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
             Patrol_waypoints {
              coords 21.915 -1.202 13.862
              {
               $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
                SlotWaypoint1 {
                 components {
                  SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                   m_sObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
                  }
                 }
                 coords 14.114 1.842 -69.74
                }
                SlotWaypoint3 {
                 components {
                  SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                   m_sObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
                  }
                 }
                 coords 48.284 16.276 35.73
                }
                SlotWaypoint4 {
                 components {
                  SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
                   m_sObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
                  }
                 }
                 coords -93.24 2.17 32.996
                }
               }
              }
             }
             Patrol1 {
              coords 0 0 0
              {
               GenericEntity SlotAI6 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
                components {
                 SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
                  m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
                  m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                   m_aLayerName {
                    "Patrol_waypoints"
                   }
                  }
                  m_bSpawnAIOnWPPos 1
                  m_sWPToSpawn "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
                  m_eAIGroupFormation Line
                 }
                }
                coords 42.368 2.206 -50.385
               }
              }
             }
            }
           }
          }
         }
         GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
          coords 0 0 0
         }
        }
       }
      }
     }
    }
   }
   B_MilitarySite {
    components {
     SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
      m_bShowDebugShapesDuringRuntime 1
      m_iDynamicDespawnRange 120
      m_bShowDebugShapesInWorkbench 1
     }
    }
    coords 5726.77 124.497 1561.079
    {
     GenericEntity Layer3 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 21.817 -1.65 -8.093
      {
       GenericEntity LayerTaskClearArea3 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
        components {
         SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
          m_sTaskTitle "B. Secure Military Site"
          m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
          ""\
          "Objective Bravo: Military Site (087 036)"\
          ""\
          "1. Situation:"\
          ""\
          "- Weather: Clear. Night Operation. "\
          "- Enemy: Revolutionary forces with possible armor support. Infantry, light/heavy armor, IDF. Heavy presence. "\
          "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
          ""\
          "2. Mission:"\
          ""\
          "- Reapers to attack and capture Military Site. Clear all enemies and disable all communication towers."\
          ""\
          "3. Execution:"\
          ""\
          "- Concept: Set up an ambush to prevent reinformcments to Objective Alpha (Quarry). Once Quarry is secured, clear military site of enemy presence. "\
          "- Maneuver: Foot engagements."\
          ""\
          "EOM. "
          m_bPlaceMarkerOnSubjectSlot 1
         }
        }
        coords 0.098 0.448 21.955
        {
         GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
          coords 0 0 0
          {
           GenericEntity SlotAI2 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            components {
             SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
              m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
              m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
              }
             }
            }
            coords -43.763 5.318 14.239
           }
          }
         }
         GenericEntity SlotClearArea2 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
          coords 0 0 0
         }
        }
       }
      }
     }
    }
   }
   C_Durras {
    components {
     SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
      m_bShowDebugShapesDuringRuntime 1
      m_iDynamicDespawnRange 220
      m_bShowDebugShapesInWorkbench 1
     }
    }
    coords 5921.035 78.642 915.385
    {
     GenericEntity Layer6 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      coords 21.817 -1.65 -8.093
      {
       GenericEntity LayerTaskClearArea4 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
        components {
         SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
          m_sTaskTitle "C. Liberate Durras"
          m_sTaskDescription "Operation Guardian Angel, 2200EST07272024"\
          ""\
          "Objective Charlie: Liberate Durras. "\
          ""\
          "1. Situation:"\
          ""\
          "- Weather: Clear. Night Operation. "\
          "- Enemy: Revolutionary forces with possible armor support have occupied nearby town of Durras. Infantry, light/heavy armor, IDF. Heavy presence. "\
          "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS and exfil. "\
          ""\
          "2. Mission:"\
          ""\
          "- Reapers to liberate Durras. Avoid civilian casulties at all cost. Look for any valuable intel. "\
          ""\
          "3. Execution:"\
          ""\
          "- Concept: Once Alpha and Bravo objectives are complete, move swiftly to liberate Durras from all enemy presence. "\
          ""\
          "- Maneuver: Foot engagements."\
          ""\
          "EOM. "
          m_bPlaceMarkerOnSubjectSlot 1
         }
        }
        coords 0.098 0.448 21.955
        {
         GenericEntity Layer5 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
          coords 0 0 0
          {
           GenericEntity SlotAI3 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            components {
             SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
              m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
              m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
              }
             }
            }
            coords -43.763 5.318 14.239
           }
          }
         }
         GenericEntity SlotClearArea3 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
          coords 0 0 0
         }
        }
       }
      }
     }
    }
   }
  }
 }
}