$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 A_Quarry {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_iDynamicDespawnRange 150
   }
  }
  coords 8801.618 197.607 3940.075
  {
   GenericEntity VICS : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords -17.304 0.29 -13.916
    {
     Vehicle Ural4320_tanker_camo1 : "{13139B95B13DDA35}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_camo1.et" {
      coords -9.628 -0.165 0.594
      angleY 82.372
     }
     Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
      coords -1.09 -0.686 -15.695
     }
     Vehicle Ural4320_FIA_transport_covered_closed1 : "{6C9E196676394DE2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered_closed.et" {
      coords 21.423 -2.03 25.24
      angleY -156.14
     }
    }
   }
   GenericEntity LayerTaskClearArea2 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sFactionKey "US"
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "A. Save FIA Prisoners & Eliminate All Enemies"
      m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
      ""\
      "Objective Alpha: Quarry "\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with support from nearby military site. Infantry, light/heavy armor, IDF. Heavy presence at Quarry."\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to attack and capture Quarry. Prevent reinforcements from military site (087 036)."\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Infil at 093 038 using a very wide flight path around primary AO, and move rapidly to secure Quarry and rescue FIA hostages."\
      "- Maneuver: Blackhawk for transport, foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 57.421 6.548 3.849
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      X_AIGroups {
       coords -21.915 1.202 -13.862
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         X_DF_squads1 {
          coords 21.915 -1.202 13.862
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI1 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
              }
             }
             coords -83.922 -3.716 41.06
            }
            SlotAI5 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_eAIGroupFormation Column
              }
             }
             coords 48.135 8.682 -3.519
            }
            SlotAI7 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                m_aLayerName {
                 ""
                }
               }
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
               m_eAIGroupFormation Line
              }
             }
             coords -85.919 -8.883 -85.46
            }
           }
          }
         }
         X_CQC {
          coords -38.351 3.676 -36.93
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI4 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 1.393 -0.006 5.537
            }
            SlotAI9 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 1.169 0.012 -6.103
            }
            SlotAI10 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 6.153 -1.887 15.999
            }
            SlotAI11 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 2.745 -3.787 -3.212
            }
            SlotAI12 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 2.386 -7.587 0.213
            }
            SlotAI13 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 3.696 -7.587 -4.243
            }
            SlotAI14 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -7.786 -11.386 -1.691
            }
           }
          }
         }
         X_INDFOR {
          coords 0 0 0
         }
         X_CIV {
          coords 0 0 0
         }
        }
       }
      }
      Clear_quarry {
       coords 0 0 0
       {
        GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 171.5
             m_sActivatedByThisFaction "US"
            }
           }
          }
         }
         coords 0 0 0
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter2 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 0 0 0
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
         m_sTaskLayerName "LayerTaskClearArea2"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskClearArea3"
        }
       }
      }
     }
    }
   }
  }
 }
 B_MilitarySite {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 600
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 8666.416 151.536 3415.892
  {
   GenericEntity LayerTaskClearArea3 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sFactionKey "US"
      m_sTaskTitle "B. Secure Military Site - FRAGO"
      m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
      ""\
      "Objective Bravo: Military Site (087 036)"\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with possible armor support. Infantry, light/heavy armor, IDF. Heavy presence. "\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to attack and capture Military Site. Clear all enemies and disable all communication towers."\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Set up an ambush to prevent reinformcments to Objective Alpha (Quarry). Once Quarry is secured, clear military site of enemy presence. "\
      "- Maneuver: Foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords -9.336 1.073 13.862
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Clear_milsite {
       coords 0 2.275 0
       {
        GenericEntity SlotClearArea2 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 165
            }
           }
          }
         }
         coords 0 2.275 0
        }
       }
      }
      X_AIGroups2 {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords -20.262 -3.901 21.16
         }
         SlotAI17 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords -103.481 -7.898 88.194
         }
         SlotAI8 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 13.098 1.421 20.302
         }
         SlotAI19 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 9.701 1.421 19.522
         }
         SlotAI20 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 18.364 1.421 12.288
         }
         SlotAI21 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 17.446 1.421 22.737
          angleY -105.432
         }
         SlotAI22 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 9.353 1.421 26.741
          angleY 16.032
         }
         SlotAI23 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{5811F02495F6810E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_SL.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
           }
          }
          coords 9.943 1.421 13.317
          angleY 16.032
         }
         SlotAI24 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
           }
          }
          coords 9.707 1.421 29.867
          angleY 108.856
         }
         SlotAI27 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -12.035 -2.791 38.227
         }
         SlotAI28 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
           }
          }
          coords 40.574 -2.603 -9.095
         }
         SlotAI30 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -29.503 -5.178 23.726
         }
        }
       }
      }
     }
    }
   }
  }
 }
 C_Durras {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    Enabled 0
    m_bShowDebugShapesDuringRuntime 1
    m_iDynamicDespawnRange 220
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 8860.681 96.27 2750.048
  {
   GenericEntity Layer6 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 21.817 -1.65 -8.093
    {
     GenericEntity LayerTaskClearArea4 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
      components {
       SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
        m_sTaskTitle "C. Liberate Durras"
        m_sTaskDescription "Operation Guardian Angel, 2200EST07272024"\
        ""\
        "Objective Charlie: Liberate Durras. "\
        ""\
        "1. Situation:"\
        ""\
        "- Weather: Clear. Night Operation. "\
        "- Enemy: Revolutionary forces with possible armor support have occupied nearby town of Durras. Infantry, light/heavy armor, IDF. Heavy presence. "\
        "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS and exfil. "\
        ""\
        "2. Mission:"\
        ""\
        "- Reapers to liberate Durras. Avoid civilian casulties at all cost. Look for any valuable intel. "\
        ""\
        "3. Execution:"\
        ""\
        "- Concept: Once Alpha and Bravo objectives are complete, move swiftly to liberate Durras from all enemy presence. "\
        ""\
        "- Maneuver: Foot engagements."\
        ""\
        "EOM. "
        m_bPlaceMarkerOnSubjectSlot 1
       }
      }
      coords 0.098 0.448 21.955
      {
       GenericEntity Layer5 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
        coords 0 0 0
        {
         GenericEntity SlotAI3 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -43.763 5.318 14.239
         }
        }
       }
       GenericEntity SlotClearArea3 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        coords 0 0 0
       }
      }
     }
    }
   }
  }
 }
 A_BriefingMoveTask {
  coords 2941.497 17.636 1833.421
  {
   GenericEntity LayerTaskMove1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_sFactionKey "US"
      m_sTaskTitle "Meet at Tent for Briefing "
     }
    }
    coords 0 0 0
    {
     GenericEntity SlotMoveTo1 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 1
         }
        }
       }
      }
      coords 0.705 0 -2.969
     }
    }
   }
   SCR_ScenarioFrameworkLogicCounter LogicCounter1 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
    coords 5882.036 178.769 2120.516
    m_aInputs {
     SCR_ScenarioFrameworkLogicInput "{61F2B824B108BB84}" {
      m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2B824441E4AE7}" {
       m_sTaskLayerName "LayerTaskMove1"
      }
     }
    }
    m_aActions {
     SCR_ScenarioFrameworkActionSpawnObjects "{61F2B82469733BBC}" {
      m_aNameOfObjectsToSpawnOnActivation {
       "LayerTaskClearArea2"
      }
     }
    }
   }
  }
 }
}