GenericEntity X_AIGroupExfil : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
 coords 8333.229 232.987 2409.908
 {
  GenericEntity SlotAI34 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
   components {
    SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
     m_sObjectToSpawn "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
     m_eAIGroupFormation Column
    }
   }
   coords -9.697 -0.222 -4.964
  }
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 A_Quarry {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_iDynamicDespawnRange 150
   }
  }
  coords 8801.618 197.607 3940.075
  {
   GenericEntity LayerTaskClearArea2 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sFactionKey "US"
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Save FIA Prisoners & Eliminate All Enemies"
      m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
      ""\
      "Objective Alpha: Quarry "\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with support from nearby military site. Infantry, light/heavy armor, IDF. Heavy presence at Quarry."\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to attack and capture Quarry. Prevent reinforcements from military site (087 036)."\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Infil at 093 038 using a very wide flight path around primary AO, and move rapidly to secure Quarry and rescue FIA hostages."\
      "- Maneuver: Blackhawk for transport, foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 57.421 6.548 3.849
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      VICS {
       coords -74.725 -6.258 -17.765
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         Slot6 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_aActivationActions {
             SCR_ScenarioFrameworkActionToggleLights "{61F4EE83CE474667}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F4EE83DD19EC87}" {
               m_sLayerName "Slot6"
              }
              m_eLightType Hazard
             }
            }
            m_sObjectToSpawn "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
           }
          }
          coords -1.19 -0.979 -17.833
         }
         Slot7 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_aActivationActions {
             SCR_ScenarioFrameworkActionToggleEngine "{61F4EE83E87E684B}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F4EE83F45097E1}" {
               m_sLayerName "Slot7"
              }
             }
             SCR_ScenarioFrameworkActionToggleLights "{61F4EE83F9E726B7}" {
              m_Getter SCR_ScenarioFrameworkGetSpawnedEntity "{61F4EE8382D308F5}" {
               m_sLayerName "Slot7"
              }
             }
            }
            m_sObjectToSpawn "{13139B95B13DDA35}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_camo1.et"
           }
          }
          coords 11.649 0.158 11.193
          angleX 3.409
          angleY -144.01
         }
        }
       }
      }
      X_AIGroups {
       coords -21.915 1.202 -13.862
       {
        $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
         X_DF_squads1 {
          coords 21.915 -1.202 13.862
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI1 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
              }
             }
             coords -83.922 -3.716 41.06
            }
            SlotAI5 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
               }
               m_eAIGroupFormation Column
              }
             }
             coords 48.135 8.682 -3.519
            }
            SlotAI7 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{4C44B4D8F2820F25}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_SentryTeam.et"
               m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
                m_aLayerName {
                 ""
                }
               }
               m_bSpawnAIOnWPPos 1
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
               m_eAIGroupFormation Line
              }
             }
             coords -85.919 -8.883 -85.46
            }
           }
          }
         }
         X_CQC {
          coords -38.351 3.676 -36.93
          {
           $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
            SlotAI4 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 1.393 -0.006 5.537
            }
            SlotAI9 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{ADB43E67E3766CE7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 1.169 0.012 -6.103
            }
            SlotAI10 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 6.153 -1.887 15.999
            }
            SlotAI11 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 2.745 -3.787 -3.212
            }
            SlotAI12 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 2.386 -7.587 0.213
            }
            SlotAI13 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords 3.696 -7.587 -4.243
            }
            SlotAI14 {
             components {
              SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
               m_sObjectToSpawn "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
               m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
              }
             }
             coords -7.786 -11.386 -1.691
            }
           }
          }
         }
         X_CIV {
          coords 0 0 0
         }
        }
       }
      }
      Clear_quarry {
       coords 0 0 0
       {
        GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 171.5
             m_sActivatedByThisFaction "US"
            }
           }
          }
         }
         coords 0 0 0
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter2 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 0 0 0
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
         m_sTaskLayerName "LayerTaskClearArea2"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskClearArea3"
        }
       }
      }
     }
    }
   }
  }
 }
 B_MilitarySite {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 600
   }
  }
  coords 8666.416 151.536 3415.892
  {
   GenericEntity LayerTaskClearArea3 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_sFactionKey "US"
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "FRAGO - Secure Military Site "
      m_sTaskDescription "Operation Guardian Angel, 2100EST07272024"\
      ""\
      "Objective Bravo: Military Site (087 036)"\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with possible armor support. Infantry, light/heavy armor, IDF. Heavy presence. "\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to attack and capture Military Site. Clear all enemies and disable all communication towers."\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Once Quarry is secured, clear nearby military site of enemy presence and prepare for counter-offensive. "\
      "- Maneuver: Foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords -9.336 1.073 13.862
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Clear_milsite {
       coords 0 2.275 0
       {
        GenericEntity SlotClearArea2 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
         components {
          SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
           m_aPlugins {
            SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
             m_fAreaRadius 165
             m_sActivatedByThisFaction "US"
            }
           }
          }
         }
         coords 0 2.275 0
        }
       }
      }
      X_AIGroups2 {
       coords 0 0 0
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI2 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords -20.262 -3.901 21.16
         }
         SlotAI17 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
           }
          }
          coords -103.481 -7.898 88.194
         }
         SlotAI8 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 13.098 1.421 20.302
         }
         SlotAI19 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 9.701 1.421 19.522
         }
         SlotAI20 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 18.364 1.421 12.288
         }
         SlotAI21 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 17.446 1.421 22.737
          angleY -105.432
         }
         SlotAI22 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 9.353 1.421 26.741
          angleY 16.032
         }
         SlotAI23 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{5811F02495F6810E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_SL.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
           }
          }
          coords 9.943 1.421 13.317
          angleY 16.032
         }
         SlotAI24 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_bSpawnAIOnWPPos 1
            m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
           }
          }
          coords 9.707 1.421 29.867
          angleY 108.856
         }
         SlotAI27 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -12.035 -2.791 38.227
         }
         SlotAI28 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
            m_sWPToSpawn "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et"
           }
          }
          coords 40.574 -2.603 -9.095
         }
         SlotAI30 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords -29.503 -5.178 23.726
         }
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter4 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 281.082 45.543 7.561
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
         m_sTaskLayerName "LayerTaskClearArea3"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskClearArea4"
        }
       }
      }
     }
    }
   }
  }
 }
 C_Durras {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 450
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 8860.681 96.27 2750.048
  {
   GenericEntity LayerTaskClearArea4 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
    components {
     SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "FRAGO - Liberate Durras"
      m_sTaskDescription "Operation Guardian Angel, 2200EST07272024"\
      ""\
      "Objective Charlie: Liberate Durras. "\
      ""\
      "1. Situation:"\
      ""\
      "- Weather: Clear. Night Operation. "\
      "- Enemy: Revolutionary forces with possible armor support have occupied nearby town of Durras. Infantry, light/heavy armor, IDF. Heavy presence. "\
      "- Friendly: MSOC Shadows Reaper One and Two Squads. Eagles on standby for CAS and exfil. "\
      ""\
      "2. Mission:"\
      ""\
      "- Reapers to liberate Durras. Avoid civilian casulties at all cost. Look for any valuable intel. "\
      ""\
      "3. Execution:"\
      ""\
      "- Concept: Once Alpha and Bravo objectives are complete, move swiftly to liberate Durras from all enemy presence. "\
      ""\
      "- Maneuver: Foot engagements."\
      ""\
      "EOM. "
      m_bPlaceMarkerOnSubjectSlot 1
     }
    }
    coords 21.915 -1.202 13.862
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      Clear_Durras {
       coords 0 0 0
      }
      X_AIGroups3 {
       coords 43.474 2.188 -29.824
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI3 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
            m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61EE00C888BBD419}" {
            }
           }
          }
          coords 3.62 0.608 -9.25
         }
         SlotAI35 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{F44FBD67BAAF6DE1}Prefabs/Characters/Factions/CIV/ConstructionWorker/Character_CIV_ConstructionWorker_5.et"
           }
          }
          coords -99.429 -1.936 48.731
         }
         SlotAI40 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{2CE7D4A6C32673BD}Prefabs/Characters/Factions/CIV/ConstructionWorker/Character_CIV_ConstructionWorker_3.et"
           }
          }
          coords -131.245 0.321 50.752
         }
         SlotAI41 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{035F8F1CEF3B187F}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_4.et"
           }
          }
          coords -142.923 -1.475 36.271
         }
         SlotAI42 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{3A2FBAD5B929AC4B}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Turtleneck_3.et"
           }
          }
          coords -132.792 -2.006 13.826
         }
         SlotAI43 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{DF7F8D5C05CC1AF6}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_CottonShirt_2.et"
           }
          }
          coords -93.203 -2.348 -2.039
         }
         SlotAI44 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{C943F3CC53D187B6}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Turtleneck_1.et"
           }
          }
          coords -103.692 -2.156 -19.244
         }
        }
       }
      }
      X_Vics {
       coords -104.826 0.485 -6.506
       {
        $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
         Slot2 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sObjectToSpawn "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et"
           }
          }
          coords 6.891 -0.157 -10.369
          angleY 98.078
         }
         Slot5 {
          components {
           SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
            m_sObjectToSpawn "{D7663936ABF75FB0}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_base.et"
           }
          }
          coords 1.449 0.228 7.373
          angleY 38.644
         }
        }
       }
      }
      X_CQC_Durras {
       coords -94.354 5.778 20.191
       {
        $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
         SlotAI36 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords 1.674 3.302 3.238
          angleY -87.986
         }
         SlotAI37 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{8CA70597606992EC}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords -6.968 -3.3 -2.407
          angleY 48.776
         }
         SlotAI38 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{0B8AC0C3C447F90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords -6.023 0 3.051
          angleY 42.176
         }
         SlotAI39 {
          components {
           SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
            m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
            m_sWPToSpawn "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
           }
          }
          coords -5.776 0 -2.909
         }
        }
       }
      }
     }
     SCR_ScenarioFrameworkLogicCounter LogicCounter5 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 13.151 10.688 139.437
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{61F2F0C8867CD635}" {
        m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2F0C883B154B0}" {
         m_sTaskLayerName "LayerTaskClearArea4"
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{61F2F0C8A77C213B}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "LayerTaskMove2"
        }
       }
      }
     }
     GenericEntity SlotClearArea3 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
      components {
       SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
          m_fAreaRadius 141
          m_sActivatedByThisFaction "US"
         }
        }
       }
      }
      coords -45.694 8.908 -20.796
     }
    }
   }
  }
 }
 A_BriefingMoveTask {
  coords 2941.497 17.636 1833.421
  {
   GenericEntity LayerTaskMove1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_sFactionKey "US"
      m_sTaskTitle "Meet at Tent for Briefing "
     }
    }
    coords 0 0 0
    {
     GenericEntity SlotMoveTo1 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 1
         }
        }
       }
      }
      coords 0.705 0 -2.969
     }
    }
   }
   SCR_ScenarioFrameworkLogicCounter LogicCounter1 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
    coords 5882.036 178.769 2120.516
    m_aInputs {
     SCR_ScenarioFrameworkLogicInput "{61F2B824B108BB84}" {
      m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{61F2B824441E4AE7}" {
       m_sTaskLayerName "LayerTaskMove1"
      }
     }
    }
    m_aActions {
     SCR_ScenarioFrameworkActionSpawnObjects "{61F2B82469733BBC}" {
      m_aNameOfObjectsToSpawnOnActivation {
       "LayerTaskClearArea2"
      }
     }
    }
   }
  }
 }
 D_Exfil {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
   }
  }
  coords 8227.509 223.103 2171.841
  {
   GenericEntity LayerTaskMove2 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move to this location and call Exfil. "
      m_sTaskDescription "Congratulations you've successfully completed Operation Guardian Angel. Tme to return to base. Nice work Shadows!"
     }
    }
    coords 0 -18.327 0
    {
     GenericEntity SlotMoveTo2 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_sActivatedByThisFaction "US"
          m_fMinimumPlayersNeededPercentage 0.75
          m_fActivationCountdownTimer 60
          m_bEnableAudio 1
          m_sCountdownAudio "SOUND_RESPAWNMENU"
         }
        }
       }
      }
      coords 0 19.648 0
     }
    }
   }
  }
 }
}