$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Quarry_comps {
  coords 8840.034 199.421 3894.695
  {
   GenericEntity Quarry_prison : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords -39.086 -2.251 49.34
    angleY -2.275
    {
     $grp GenericEntity : "{898B81D2B9E9B2DC}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidBurlap_S_USSR_01.et" {
      {
       coords -2.274 -0.227 4.769
       {
        GenericEntity {
         ID "5D70BA356CD2E641"
         coords 0.113 -0.004 -0.698
        }
       }
      }
      {
       coords -3.852 0.356 2.731
       angleY -54.904
      }
     }
     $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
      {
       components {
        Hierarchy "{5D70BA354E208E2C}" {
         Enabled 1
        }
       }
       coords -4.761 0.278 0.737
       angleY 92.856
      }
      {
       components {
        Hierarchy "{5D70BA354E208E2C}" {
         Enabled 1
        }
       }
       coords -3.844 0.504 -1.629
       angleY 43.872
      }
      {
       components {
        Hierarchy "{5D70BA354E208E2C}" {
         Enabled 1
        }
       }
       coords -0.715 0.585 -4.359
       angleY 43.872
      }
      {
       components {
        Hierarchy "{5D70BA354E208E2C}" {
         Enabled 1
        }
       }
       coords 1.397 0.359 -3.883
       angleY -36.143
      }
      {
       components {
        Hierarchy "{5D70BA354E208E2C}" {
         Enabled 1
        }
       }
       coords 2.373 0.112 -1.948
       angleY 92.856
      }
      {
       components {
        Hierarchy "{5D70BA354E208E2C}" {
         Enabled 1
        }
       }
       coords 2.558 -0.205 0.5
       angleY 92.856
      }
      {
       components {
        Hierarchy "{5D70BA354E208E2C}" {
         Enabled 1
        }
       }
       coords 2.281 -0.483 2.919
       angleY 92.856
      }
      {
       components {
        Hierarchy "{5D70BA354E208E2C}" {
         Enabled 1
        }
       }
       coords 0.418 -0.538 3.906
       angleY -1.259
      }
     }
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot8 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{78AAA6575E980AE4}Prefabs/Structures/BuildingParts/Doors/DoorSet_PrisonCell_L_EXT_B.et"
        }
       }
       coords -2.672 0.529 -3.406
       angleY -145.236
      }
      Slot11 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{488C41139EFC1505}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_01_Long_LEFT_EXT_ST_B.et"
        }
       }
       coords -3.744 2.352 2.096
       angleX -78.851
       angleY -177.725
       angleZ 180
      }
      Slot12 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{488C41139EFC1505}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_01_Long_LEFT_EXT_ST_B.et"
        }
       }
       coords 0.407 2.133 0.772
       angleX -83.212
       angleY -172.943
       angleZ -104.147
      }
      Slot13 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{488C41139EFC1505}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_01_Long_LEFT_EXT_ST_B.et"
        }
       }
       coords 0.158 1.709 4.192
       angleX -84.397
       angleY -170.332
       angleZ -104.669
      }
      Slot14 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{488C41139EFC1505}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_01_Long_LEFT_EXT_ST_B.et"
        }
       }
       coords -1.102 2.464 -0.809
       angleX -86.353
       angleY -162.104
       angleZ -112.871
      }
      Slot15 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{488C41139EFC1505}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_01_Long_LEFT_EXT_ST_B.et"
        }
       }
       coords -3.749 3.028 -0.235
       angleX -82.488
       angleY -98.214
       angleZ 148.587
      }
      Slot9 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{488C41139EFC1505}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_01_Long_LEFT_EXT_ST_B.et"
        }
       }
       coords -3.677 2.636 0.216
       angleX -78.851
       angleY -177.725
       angleZ 180
      }
      Slot10 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{4A69647388F17A23}Prefabs/Structures/Houses/Shed/Shed_01/Shed_01_Base.et"
        }
       }
       coords 0.901 3.456 0.886
       angleY 90.875
      }
      Slot16 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{F49E9F098C6069AD}Prefabs/Props/Furniture/Toilet_01.et"
        }
       }
       coords 0.335 3.42 -0.245
       angleX 1.511
       angleY 79.935
       angleZ -0.33
      }
      Slot17 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{C3F36D3F96AD1B6C}Prefabs/Props/Military/Camps/BoardingLadder_01/BoardingLadder_USSR_01_base.et"
        }
       }
       coords 3.041 0.725 -4.67
       angleX 19.285
       angleY 152.969
      }
     }
    }
   }
   $grp StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
    {
     coords -43.115 -1.14 25.729
    }
    {
     coords -9.763 6.057 99.561
    }
    {
     coords 78.369 14.771 11.495
    }
    {
     coords -119.974 -1.225 89.35
    }
   }
   GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
    coords -43.361 -1.787 -12.242
    angleY -91.276
   }
   SCR_DestructibleBuildingEntity : "{A5E49CC9C7C6E1E3}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_01_Base.et" {
    coords -48.069 -2.344 0.523
   }
  }
 }
 Military_comps {
  coords 8654.048 150.992 3448.905
  {
   $grp Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
    BTR70_Base1 {
     coords -11.147 -1.365 -4.765
    }
    BTR70_Base2 {
     coords -109.151 -7.248 69.407
     angleY -83.078
    }
   }
   GenericEntity : "{1EB5949DF6738E38}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_USSR_01.et" {
    coords 180.397 -55.838 -766.669
   }
   SCR_DestructibleBuildingEntity : "{4D62E2F38A755750}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_camo.et" {
    coords 16.44 2.919 7.137
   }
   GenericEntity : "{5CABF5DF909B06F9}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_Medical_USSR_01.et" {
    coords 4.619 0.347 -24.728
   }
   GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
    coords 9.494 6.203 20.175
   }
   $grp GenericEntity : "{6E9DCCF936BF17B9}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_US_02.et" {
    {
     coords -12.347 -1.457 26.056
     angleY -41.981
    }
    {
     coords -30.822 -4.4 3.914
     angleY -37.763
    }
   }
   StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
    coords 27.277 2.098 -17.636
   }
   GenericEntity : "{A41F1EC4E72108AA}PrefabsEditable/Auto/Props/Wrecks/E_BTR70_wreck.et" {
    coords -64.423 -9.226 -8.007
   }
   GenericEntity : "{AB4BC78B06694995}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_Barracks_USSR_03.et" {
    coords -2.436 -0.568 -35.131
   }
   GenericEntity : "{BDBB74BC15EAC056}Prefabs/Props/Military/Antennas/Antenna_USSR_02/Antenna_USSR_02.et" {
    coords 15.215 6.85 1.725
   }
  }
 }
}
GenericEntity : "{F68F3B7247F6E810}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_USSR_01.et" {
 coords 8902.715 96.713 2731.027
 angleY 163.056
 {
  GenericEntity {
   ID "5D16956BA778EE09"
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
    }
   }
  }
 }
}