GenericEntity Dismounted_patrol : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_fAreaRadius 5
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 1100
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 8831.444 171.19 3142.514
 {
  GenericEntity OPFOR_AI_groups : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     Patrol_waypoints {
      coords 55.262 25.215 522.723
      {
       $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
        SlotWaypoint1 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_sObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
          }
         }
         coords 111.24 -67.592 -784.995
        }
        SlotWaypoint3 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_sObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
           m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F2B83329938141}" {
           }
          }
         }
         coords -86.869 7.837 -14.487
        }
        SlotWaypoint4 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_sObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
          }
         }
         coords -290.853 -77.701 -507.178
        }
        SlotWaypoint5 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_sObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
          }
         }
         coords -442.575 -38.417 27.565
        }
        SlotWaypoint6 {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_sObjectToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
          }
         }
         coords 29.221 16.405 274.632
        }
       }
      }
     }
     patrol1 {
      coords -17.586 -34.423 145.708
      {
       GenericEntity SlotAI6 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
           m_aLayerName {
            "Patrol_waypoints"
           }
          }
          m_bSpawnAIOnWPPos 1
          m_sWPToSpawn "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
          m_eAIGroupFormation Column
         }
        }
        coords 0 0 0
       }
      }
     }
     patrol2 {
      coords -498.666 -16.583 301.732
      {
       GenericEntity SlotAI15 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
           m_aLayerName {
            "Patrol_waypoints"
           }
          }
          m_bSpawnAIOnWPPos 1
          m_sWPToSpawn "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
          m_eAIGroupFormation Column
         }
        }
        coords 0 0 0
       }
      }
     }
     patrol3 {
      coords -164.129 -51.531 -426.478
      {
       GenericEntity SlotAI16 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
           m_aLayerName {
            "Patrol_waypoints"
           }
          }
          m_bSpawnAIOnWPPos 1
          m_sWPToSpawn "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
          m_eAIGroupFormation Column
         }
        }
        coords 0 0 0
       }
      }
     }
    }
   }
  }
 }
}