SCR_DestructibleBuildingEntity : "{8D35B3D72731D649}Prefabs/Structures/Wreck/c130.et" {
 coords 4771.967 -0.166 11924.395
 angleX -3.264
 angleY 2.924
 angleZ -5.292
 {
  EnvironmentProbeEntity {
   ID "56F2E0BA0B666272"
   coords 0 1.41 0
  }
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area2 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 2
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 4771.546 28.447 11930.656
  angleX 3.238
  angleY 177.859
  angleZ -0.433
  {
   GenericEntity Layer3 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot3 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{30C976AD76E89073}PrefabLibrary/Props/Airport/LightRunway_01/LightRunway_01_green_red.et"
        }
       }
       coords 0.132 0.76 -0.739
       angleX -3.461
       angleY -174.598
       angleZ 179.673
      }
      Slot6 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{30C976AD76E89073}PrefabLibrary/Props/Airport/LightRunway_01/LightRunway_01_green_red.et"
        }
       }
       coords -0.578 0.758 -0.703
       angleX -2.429
       angleY -175.761
       angleZ 179.82
      }
     }
    }
   }
  }
 }
 Area1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 8
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 4771.146 26.505 11920.586
  angleX 3.266
  angleY -175.628
  angleZ -0.063
  {
   GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0.001 0 0
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot10 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{75E0FE8945FB2A96}PrefabsEditable/Auto/Props/Airport/E_RunwayLightPortable_01_red.et"
        }
       }
       coords 0.716 2.851 0.534
       angleY -96.3
       angleZ -174.635
      }
      Slot19 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{75E0FE8945FB2A96}PrefabsEditable/Auto/Props/Airport/E_RunwayLightPortable_01_red.et"
        }
       }
       coords 0.74 2.89 -0.802
       angleY -140.092
       angleZ -174.635
      }
      Slot20 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{75E0FE8945FB2A96}PrefabsEditable/Auto/Props/Airport/E_RunwayLightPortable_01_red.et"
        }
       }
       coords 0.759 2.948 -2.461
       angleY -140.092
       angleZ -174.635
      }
      Slot21 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{75E0FE8945FB2A96}PrefabsEditable/Auto/Props/Airport/E_RunwayLightPortable_01_red.et"
        }
       }
       coords 0.295 3.141 -5.327
       angleX 3.612
       angleY 177.674
       angleZ -176.031
      }
      Slot22 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{75E0FE8945FB2A96}PrefabsEditable/Auto/Props/Airport/E_RunwayLightPortable_01_red.et"
        }
       }
       coords -0.258 3.134 -5.385
       angleX 3.494
       angleY 179.352
       angleZ -175.927
      }
      Slot23 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{75E0FE8945FB2A96}PrefabsEditable/Auto/Props/Airport/E_RunwayLightPortable_01_red.et"
        }
       }
       coords -0.912 2.936 -2.771
       angleX -4.252
       angleY -87.737
       angleZ -176.727
      }
      Slot24 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{75E0FE8945FB2A96}PrefabsEditable/Auto/Props/Airport/E_RunwayLightPortable_01_red.et"
        }
       }
       coords -0.819 2.869 -0.906
       angleX -4.252
       angleY -87.737
       angleZ -176.727
      }
      Slot25 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{75E0FE8945FB2A96}PrefabsEditable/Auto/Props/Airport/E_RunwayLightPortable_01_red.et"
        }
       }
       coords -0.921 2.814 0.4
       angleX -4.252
       angleY -87.737
       angleZ -176.727
      }
     }
    }
   }
  }
 }
}