SCR_MissionHeader {
 World "{755596D98E097B13}worlds/GM_Mussalo_shadow.ent"
 m_sName "MSOC Shadows Mussalo "
 m_sAuthor "Beard"
 m_sIcon "{88A0D7D52EB25424}images/MSOC_shadows.edds"
 m_sLoadingScreen "{88A0D7D52EB25424}images/MSOC_shadows.edds"
 m_sPreviewImage "{3CEA73C5F41C0AA1}images/Gaymaster.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 15
 m_ACE_Settings ACE_MissionHeaderSettings "{6228D2E34F00AD8B}" {
  m_ACE_Medical_Settings ACE_Medical_Settings "{6228D2E34CB0500A}" {
  }
 }
}