SCR_MissionHeader {
 World "{F1320387179E6FDB}worlds/Mussalo_v2/GM_Mussalo_shadow.ent"
 m_sName "MSOC Shadows Mussalo"
 m_sAuthor "Beard "
 m_sDescription "<Insert world description>"
 m_sLoadingScreen "{88A0D7D52EB25424}images/MSOC_shadows.edds"
 m_sPreviewImage "{3CEA73C5F41C0AA1}images/Gaymaster.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}