SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61B514054C54B174}" {
     NavmeshFile "{3C028682B8E59A55}Sourcefiles/mussalonav.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{855D24F6C7CC8139}Sourcefiles/mussalonav_btr.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A73A2ED9C33F08DC}Sourcefiles/mussalonav_low.nmn"
    }
   }
  }
  SCR_AISettingsComponent "{512CCCD0856CB4B9}" {
   m_fPerceptionSafe 0.8
   m_fPerceptionVigilant 2.6
   m_fAimAccuracyErrorModifier 0.75
   m_fAttackReactionDelayModifier 0.1
   m_eForceFlashlightState ON
  }
 }
 coords 5338.131 2.656 2011.567
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3371.105 8.615 3590.503
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_EditorCameraDefaultsComponent "{60C4B0E82BA6071D}" {
   m_aPositions {
    SCR_CameraCoordinates "{60C4B0E80F200FDC}" {
     m_vCameraPosition 6505 74 5508
     m_vCameraAngles -0.63 240 -0.38
    }
    SCR_CameraCoordinates "{60C4B0E8732044B4}" {
     m_vCameraPosition 3368 20.6 1100
     m_vCameraAngles -10 150 -0.74
    }
    SCR_CameraCoordinates "{60C4B0EBB11920ED}" {
     m_vCameraPosition 2978 21.45 2872
     m_vCameraAngles -0.975 270 -0.166
    }
    SCR_CameraCoordinates "{60C4B0EBD05DA1F0}" {
     m_vCameraPosition 3602 33.8 5579
     m_vCameraAngles -3.934 120 -0.264
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.2
   m_fRegenScale 1.1
   m_fTourniquettedLegMovementSlowdown 0.5
   m_fTourniquetStrengthMultiplier 0.9
  }
  SCR_TimeAndWeatherHandlerComponent "{62272AEA7CC70C7D}" {
  }
  SCR_WelcomeScreenComponent "{5D7290AC8A3E657E}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5D7290AC92D25160}" {
    m_LeftColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABF7423AA2}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D7290ABCBFE3176}" {
       m_sContentImage "{88A0D7D52EB25424}images/MSOC_shadows.edds"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABFF9DBADC}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D729EC0BC408CC1}" {
       m_sContentImage "{3CEA73C5F41C0AA1}images/Gaymaster.edds"
      }
     }
    }
   }
  }
 }
 coords 3377.69 8.648 3581.053
 {
  SCR_FactionManager "62272AE908BB1A47" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "MSOC Shadows "
      Description "Marine Special Operations Company - Shadows"
      m_sNameUpper "MSOC Shadows"
     }
     m_bIsPlayable 1
     m_aPredefinedGroups {
      SCR_GroupPreset "{61E6FE0119B59627}" {
       m_sGroupName "Shadow Command"
       m_iGroupSize 6
       m_iRadioFrequency 50000
      }
      SCR_GroupPreset "{61E6FE01263082E8}" {
       m_sGroupName "Reaper One "
       m_iGroupSize 12
       m_iRadioFrequency 44500
      }
      SCR_GroupPreset "{61E6FE012679C30C}" {
       m_sGroupName "Reaper Two "
       m_iGroupSize 12
       m_iRadioFrequency 42500
      }
      SCR_GroupPreset "{61E6FE0126EDA7C2}" {
       m_sGroupName "Eagles "
       m_iGroupSize 6
       m_iRadioFrequency 49000
      }
      SCR_GroupPreset "{61E6FE00E3C659AD}" {
       m_sGroupName "Archangels"
       m_iGroupSize 4
       m_iRadioFrequency 39500
      }
      SCR_GroupPreset "{61E6FE03BE8D6982}" {
       m_sGroupName "Shadows T1 "
       m_iGroupSize 8
       m_iRadioFrequency 49500
      }
     }
     m_iFactionRadioFrequency 51000
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
     m_aPredefinedGroups {
      SCR_GroupPreset "{61EA43E42AA6852B}" {
       m_sGroupName "Training Instructors"
       m_iGroupSize 6
       m_iRadioFrequency 53000
      }
     }
     m_bCreateOnlyPredefinedGroups 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "CIA Shadows"
     }
     m_bIsPlayable 1
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
    }
   }
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5596D845DBEEF78C}" {
     m_sLoadoutName "MSOC Shadow "
     m_sLoadoutResource "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
    }
    SCR_FactionPlayerLoadout "{5596D844009597AC}" {
     m_sLoadoutName "CIS Shadow"
     m_sLoadoutResource "{5C0DC0BE7F1A7347}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AC_Demo_shadow.et"
    }
   }
  }
 }
}