GenericEntity : "{A28E5D231A74D95D}Prefabs/Props/Military/Compositions/US/ArsenalBox_US_Equipment.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Object "{B4CBC3B4A0C09D09}Assets/Weapons/Attachments/Lasers/RangeFinder_ANPSQ23/psq23.xob"
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes WEAPON_ATTACHMENT
   m_eSupportedArsenalItemModes 74
   m_eEditableAttributeGroups WEAPONS
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  UniversalInventoryStorageComponent "{56F2C6D15FE6C4CE}" {
   Attributes SCR_ItemAttributeCollection "{56F2C6D6A36680FB}" {
    ItemDisplayName SCR_InventoryUIInfo "{56F2C6D6A229E091}" {
     Name "Weapon Attachments"
     Description "Choose a SAW"
    }
   }
  }
  ActionsManagerComponent "{56F2C6D1431ADB12}" {
   ActionContexts {
    UserActionContext "{56F2C6D1431ADB6E}" {
     Position PointInfo "{56F2C6D1431ADB9D}" {
      Offset 0 0 0
     }
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{58EE8EA3E900BE40}" {
     UIInfo UIInfo "{58EE8EA3E5E7D64D}" {
      Name "Weapon Attachments"
     }
    }
   }
  }
 }
 coords 0 0 0
 angleY -127.987
}