GenericEntity : "{A28E5D231A74D95D}Prefabs/Props/Military/Compositions/US/ArsenalBox_US_Equipment.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Object "{20C0759FBB18EB10}Assets/Characters/Uniforms/Crye_Combat_Pants/Crye_Trousers_ground.xob"
   Materials {
    MaterialAssignClass "{6444080AAF6C9309}" {
     SourceMaterial "crye_trousers"
     AssignedMaterial "{D2EE3F65B4A54012}Assets/Characters/Uniforms/Crye_Combat_Pants/Data/crye_trousers_m81.emat"
    }
   }
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes LEGS
   m_eSupportedArsenalItemModes DEFAULT
   m_eEditableAttributeGroups OUTFIT
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  UniversalInventoryStorageComponent "{56F2C6D15FE6C4CE}" {
   Attributes SCR_ItemAttributeCollection "{56F2C6D6A36680FB}" {
    ItemDisplayName SCR_InventoryUIInfo "{56F2C6D6A229E091}" {
     Name "Combat Pants"
     Description "Choose Combat Pants"
    }
   }
  }
  ActionsManagerComponent "{56F2C6D1431ADB12}" {
   ActionContexts {
    UserActionContext "{56F2C6D1431ADB6E}" {
     Position PointInfo "{56F2C6D1431ADB9D}" {
      Offset 0 0 0
     }
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{58EE8EA3E900BE40}" {
     UIInfo UIInfo "{58EE8EA3E5E7D64D}" {
      Name "Combat Pants"
     }
    }
   }
  }
 }
}