SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "MSOC Shadows "
    Description "MSOC Shadows "
   }
   m_bIsPlayable 1
   m_aPredefinedGroups {
    SCR_GroupPreset "{62A4EE521E09CF09}" {
     m_sGroupName "TOC "
     m_sGroupDescription "Command - Tactical Operating Center "
     m_iGroupSize 2
    }
    SCR_GroupPreset "{62A4EE50C726F75E}" {
     m_sGroupName "Ground Command "
     m_sGroupDescription "MSOC Ground Commanders "
     m_iGroupSize 2
     m_iRadioFrequency 46000
    }
    SCR_GroupPreset "{62A4EE50C05D0500}" {
     m_sGroupName "Reaper One Squad "
     m_sGroupDescription "Call Signs: Alpha = Blue; Bravo = Gold. "
     m_iGroupSize 14
     m_iRadioFrequency 46000
    }
    SCR_GroupPreset "{62A4EE50F52AFC67}" {
     m_sGroupName "Reaper Two Squad "
     m_sGroupDescription "Call Signs: Charlie = Black; Delta = Red. "
     m_iGroupSize 14
     m_iRadioFrequency 48000
    }
    SCR_GroupPreset "{62A4EE538DD3F701}" {
     m_sGroupName "Eagles "
     m_sGroupDescription "Eages; Call Sign = Eagles "
     m_iGroupSize 6
     m_iRadioFrequency 49000
    }
    SCR_GroupPreset "{62A4EE57EE071A3B}" {
     m_sGroupName "Tier One"
     m_sGroupDescription "Tier One; Call Sign = Green "
     m_iGroupSize 8
     m_iRadioFrequency 44000
    }
   }
   m_iFactionRadioFrequency 40000
  }
 }
}