SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  BaseSlotComponent "{61EB2CF97D182437}" {
   AttachType EntitySlotInfo "{512A762AC6DB4E1B}" {
    PivotID "socket_entry_02"
   }
   EntityPrefab "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et"
  }
  BaseSlotComponent "{61EB2CF97D1824C7}" {
   AttachType EntitySlotInfo "{512A762A38981B93}" {
    PivotID "socket_entry_01"
   }
   EntityPrefab "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et"
  }
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{61EB2CF97D1824DD}" {
     SourceMaterial "Barracks_01_EXT_Walls"
     AssignedMaterial "{A19DC917523D58B9}Assets/Structures/Military/Houses/Barracks_01/Data/Barracks_01_EXT_Walls_Camo.emat"
    }
    MaterialAssignClass "{61EB2CF97D1824D3}" {
     SourceMaterial "Barracks_01_MLOD"
     AssignedMaterial "{EF841DBBBABEA9BB}Assets/Structures/Military/Houses/Barracks_01/Data/Barracks_01_MLOD_Camo.emat"
    }
   }
  }
 }
 {
  GenericEntity : "{0EE6FE5B2A3ED3F9}Prefabs/Structures/BuildingParts/Doors/DoorSet_Barracks_01_EXT_white.et" {
   ID "61EB2CF97D1D348D"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_doorframe_int_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
   {
    GenericEntity {
     ID "58689E19F6D84399"
     {
      GenericEntity {
       ID "58B0CC7A0363C019"
       components {
        MeshObject "{51C4DA208DB0E200}" {
         Materials {
          MaterialAssignClass "{61EB2CF97D1824EB}" {
           SourceMaterial "common/materials/Glass_generic"
           AssignedMaterial "{95C204D12167FDDE}Assets/Structures/BuildingsParts/Windows/Data/window_glass_INT.emat"
          }
         }
        }
       }
      }
     }
    }
    GenericEntity {
     ID "58689E19F6D843D7"
     {
      GenericEntity {
       ID "58B0CC7A0C4F1680"
       components {
        MeshObject "{51C4DA208DB0E200}" {
         Materials {
          MaterialAssignClass "{61EB2CF97D1824EE}" {
           SourceMaterial "common/materials/Glass_generic"
           AssignedMaterial "{95C204D12167FDDE}Assets/Structures/BuildingsParts/Windows/Data/window_glass_INT.emat"
          }
         }
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{3001595FE0D14B45}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B.et" {
   {
    ID "61EB2CF97D1A6150"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1D3489"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1D348A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1D9820"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_M1_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1D982F"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1DECE2"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1DECE3"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
   {
    ID "61EB2CFEB0FFCC06"
    coords 2.348 0.62 -2.612
    angleY 136.615
   }
   {
    ID "61EB2CFEB0FFCC0F"
    coords 5.335 0.119 -3.407
    angleY -91.451
   }
   {
    ID "61EB2CFEB0FFCC10"
    coords -2.806 0.119 -2.203
    angleY 176.135
   }
   {
    ID "61EB2CFEB0FFCC1C"
    coords 3.709 0.119 -2.137
    angleY -175.036
   }
   {
    ID "61EB2CFEB0FFCC22"
    coords -5.08 0.119 -2.96
    angleY 127.246
   }
   {
    ID "61EB2CFEB0FFCC38"
    coords -5.71 0.119 0.055
    angleY 85.076
   }
   {
    ID "61EB2CFEB0FFCC49"
    coords 3.951 0.119 -14.675
    angleY -36.625
   }
   {
    ID "61EB2CFEB0FFCC59"
    coords 4.126 0.119 -10.286
    angleY -152.584
   }
   {
    ID "61EB2CFEB0FFCC62"
    coords -4.089 0.119 -9.784
    angleY 137.391
   }
   {
    ID "61EB2CFEB0FFCC79"
    coords -6.417 0.119 -14.102
    angleY 86.044
   }
   {
    ID "61EB2CFEB0FFCC87"
    coords -4.113 0.119 6.445
    angleY 48.901
   }
   {
    ID "61EB2CFEB0FFCC99"
    coords -4.551 0.131 9.986
    angleY 46.085
   }
   {
    ID "61EB2CFEB0FFCCBF"
    coords 6.523 0.119 7.132
    angleY -45.785
   }
   {
    ID "61EB2CFEB0FFCCCB"
    coords -5.305 0.119 3.864
    angleY 92.307
   }
   {
    ID "61EB2CFEB0FFCCD3"
    coords 2.387 0.819 4.563
    angleY 152.573
   }
   {
    ID "61EB2CFEB0FFCCDE"
    coords 4.085 0.119 -0.619
    angleY -27.084
   }
   {
    ID "61EB2CFEB0FFCCE2"
    coords 3.436 0.119 12.545
    angleY -124.027
   }
   {
    ID "61EB2CFEB0FFCCF2"
    coords -6.449 0.119 6.7
    angleY 0
   }
  }
  $grp GenericEntity : "{55C4AD655884CF13}Prefabs/Structures/BuildingParts/Doors/DoorSet_Barracks_01_EXT.et" {
   {
    ID "61EB2CF97D1A6151"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_doorframe_ext_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1A6152"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_doorframe_ext_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   ID "61EB2CF97D1A6154"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_M1_02"
    }
   }
  }
  $grp GenericEntity : "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et" {
   {
    ID "61EB2CF97D1A6156"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1A6157"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   {
    ID "61EB2CFEA7A13887"
    coords -3.406 0.119 -10.258
    angleY 127.797
   }
   {
    ID "61EB2CFEA7A138E7"
    coords 3.414 0.119 -14.433
    angleY -52.039
   }
  }
  GenericEntity : "{A7E02C0008C6455E}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_furniture_01.et" {
   ID "61EB2CF97D1A6169"
   coords 0 0 0
  }
  $grp Building : "{B9D40E44A7558D2D}Prefabs/Structures/BuildingParts/Windows/win_village_E_A_130x142_2_B_green.et" {
   {
    ID "61EB2CF97D1A08AC"
    components {
     Hierarchy "{61EB2CF97D182484}" {
      Enabled 1
      PivotID "socket_win_130x142_B_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1A08AD"
    components {
     Hierarchy "{61EB2CF97D182480}" {
      Enabled 1
      PivotID "socket_win_130x142_B_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1A6165"
    components {
     Hierarchy "{61EB2CF97D182488}" {
      Enabled 1
      PivotID "socket_win_130x142_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1A6166"
    components {
     Hierarchy "{61EB2CF97D18248C}" {
      Enabled 1
      PivotID "socket_win_130x142_B_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1A9132"
    components {
     Hierarchy "{61EB2CF97D18249F}" {
      Enabled 1
      PivotID "socket_win_130x142_B_13"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1A9133"
    components {
     Hierarchy "{61EB2CF97D182491}" {
      Enabled 1
      PivotID "socket_win_130x142_B_14"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1ABB0E"
    components {
     Hierarchy "{61EB2CF97D18249D}" {
      Enabled 1
      PivotID "socket_win_130x142_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1AF4C9"
    components {
     Hierarchy "{61EB2CF97D182498}" {
      Enabled 1
      PivotID "socket_win_130x142_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1AF4D6"
    components {
     Hierarchy "{61EB2CF97D182486}" {
      Enabled 1
      PivotID "socket_win_130x142_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1B33EC"
    components {
     Hierarchy "{61EB2CF97D182496}" {
      Enabled 1
      PivotID "socket_win_130x142_B_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1B33EF"
    components {
     Hierarchy "{61EB2CF97D182494}" {
      Enabled 1
      PivotID "socket_win_130x142_B_10"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1B719E"
    components {
     Hierarchy "{61EB2CF97D182492}" {
      Enabled 1
      PivotID "socket_win_130x142_B_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1B8973"
    components {
     Hierarchy "{61EB2CF97D1824AA}" {
      Enabled 1
      PivotID "socket_win_130x142_B_12"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1BD0B7"
    components {
     Hierarchy "{61EB2CF97D1824A8}" {
      Enabled 1
      PivotID "socket_win_130x142_B_11"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{BB571F0CE851AFAF}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_150x72_2_B_green.et" {
   {
    ID "61EB2CF97D18243D"
    components {
     Hierarchy "{61EB2CF97D1824A5}" {
      Enabled 1
      PivotID "socket_win_150x72_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1874C2"
    components {
     Hierarchy "{61EB2CF97D1824A3}" {
      Enabled 1
      PivotID "socket_win_150x72_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1B8972"
    components {
     Hierarchy "{61EB2CF97D1824AC}" {
      Enabled 1
      PivotID "socket_win_150x72_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61EB2CF97D1B8975"
    components {
     Hierarchy "{61EB2CF97D1824AE}" {
      Enabled 1
      PivotID "socket_win_150x72_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}