SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 10
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_vColor 0.506 0.584 0.812 1
      }
     }
    }
   }
  }
 }
}