SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneStart 30
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_sWidgetName ""
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_fOpacityDefault 1
      }
     }
    }
   }
  }
 }
}