Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 ID "5DB688595BAB2FD7"
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames {
    "{4A33B41B48CAE8E3}Sounds/Vehicles/Rotary/Vehicles_AUS_MH60_Rotor_Turbines.acp" "{E5B7F94F44F36F00}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Animations.acp" "{5D4DDB6D802EFD9C}Sounds/Vehicles/_SharedData/Crashes/Helicopters/Vehicles_Crashes_Helicopters.acp" "{2F7A88127617CD05}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Rain.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{C475550A48EFFE20}Sounds/Vehicles/Rotary/Vehicles_AUS_UH60_Dampers.acp" "{17189463513F5EA6}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Warnings.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{90CB2DCC0C95BC18}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Wind.acp"
   }
   SoundPoints {
    SoundPointInfo Rain_Window_Front {
     PivotID "v_rotor"
     Offset 0 -0.689 3.8022
    }
    SoundPointInfo Engine {
     PivotID "v_rotor"
     Offset 0 0 -2.458
     Angles 0 0 0
    }
    SoundPointInfo Warning_Speaker {
     PivotID "Pilot_Seat"
     Offset 0 0 0
    }
    SoundPointInfo FuelTank {
     PivotID "v_rotor"
     Offset 0 -1.3035 -2.4937
    }
   }
  }
  BaseLightManagerComponent "{51F88B1C7D1C1F11}" {
   LightSlots {
    SCR_LightSlot "{5E32ACA107A21791}" {
     LightPositionInfo EntitySlotInfo "5DD6BB25F0B075F2" {
      Offset -0.0026 0.7193 6.5068
      Angles -76.9473 0 0
     }
    }
    SCR_LightSlot "{5E32ACA104651DD1}" {
     LightPositionInfo EntitySlotInfo "5DD6BB25F0B075F2" {
      Offset 0 0.6423 5.6406
      Angles -83.2874 0 0
     }
    }
    SCR_LightSlot "{5E3EDDEBCBCE7D76}" {
     LightPositionInfo EntitySlotInfo d {
      Offset 0 0.3382 -2.8987
     }
     LightShouldTick 1
     LightPhaseTime 3
    }
    SCR_LightSlot "{5E3EDDEBC8F86F29}" {
     LightPositionInfo EntitySlotInfo d {
      Offset -0.0391 3.6793 -7.439
     }
     LightShouldTick 1
     LightPhaseTime 2
    }
    SCR_LightSlot "{5E427CC494B40FA6}" {
     LightPositionInfo EntitySlotInfo s {
      Offset -1.5569 0.6643 4.7446
      Angles 0 -90 90
     }
    }
    SCR_LightSlot "{5E427CC4927A300B}" {
     LightPositionInfo EntitySlotInfo s {
      Offset 0.0078 1.8557 -7.2759
      Angles 0 180 -180
      Enabled 0
     }
     LightPrefab "{151BE8583E8C4025}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/VehicleLight_MH60_Position_White.et"
    }
    SCR_LightSlot "{5E427CC1E135743C}" {
     LightPositionInfo EntitySlotInfo s {
      Offset 0.3556 2.8181 3.3218
      Angles 0 15 0
     }
     LightPrefab "{B41AB478B563D8B8}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Green.et"
    }
    SCR_LightSlot "{5E427CC4912718AE}" {
     LightPositionInfo EntitySlotInfo s {
      Offset -0.3552 2.8164 3.3271
      Angles 0 -15 0
     }
     LightPrefab "{A67B39D999D0C004}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Red.et"
     ParentSurface "Pos_Light_L02"
    }
    SCR_LightSlot "{5E427CC420178A0E}" {
     LightPositionInfo EntitySlotInfo s {
      Offset 1.561 0.6599 4.7454
      Angles 0 90 -90
     }
    }
    SCR_LightSlot "{5E427CC405410FE0}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo s {
      PivotID "Pilot_Seat"
      Offset -0.1598 0.3482 0.5557
      Angles 11.9923 -180 180
     }
    }
    SCR_LightSlot "{5E42CDD9CA9E758F}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo s {
      PivotID "Co_Pilot_Seat"
      Offset 0.2378 0.3626 0.5515
      Angles 11.9923 -180 180
     }
    }
    SCR_LightSlot "{5E42D7318622F1A4}" {
     LightPositionInfo EntitySlotInfo s {
      PivotID "Scene_Root"
      Offset 0 2.2139 4.9419
     }
    }
    SCR_LightSlot "{5E42D7318524ABF4}" {
     LightFunctional 0
     LightPositionInfo EntitySlotInfo s {
      Enabled 0
     }
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot Anticollision_01 {
     Offset -0.046 0.6835 -5.251
    }
    EmissiveLightSurfaceSlot Landing_Light_01 {
     Offset -0.0002 0.0953 3.3086
    }
    EmissiveLightSurfaceSlot Landing_Light_02 {
     Offset 0.217 0.1189 4.1985
    }
    EmissiveLightSurfaceSlot Pos_Light_L01 {
     Offset -0.3373 -0.1553 2.9751
     Angles 0 -1.9708 0
    }
    EmissiveLightSurfaceSlot Pos_Light_L02 {
     Offset 0.7644 0.3847 2.6809
    }
    EmissiveLightSurfaceSlot Pos_Light_R01 {
     Offset 0.4009 -0.1568 2.9326
    }
    EmissiveLightSurfaceSlot Pos_Light_R02 {
     Offset -0.767 0.3847 2.6809
    }
    EmissiveLightSurfaceSlot Pos_Light_Tail_01 {
     Offset 0 -0.6653 1.055
    }
    EmissiveLightSurfaceSlot Anticollision_02 {
     Offset 0.0033 3.3049 -0.7051
     Angles 0 0 180
     Prefab "{E0D3BE81FFE18371}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Lights/UH1H_ES_anticollision_01.et"
     LightType 256
     ConfigurationsOverride {
      SurfaceLightConfigItem "{62291DE9E0F23BA7}" {
      }
     }
    }
   }
   LightAction {
    LightUserAction "{5E5957753AEBD29F}" {
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{5E595775CFF9760B}" {
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{5E5957759E16241B}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{5E59577602F9EA6C}" {
      Name "#AR-UserAction_DomeLightsDim"
     }
     m_eLightType Dashboard
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{5E59577551D99BE6}" {
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{5E595776D77A51E0}" {
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{62291DE9E0F23BCB}" {
     ParentContextList {
      "light_dome"
     }
     UIInfo UIInfo "{62291DE9E0F23BC6}" {
      Name "#AR-UserAction_DomeLightsBright"
     }
     CanAggregate 1
     m_eLightType Reverse
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
   }
  }
  BaseVehicleNodeComponent "{57DA667544C3090A}" {
   components {
    SCR_HelicopterControllerComponent "{5CB0B40B1BD943AB}" {
     AirIntakes {
      PointInfo "{5E15188E34C0B8D3}" {
       PivotID "v_engine_intake_l"
       Offset 0 0 0
      }
      PointInfo "{62291DE9E0F23BDB}" {
       PivotID "v_engine_intake_r"
      }
     }
    }
    BaseHUDComponent "{50F09A38B4352300}" {
     InfoDisplays {
      SCR_InfoDisplay "{5E16CDD43EBA9D74}" {
       InfoDisplays {
        SCR_AnalogGauge "{5E12DE8116DE69BF}" {
         m_eShow 6
        }
        SCR_AnalogGauge360 "{5E12DE8115FE048B}" {
         m_eShow 6
        }
        SCR_AnalogGaugeNonLinear "{5E12DE8113984306}" {
         m_eShow 6
        }
        SCR_AnalogGauge "{5E12DE8111E23FB2}" {
         m_eShow 6
        }
        SCR_AnalogGaugeMultiSignal "{5E12DE80EF903498}" {
         m_eShow 6
        }
       }
      }
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{CBB2918B56DB040E}Assets/Vehicles/Helicopters/AUS_MH60/AUS_MH60_Base.xob"
  }
  RigidBody "{51DAA09FECF52BBF}" {
   CenterOfMass 0 0 2.284
   LinearDamping 0
   AngularDamping 0
   LinearSleepingThreashold 0
   AngularSleepingThreashold 0
   ResponseIndex "Normal"
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{60F8D2B583BD6505}" {
     Coverage 0.15
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      PivotID "Pilot_Seat"
      Offset 1.2037 -1.4681 -0.0005
      Angles 0 -85.9864 0
     }
     ExitPositionInfo PointInfo "{5CAAA44AC4FFE225}" {
      PivotID "Pilot_Seat"
     }
     GetInTeleport 1
    }
    CompartmentDoorInfo "{60F8D2B58CA24A75}" {
     Coverage 0.15
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_l01_int"
      }
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      PivotID "Co_Pilot_Seat"
      Offset -1.382 -1.3713 0
      Angles 0 90 0
     }
     ExitPositionInfo PointInfo "{5CAAA44AC4FFE225}" {
      PivotID "Co_Pilot_Seat"
     }
     GetInTeleport 1
     GetInAligningTeleport 1
    }
    CompartmentDoorInfo "{60F8D2B4A57BB87E}" {
     Coverage 0.2
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_l03" "door_l03_int"
      }
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_l03" "door_l03_int"
      }
     }
     EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
      PivotID "Scene_Root"
      Offset -2.0447 0 2.6851
      Angles 0 90 0
     }
     ExitPositionInfo PointInfo "{51D10B84FFF2C498}" {
      PivotID "Scene_Root"
      Offset -2.0447 0 2.6851
      Angles 0 -90 0
     }
     GetInTeleport 1
     AlignDuringGetOut 1
     GetInAligningTeleport 0
     GetOutAligningOnEvent 0
     FakeDoor 0
    }
    CompartmentDoorInfo "{60F8D2B4B6C9A956}" {
     Coverage 0.2
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_r03" "door_r03_int"
      }
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_r03" "door_r03_int"
      }
     }
     EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
      PivotID "Scene_Root"
      Offset 2.1727 0 2.4751
      Angles 0 -90 0
     }
     ExitPositionInfo PointInfo "{51D10B84FFF2C498}" {
      PivotID "Scene_Root"
      Offset 2.1727 0 2.4751
      Angles 0 90 0
     }
     GetInTeleport 1
     AlignDuringGetOut 1
     GetInAligningTeleport 0
     GetOutAligningOnEvent 0
     FakeDoor 0
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "pilot"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "Pilot_Seat"
      Offset 0 -0.1463 -0.1511
      Angles 5 0 0
     }
     SeatType 1
     m_iCompartmentSection 1
    }
    PilotCompartmentSlot CopilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "copilot"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "Co_Pilot_Seat"
      Offset 0 -0.1317 -0.1663
      Angles 5 0 0
     }
     m_iCompartmentSection 1
    }
   }
  }
  SCR_BaseEffectManagerComponent "{5D4ADA33D7B11909}" {
   m_aEffectModules {
    SCR_EffectModule "{5D4ADA33D4E92022}" {
     m_effectPosition PointInfo "{5D4ADA33DBAC468C}" {
      PivotID "v_engine_exhaust_l"
     }
    }
    SCR_EffectModule "{5D4ECA9481FB22A1}" {
     m_sParticle "{FCEF6F951B5536A9}particles/RotorWash-MH60.ptc"
     m_effectPosition PointInfo "{5D4ECA9489AD5C4D}" {
      PivotID "v_rotor"
      Offset 0 -2.0054 -1.4707
      Angles 0 0 0
     }
    }
    SCR_EffectModule "{62291DE9E0F23B53}" {
     m_sParticle "{C27127CC778598F4}Particles/Vehicle/Helicopter/Helicopter_exhaust_normal_01.ptc"
     m_effectPosition PointInfo "{62291DE9E0F23B6E}" {
      PivotID "v_engine_exhaust_r"
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterEventAction "{62291DE9E0F23B69}" {
      }
      SCR_BaseEffectParticleHelicopterEventAction "{62291DE9E0F23B6B}" {
       m_Parameter TURN_OFF
       m_eEvent ON_ENGINE_STOP
      }
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "MH60 Blackhawk - M134 x 2"
    m_Image "{E4D68892D9E087B8}UI/Screenshot 2024-07-07 021627.edds"
   }
  }
  SCR_FuelConsumptionComponent "{5D5921F8C6EFACA8}" {
   m_fFuelConsumption 60
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelCapPosition PointInfo "{5CAAA44AC4FFE2C1}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0 0 -2.6538
      Angles 0 90 0
     }
     m_fInitialFuelTankState 166
    }
    SCR_FuelNode "{5E9AE02488359898}" {
     FuelCapPosition PointInfo "{62291DE9E0F23B71}" {
      PivotID "v_cargo_door_left_handle.001"
      Offset 0 0 -2.6538
     }
     m_fInitialFuelTankState 166
    }
    SCR_FuelNode "{5E9AE0248D00D20B}" {
     m_fInitialFuelTankState 166
    }
    SCR_FuelNode "{5E9AE0248101059B}" {
     m_fInitialFuelTankState 166
    }
    SCR_FuelNode "{5E9AE02480691735}" {
     m_fInitialFuelTankState 166
     m_MaxFlowCapacityIn 0
    }
   }
  }
  SCR_HealSupportStationComponent "{62291DE98599AD20}" {
   m_bIsVehicle 1
   m_bAllowGetFactionFromParent 1
   m_sOnUseSoundEffectEventName "SOUND_HEAL_DONE"
   m_sCharacterVoiceEventOnUse "SOUND_VOICE_PAIN_RELIEVE_DELAY"
   m_sOnHealUpdateSoundEffectEventName "SOUND_HEAL_PARTIAL"
   m_sOnHealBloodUpdateSoundEffectEventName "SOUND_HEAL_PARTIAL"
   m_eSupportStationPriority MEDIUM
   m_eFactionUsageCheck 3
   m_iDamageHealedEachExecution 100
   m_iSupplyCostDamageHealed 1
   m_iBloodHealedEachExecute 500
  }
  SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{C4E0B4578DE326AA}Assets/Vehicles/Helicopters/AUS_MH60/AUS_MH60_Wreck.xob"
      m_fDefaultWreckMass 5000
      m_bDeleteAfterParentDestroyed 0
     }
     m_sDestructionParticle "{9A14696424EDA7DD}particles/MH60_Destruction.ptc"
     m_fHeavySmokeThreshold 0.72
     m_fIgnitingSmokeThreshold 0.87
    }
    SCR_FuelHitZone FuelTank_01 {
     ColliderNames {
      "UBX_FG_FuelTank_01"
     }
    }
    SCR_FuelHitZone FuelTank_04 {
     ColliderNames {
     }
    }
   }
  }
  SCR_LoadCasualtySupportStationComponent "{62291DE983D3AA86}" {
   m_bIsVehicle 1
   m_bSendNotificationOnUse 0
   m_bAllowGetFactionFromParent 1
   m_eSupportStationPriority MEDIUM
   m_fRange 7.5
   m_eFactionUsageCheck 3
   m_sOverrideUserActionName "#AR-UserAction_LoadCasualtyInAmbulance"
  }
  SCR_ResourceComponent "{5E42966FDD776489}" {
   m_aContainers {
    SCR_ResourceContainer "{5E42966FDFD29EC0}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5E42966E7BBDAD6D}" {
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5E42966E59638D3A}" : "{F214C17E1F29E70A}Configs/Resources/Supplies/ContainerQueues/Encapsulator/Queue_Encapsulator_Vehicle.conf" {
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5E42966EB4B6C40C}" : "{CBFF9584EC5E51DD}Configs/Resources/Supplies/Consumers/Consumer_HelicopterLoad.conf" {
    }
    SCR_ResourceConsumer "{5E42966EB7ABFDFF}" : "{332213624C5840B6}Configs/Resources/Supplies/Consumers/Consumer_HelicopterUnload.conf" {
    }
    SCR_ResourceConsumer "{622917545527F656}" {
     m_sDebugName "Vehicle - Consumer"
     m_eResourceRights ALL
     m_eGeneratorIdentifier DEFAULT
     m_fResourceRange 135
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{622917545527F652}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{622917545527F661}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{622917545527F663}" {
        }
       }
       SCR_ResourceConsumerStoragePolicy "{622917545527F67E}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{622917545527F678}" {
        }
        m_eStorageType STORED
       }
       SCR_ResourceConsumerStoragePolicy "{622917545527F67B}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{622917545527F674}" {
        }
        m_eStorageType CARGO_PROP
       }
       SCR_ResourceConsumerStoragePolicy "{622917545527F676}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{622917545527F677}" {
        }
        m_eStorageType CARGO_VEHICLE
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5E42966EB87D0B2E}" : "{D0F12FFFB07D3955}Configs/Resources/Supplies/Generators/Generator_HelicopterLoad.conf" {
    }
    SCR_ResourceGenerator "{5E42966EB8A02BC1}" : "{F02DC41374D82975}Configs/Resources/Supplies/Generators/Generator_HelicopterUnload.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
   MultiSlots {
    MultiSlotConfiguration "{60F686523ED8885E}" {
     SlotTemplate InventoryStorageSlot MGammo {
      Prefab "{F99D0817CFA7E916}Prefabs/Weapons/Magazines/Box_762x51_M134_2000rnd_2Ball_1Tracer.et"
     }
    }
    MultiSlotConfiguration "{62291DE99BC6C83E}" {
     SlotTemplate InventoryStorageSlot MedicalKit {
      Prefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{622CDCEEDD37B80B}" {
     SlotTemplate InventoryStorageSlot Radio {
      Prefab "{16FBC910CA95ECB3}Prefabs/PRC 163 Falcon 4 - Black_US.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{622CDCEEAF75F5BA}" {
     SlotTemplate InventoryStorageSlot test {
      Prefab "{5028D9E699AE3A73}Prefabs/Items/Equipment/Kits/RearmingKit_01/RearmingKit_01_US.et"
     }
     NumSlots 2
    }
   }
   m_fMaxWeight 600
  }
  SCR_VehicleBuoyancyComponent "{5ECC936F77AC5EA5}" {
   Buoyancy 0.15
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 0.5
   m_fDist_Max 15
   m_fDist_Min 13.5
   m_fDist_Desired 14.5
   m_fAngleFirstPerson 15
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" {
   Animation VehicleAnimation "{5D9CEE8599E9D9BA}" {
    AnimGraph "{B63E2B9ABFF11012}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agr"
    AnimInstance "{2195EC1B1CE38F82}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed_vehicle.asi"
    AnimVariables {
     AnimationVariable "{5E0E908387071C4C}" {
      VariableName "steering"
      SignalName "steering0"
     }
     AnimationVariable "{62291DE9E0F204B4}" {
      VariableName "wheel_0"
      SignalName "rotation0"
     }
     AnimationVariable "{62291DE9E0F204B7}" {
      VariableName "wheel_1"
      SignalName "rotation1"
     }
     AnimationVariable "{62291DE9E0F204B1}" {
      VariableName "wheel_2"
      SignalName "rotation2"
     }
    }
   }
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     RPMMax 15000
     RPMIdle 7000
     StartUpTime 60
     ShutdownTime 45
     TwinEngine 1
    }
    Rotors {
     HelicopterRotorMain "{51FAED9EF37A2D2F}" {
      CyclicForwardForce 85000
      CyclicAsideForce 80000
     }
     HelicopterRotorTail "{5CAAA44AC4FFE25C}" {
      Pivot Pivot "{5CAAA44AC4FFE25D}" {
       Bone "v_rear_rotor"
      }
     }
    }
    LandingGear LandingGear "{5E08FD406D9D8646}" {
     Configuration {
      LandingGearWheel "{5E08FD406B1A4E10}" {
       Pivot Pivot "{5E0E806EE2562CE5}" {
        Bone "v_left_suspension_wheel"
       }
       Suspension Suspension "{5E0E806ED86258B5}" {
        MaxTravelDown 0.1
        RayStartOffsetUp 0.2
       }
       Wheel Wheel "{62291DE9E0F204DB}" {
        Radius 0.4
       }
       Tyre Tyre "{62291DE9E0F204E6}" {
       }
      }
      LandingGearWheel "{5E08FD4069E97E54}" {
       Pivot Pivot "{5E0E806EDEC3A708}" {
        Bone "v_right_suspension_wheel"
       }
       Suspension Suspension "{5E0E806E2E08FD22}" {
        MaxTravelDown 0.1
        RayStartOffsetUp 0.2
       }
       Wheel Wheel "{62291DE9E0F204FE}" {
        Radius 0.4
       }
       Tyre Tyre "{62291DE9E0F204F8}" {
       }
      }
      LandingGearWheel "{5E0E806EE7A863D4}" {
       Pivot Pivot "{5E0E806E29EC2679}" {
        Bone "v_rear_suspension_wheel"
       }
       Suspension Suspension "{5E0E806E32CF14A5}" {
        RayStartOffsetUp 0.05
       }
       Wheel Wheel "{62291DE9E0F204F6}" {
        Radius 0.2
       }
       Tyre Tyre "{62291DE9E0F204F0}" {
        Roughness 5
       }
      }
      LandingGearWheel "{5E0E806EE465C25C}" {
       Suspension Suspension "{5E0E806E38F0A3DE}" {
        RayStartOffsetUp 0.2
       }
       Wheel Wheel "{62291DE9E0F2040D}" {
        Radius 0.1
       }
       Tyre Tyre "{62291DE9E0F2040E}" {
       }
      }
     }
    }
   }
   RotorConfigs {
    HelicopterRotorConfig "{5E3121F78F7927FB}" {
     StaticModel "{88E119A661FA0159}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/AUS_MH60_Main_Rotor.xob"
     SpinningModel "{BA8C7807D4A66829}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/AUS_MH60_Main_Rotor_Blur.xob"
     DestroyedModel "{A924324FA99ADF26}Assets/Vehicles/Helicopters/AUS_MH60/Dst/AUS_MH60_Main_Rotor_Dst.xob"
    }
    HelicopterRotorConfig "{5E3121F78CCBA638}" {
     StaticModel "{49481C9BF1A5DFCA}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/AUS_MH60_Tail_Rotor.xob"
     SpinningModel "{14609C52A624440C}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/AUS_MH60_Tail_Rotor_Blur.xob"
     DestroyedModel "{C680E5D0E5CB0B4E}Assets/Vehicles/Helicopters/AUS_MH60/Dst/AUS_MH60_Tail_Rotor_Dst.xob"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo ShadowAO {
    }
    RegisteringComponentSlotInfo RotorMain {
     PivotID "v_rotor"
     ChildPivotID "v_rotor"
     Prefab "{9EC7DD023B85C1B7}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/VehPart_AUS_UH60_rotor_main.et"
    }
    RegisteringComponentSlotInfo RotorTail {
     PivotID "v_rear_rotor"
     ChildPivotID "v_rear_rotor"
     Prefab "{34DADF3CBD4DA620}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/VehPart_AUS_MH60_rotor_tail.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Top {
     Enabled 0
    }
    RegisteringComponentSlotInfo CockpitPanel_Main {
     Prefab "{04729AEF6F9FEB72}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Cockpit/VehPart_AUS_UH60_cockpitpanel_main.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Bottom {
     Enabled 0
    }
    RegisteringComponentSlotInfo Seat_Gunners {
     AutoTransform 0
     MergePhysics 0
     Enabled 0
     Prefab ""
     RegisterActions 0
     RegisterDamage 0
     RegisterCompartments 0
    }
    RegisteringComponentSlotInfo Seat_Cargo {
     PivotID "Scene_Root"
     Prefab "{0A6482FFC73F652B}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Seats/VehPart_UH60_seats_cargo.et"
    }
    RegisteringComponentSlotInfo Glass_Windshield_Right {
     Enabled 0
     Prefab "{4E3BF0687525DD0D}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Windscreen.et"
    }
    RegisteringComponentSlotInfo Glass_Windshield_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_Skylight_Right {
     Enabled 0
     Prefab "{CF2C32CD5B1D2FD2}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Skylight_Right.et"
    }
    RegisteringComponentSlotInfo Glass_Skylight_Left {
     Enabled 0
     Prefab "{9553739B32CEC321}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Skylight_Left.et"
    }
    RegisteringComponentSlotInfo Glass_PostWindow_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_PostWindow_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CrewSlider_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CrewSlider_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CrewForward_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CrewForward_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_Crew_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_Crew_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_ChinBubble_Right {
     Enabled 0
     Prefab "{A44B8EC8F5A62D12}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Bubble_Right.et"
    }
    RegisteringComponentSlotInfo Glass_ChinBubble_Left {
     Enabled 0
     Prefab "{C5842C5DDD1AF587}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Bubble_Left.et"
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_FrontLeft {
     Enabled 0
     Prefab "{AA8E40F3D9D522AD}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoor_Left.et"
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_FrontRight {
     Enabled 0
     Prefab "{3D7BA8490AAE6CA5}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoor_Right.et"
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_RearLeft {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_RearRight {
     Enabled 0
    }
    RegisteringComponentSlotInfo USArmyDecal {
     Enabled 0
    }
    RegisteringComponentSlotInfo Interior_TieDownPoints {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_07 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_08 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_09 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_10 {
     Enabled 0
    }
    RegisteringComponentSlotInfo Mount {
     Enabled 0
    }
    RegisteringComponentSlotInfo GunnerLeft {
     PivotID "v_left_minigun_slot"
     Offset 0 0 0.0589
     Angles 0 -90 0
     ChildPivotID "w_left_minigun_slot"
     Prefab "{A2A1B4001EDCA44C}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/WeapSystems/UH60_M134_gunner_left.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo GunnerRight {
     PivotID "v_right_minigun_slot"
     Angles 0 90 0
     ChildPivotID "w_right_minigun_slot"
     Prefab "{198E64980C247B89}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/WeapSystems/UH60_M134_gunner_right.et"
    }
    RegisteringComponentSlotInfo Windscreen {
     PivotID "Scene_Root"
     Offset 0 -0.026 0.0144
     Prefab "{4E3BF0687525DD0D}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Windscreen.et"
    }
    RegisteringComponentSlotInfo Pilot_Glass {
     PivotID "v_forward_door_right"
     Offset -2.0033 -0.9834 -5.7365
     Angles -0.4762 7.4002 0
     Prefab "{196632D69801A2B5}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Door_Right.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Copilot_Glass {
     PivotID "v_forward_door_left"
     Offset 2.1066 -0.7227 -5.7439
     Angles -3.3654 -9.1886 0.5441
     Prefab "{4241D9407AFE1CCB}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Door_Left.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Skylight_Left {
     Offset 0 -0.026 0.0144
     Prefab "{9553739B32CEC321}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Skylight_Left.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Skylight_Right {
     Offset 0 -0.026 0.0144
     Prefab "{CF2C32CD5B1D2FD2}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Skylight_Right.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Bubble_Left {
     Offset 0 -0.026 0.0144
     Prefab "{C5842C5DDD1AF587}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Bubble_Left.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Bubble_Right {
     Offset 0 -0.026 0.0144
     Prefab "{A44B8EC8F5A62D12}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Bubble_Right.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Cargo_Left {
     PivotID "v_cargo_door_left"
     Offset 1.4081 -1.5444 -1.6135
     Prefab "{AA8E40F3D9D522AD}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoor_Left.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Cargo_Right {
     PivotID "v_cargo_door_right"
     Offset -1.4081 -1.5444 -1.6135
     Prefab "{3D7BA8490AAE6CA5}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoor_Right.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Arsenal {
     Prefab "{65F17676960CBF58}Prefabs/Vehicles/Core/VirtualSlots/Ambulance_VirtualArsenalSlot.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E2EC4D3A76449F8}" {
     Position PointInfo "{5E2EBCFA94ADB9FE}" {
      Offset 1.2953 1.2127 -0.5924
     }
    }
    UserActionContext "{5EA2942B0CA46BF0}" {
     Position PointInfo "{5EA2942B09B778E1}" {
      PivotID "v_rotor"
      Offset 0 0.4405 0
      Angles 0 90 0
     }
    }
    UserActionContext "{5EA2942B1446DDA6}" {
     Position PointInfo "{5EA2942BE88E9CA8}" {
      PivotID "v_rear_rotor"
      Offset 0.145 0 0
     }
    }
    UserActionContext "{5EA294269F991DD9}" {
     Position PointInfo "{5EA294276782D7EE}" {
      PivotID "v_engine_intake_l"
      Offset 0.2554 -0.999 0
     }
    }
    UserActionContext "{5EA2943E86F349E7}" {
     Position PointInfo "{5EA2943F3246B55E}" {
      PivotID "v_rotor"
      Offset 0 0.4405 0
      Angles 0 90 0
     }
    }
    UserActionContext "{5EA2943E6CD65B72}" {
     Position PointInfo "{5EA2943E68C33717}" {
      PivotID "v_engine_intake_r"
      Offset -0.2951 -0.999 0
     }
    }
    UserActionContext "{5CAAA44AC4FFEDA2}" {
     Position PointInfo "{5CAAA44AC4FFEDA0}" {
      PivotID "Pilot_Seat"
      Offset 0 0 0
     }
    }
    UserActionContext "{615AB71565922E01}" {
     Position PointInfo "{5CAAA44AC4FFEDA0}" {
      PivotID "v_forward_door_right_handle_ext"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FFEDA1}" {
     Position PointInfo "{5CAAA44AC4FFEDBE}" {
      PivotID "Co_Pilot_Seat"
      Offset 0 0 0
     }
    }
    UserActionContext "{615AB7129F480F36}" {
     Position PointInfo "{5CAAA44AC4FFEDBE}" {
      PivotID "v_forward_door_left_handle_ext"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FFEDBF}" {
     Position PointInfo "{5CAAA44AC4FFEDBD}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FFEDBA}" {
     Position PointInfo "{5CAAA44AC4FF860F}" {
      PivotID "v_cargo_door_left_handle.001"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FF860D}" {
     Position PointInfo "{5CAAA44AC4FF860C}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0 0 0
      Angles 0 0 0
     }
     VisibilityAngle 0
    }
    UserActionContext "{5CAAA44AC4FF8603}" {
     Position PointInfo "{5CAAA44AC4FF8602}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0 0 0
      Angles 0 0 0
     }
     VisibilityAngle 0
    }
    UserActionContext "{5CAAA44AC4FF8601}" {
     Position PointInfo "{5CAAA44AC4FF7F5C}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0 0 0
      Angles 0 0 0
     }
     VisibilityAngle 0
    }
    UserActionContext "{5CAAA44AC4FF7F5B}" {
     Position PointInfo "{5CAAA44AC4FF7F58}" {
      PivotID "v_cargo_door_left_handle.001"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FF346D}" {
     Position PointInfo "{5CAAA44AC4FF346C}" {
      PivotID "v_cargo_door_left_handle.001"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FF3453}" {
     Position PointInfo "{5CAAA44AC4FF3452}" {
      PivotID "v_cargo_door_left_handle.001"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FCD134}" {
     Position PointInfo "{5CAAA44AC4FCD133}" {
      PivotID "v_forward_door_left_handle_ext"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FCD131}" {
     Position PointInfo "{5CAAA44AC4FC9274}" {
      PivotID "v_forward_door_left_handle_ext"
      Offset 0.0929 0 0.0462
      Angles 0 135 0
     }
     Radius 0.5
     Omnidirectional 1
    }
    UserActionContext "{5CAAA44AC4FC927A}" {
     Position PointInfo "{5CAAA44AC4FC927B}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0.1306 0.0131 -0.3241
     }
    }
    UserActionContext "{5CAAA44AC4FC9278}" {
     Position PointInfo "{5CAAA44AC4FC927E}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0 0 0
      Angles 0 180 0
     }
    }
    UserActionContext "{615AB728F17B98FA}" {
     Position PointInfo "{5CAAA44AC4FC927E}" {
      PivotID "v_cargo_door_left_handle"
     }
    }
    UserActionContext "{5CAAA44AC4FC6CA7}" {
     Position PointInfo "{5CAAA44AC4FC6CB8}" {
      PivotID "v_forward_door_right_handle_ext"
      Offset 0 0 0
      Angles 0 45 0
     }
    }
    UserActionContext "{5CAAA44AC4FC6CB9}" {
     Position PointInfo "{5CAAA44AC4FC0049}" {
      PivotID "v_forward_door_right_handle_ext"
      Offset -0.0573 0 0.0012
      Angles 0 -131.5407 0
     }
     Omnidirectional 1
    }
    UserActionContext "{5CAAA44AC4FC004A}" {
     Position PointInfo "{5CAAA44AC4FC004B}" {
      PivotID "v_cargo_door_left_handle.001"
      Offset -0.0803 0.0123 -0.2376
      Angles 60 -90 180
     }
    }
    UserActionContext "{5CAAA44AC4FC004C}" {
     Position PointInfo "{5CAAA44AC4FDFE5C}" {
      PivotID "v_cargo_door_left_handle.001"
      Offset 0 0 0
     }
    }
    UserActionContext "{615AB7286B8BB7A9}" {
     Position PointInfo "{5CAAA44AC4FC927E}" {
      PivotID "v_cargo_door_left_handle.001"
     }
    }
    UserActionContext "{5CAAA44AC4FDFE5F}" {
     Position PointInfo "{5CAAA44AC4FDFE50}" {
      PivotID "Co_Pilot_Seat"
      Offset 0 -0.4165 0.3786
     }
    }
    UserActionContext "{5CAAA44AC4FDFE51}" {
     Position PointInfo "{5CAAA44AC4FDA979}" {
      PivotID "Co_Pilot_Seat"
      Offset -0.3455 -0.3862 -0.2443
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FDA97A}" {
     Position PointInfo "{5CAAA44AC4FDA97B}" {
      PivotID "Co_Pilot_Seat"
      Offset -0.3455 -0.3862 -0.2443
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FDA97C}" {
     Position PointInfo "{5CAAA44AC4FDA97D}" {
      PivotID "v_rotor_blade_04"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FDAB65}" {
     Position PointInfo "{5CAAA44AC4FDAB66}" {
      PivotID "Pilot_Seat"
      Offset 0 -0.4165 0.3786
     }
    }
    UserActionContext "{5CAAA44AC4FDAB67}" {
     Position PointInfo "{5CAAA44AC4FDAB18}" {
      PivotID "Pilot_Seat"
      Offset -0.3455 -0.3862 -0.2443
     }
    }
    UserActionContext "{5CAAA44AC4FDAB19}" {
     Position PointInfo "{5CAAA44AC4FDAB1A}" {
      PivotID "Pilot_Seat"
      Offset -0.3455 -0.3862 -0.2443
     }
    }
    UserActionContext "{5CAAA44AC4FD11FB}" {
     Position PointInfo "{5CAAA44AC4FD11FA}" {
      PivotID "v_rotor_blade_02"
     }
    }
    UserActionContext "{5CAAA44AC4FD11FD}" {
     Position PointInfo "{5CAAA44AC4FD11FC}" {
      PivotID "Pilot_Seat"
      Offset -0.7829 0.7454 0.1805
     }
    }
    UserActionContext "{5CAAA44AC4FD11FF}" {
     Position PointInfo "{5CAAA44AC4FA911E}" {
      PivotID "Pilot_Seat"
      Offset -0.6767 0.7454 0.1805
     }
    }
    UserActionContext "{5CAAA44AC4FA911F}" {
     Position PointInfo "{5CAAA44AC4FA9112}" {
      PivotID "Pilot_Seat"
      Offset -0.7095 -0.1756 0.1805
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FA9113}" {
     Position PointInfo "{5CAAA44AC4FA9115}" {
      PivotID "Pilot_Seat"
      Offset -0.6014 -0.1756 0.1805
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FA9116}" {
     Position PointInfo "{5CAAA44AC4FA0613}" {
      PivotID "Pilot_Seat"
      Offset -0.8547 -0.1756 0.1805
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FA0612}" {
     Position PointInfo "{5CAAA44AC4FA060D}" {
      PivotID "Pilot_Seat"
      Offset -0.7743 -0.2434 -0.1094
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FA060F}" {
     Position PointInfo "{5CAAA44AC4FA060E}" {
      Offset -0.8965 1.2943 -0.4383
      Angles 0 -111.7079 0
     }
    }
    UserActionContext "{5DA9429EB22A22CE}" {
     Position PointInfo "{5DA9429EB9066D93}" {
      PivotID "Pilot_Seat"
      Offset -0.0408 0.0481 0.2048
     }
    }
    UserActionContext "{5E3EDDF45F7BB6F9}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "Pilot_Seat"
      Offset -0.7815 -0.1175 0.1711
      Angles 79.7102 180 -180
     }
    }
    UserActionContext "{5E3EDDF45E5CF449}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "Pilot_Seat"
      Offset -0.6428 -0.1175 0.1711
      Angles 79.7102 180 -180
     }
    }
    UserActionContext "{5E3EDDF45EFDB966}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "Pilot_Seat"
      Offset -0.5583 0.7981 -0.0129
      Angles -85.2899 -179.99989 180
     }
    }
    UserActionContext "{5E3EDDF45D7A0847}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "Pilot_Seat"
      Offset -0.5084 -0.1834 -0.0435
      Angles 79.7102 180 -180
     }
    }
    UserActionContext "{5E3EDDF45DF8D460}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "Pilot_Seat"
      Offset -0.6975 -0.1834 -0.0435
      Angles 79.7102 180 -180
     }
    }
    UserActionContext "{5EE8B9968B57689C}" {
     Position PointInfo "{5EE8B99691E3AD31}" {
      PivotID "Co_Pilot_Seat"
      Offset -0.0311 0.1844 0.2049
     }
    }
    UserActionContext "{5EE8B996CA6BFBE0}" {
     Position PointInfo "{5EE8B996C44B0A36}" {
      PivotID "Pilot_Seat"
      Offset -0.038 0.1844 0.2049
     }
    }
    UserActionContext "{5EEAE3990380F8F5}" {
     Position PointInfo "{5EEAE39E18082D84}" {
      PivotID "Pilot_Seat"
      Offset 0.0178 0.1844 0.2049
     }
    }
    UserActionContext "{5EECF2CD0F5889A7}" {
     Position PointInfo "{5EECF2CD112DD099}" {
      PivotID "Co_Pilot_Seat"
      Offset 0.0276 0.1844 0.2049
     }
    }
    UserActionContext "{5EEEBCDE7B76DA1E}" {
     Position PointInfo "{5EEEBCDE8E8B018C}" {
      PivotID "Co_Pilot_Seat"
      Offset -0.0408 0.0481 0.2048
     }
    }
    UserActionContext "{612EAEE8D85308D9}" {
     Position PointInfo "{612EAEE8C3B99CBA}" {
      PivotID "v_minigun_left_pivot"
      Offset -0.1924 -0.3416 0
      Angles 0 180 0
     }
     Radius 0.7
     Height 2
     Omnidirectional 1
    }
    UserActionContext "{612EAEE8DB2BEA54}" {
     Position PointInfo "{612EAEE8C3B99CBA}" {
      PivotID "v_minigun_right_pivot"
      Offset 0.1976 -0.0227 0
      Angles 0 0 0
     }
     Radius 0.7
     Height 2
     Omnidirectional 1
    }
   }
   additionalActions {
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" : "{5AFBAF53711899E9}Configs/Resources/Supplies/Actions/Supplies_Entity_Refund.conf" {
    }
    SCR_ResourceContainerVehicleLoadAction "{5DAD751A3D2FE182}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD751A3BF8492E}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
    }
    SCR_ResourceContainerVehicleLoadAction "{5E42966A989974E7}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
    }
    SCR_ResourceContainerVehicleUnloadAction "{5E42966A9D4BFB90}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
    }
   }
  }
  VehicleAnimationComponent "{50B80BCCBF0B33C8}" {
   AnimGraph "{B63E2B9ABFF11012}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agr"
   AnimInstance "{2195EC1B1CE38F82}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B80BCCA6210E6D}" {
    AnimGraph "{B63E2B9ABFF11012}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agr"
    AnimInstance "{A4522702CB079112}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed_player.asi"
   }
  }
 }
 coords 1153.659 39 2370.01
}