SCR_BaseGameMode GameMode_CO_Eden : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SignalsManagerComponent "{5A96DB65B66820ED}" {
  }
  SCR_CommunicationSoundComponent "{5A96DB65A4F312BC}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp" "{F2E6E779DA772F31}Sounds/RadioProtocol/RadioProtocol_CombatOps_CZ_Chatter.acp"
   }
  }
  SCR_ArsenalManagerComponent "{5B0298F006265F20}" {
  }
  SCR_CommandingManagerComponent "{5A86E110CD916E9A}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_GameModeCombatOpsManager "{5A234ADFA03CDF03}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{5A3AEBCFFA9F291C}" {
     m_eTypeOfTask DELIVER
    }
    SCR_ScenarioFrameworkTaskType "{5AA32622D8C8672D}" {
     m_eTypeOfTask DESTROY
    }
    SCR_ScenarioFrameworkTaskType "{5AA32622A74E2EB3}" {
     m_eTypeOfTask KILL
    }
    SCR_ScenarioFrameworkTaskType "{5D6E743BA4E953D3}" {
     m_eTypeOfTask EXTRACTION
    }
   }
   m_aAfterTasksInitActions {
    SCR_ScenarioFrameworkActionSetBriefingEntryTextBasedOnGeneratedTasks "{5E3C72294D994FD9}" {
     m_sFactionKey "FIA"
     m_iEntryID 2
     m_sTargetText "#AR-Briefing_CO_Eden_Mission_FIA"
    }
    SCR_ScenarioFrameworkActionProcessVoicelineEnumAndString "{6062993E35D5BE3A}" {
     m_sTargetEnum "SCR_ECombatOps_Everon_Tasks"
    }
    SCR_ScenarioFrameworkActionSetExecutionEntryTextBasedOnGeneratedTasks "{6068A84B1C282CD6}" {
     m_sFactionKey "FIA"
     m_iEntryID 3
    }
   }
   m_aCoreAreas {
    "MainCompositions"
   }
   m_bDynamicDespawn 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{56D68C4268C953C8}" {
      m_GameOverScreenId NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56EEDCE2B507E635}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sImageTexture "{BD2E2F871E6A3EBF}UI/Textures/Flags/Flag_Faction_Base.edds"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{568E79DBC553CECC}" {
      m_GameOverScreenId FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBC9C7EC56}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{568E79DB918A8E56}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB9224CAB6}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Score"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{56D6AA9BDC7D83DE}" {
      m_GameOverScreenId FACTION_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB9224CAB6}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Time"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{56D6AA9BE2D70B6E}" {
      m_GameOverScreenId FACTION_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Time"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{568E79DB4253B914}" {
      m_GameOverScreenId FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB4F02D721}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-Campaign_MatchResult_DrawDetail"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{568E810D44CBC66B}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D67CAF2BC}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{568E810D4E943600}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D55E95F87}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{56D6AA9BEFDDEC08}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D67CAF2BC}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Time_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{56D6AA9BF1F0219F}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D55E95F87}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "loc DM debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{568E810D7C96FEF0}" {
      m_GameOverScreenId EDITOR_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56D6DA8F67562868}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_EditorNeutral_Subtitle"
       m_sImageTexture "{45BF8792AAF74C6E}UI/Textures/Editor/Logos/Logo_Editor_GameOver.edds"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A7849E5D5141}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_Neutral_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_Neutral_Description"
      }
     }
     SCR_BaseGameOverScreenInfo "{58F0C76C9A071EE3}" {
      m_GameOverScreenId SERVER_RESTART
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{58F0C8B005997C9C}" {
       m_sTitle "#AR-ServerRestart_Title-UC"
       m_sSubtitle "#AR-ServerRestart_Description"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{58F0C76CFCD7D695}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_RestartServer_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_RestartServer_Description"
      }
     }
     SCR_FactionGameOverScreenInfo "{568EB6DFDCD175BD}" {
      m_GameOverScreenId EDITOR_FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFE533EE66}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A7849BBE69BD}" {
       m_bCanBeSetByGameMaster 0
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{568EB6DFEF507060}" {
      m_GameOverScreenId EDITOR_FACTION_VICTORY
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFF87D9C84}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A78490C62B36}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionVictory_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionVictory_Description"
       m_MirroredState EDITOR_FACTION_DEFEAT
      }
     }
     SCR_EditorFactionGameOverScreenInfo "{56EED1ED0A9954E6}" {
      m_GameOverScreenId EDITOR_FACTION_DEFEAT
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56EED1ED10CDB164}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56EED1ED1D11FFF2}" {
       m_bCanBeSetByGameMaster 0
       m_MirroredState EDITOR_FACTION_VICTORY
      }
      m_sMultiFactionsSubtiteText "#AR-MatchResult_MultiFactions"
     }
     SCR_FactionGameOverScreenInfo "{568EB6DFB0180025}" {
      m_GameOverScreenId EDITOR_FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DF6448B10D}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A784F5213016}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionDraw_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionDraw_Description"
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
     SCR_BaseGameOverScreenInfo "{59EC75B80DEAA612}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{59EC75B9DB34FA69}" {
       m_sTitle "#AR-Debrief_CO_Eden_Debrief_Title_Good"
       m_sSubtitle "#AR-Debrief_CO_Eden_Debrief_Description_Good"
      }
     }
     SCR_BaseGameOverScreenInfo "{5ADC782E70D51AD4}" {
      m_GameOverScreenId COMBATPATROL_PARTIAL_SUCCESS
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5ADC782EB947833C}" {
       m_sTitle "MISSION ACCOMPLISHED!"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Normal"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_BaseGameOverScreenInfo "{5ADC782ED5D1236A}" {
      m_GameOverScreenId COMBATPATROL_DRAW
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5ADC782EC00A635C}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Bad"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{59EC75B80C1DD0D2}" {
      m_GameOverScreenId COMBATPATROL_DEFEAT
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{59EC75B9C0E9E099}" {
       m_sTitle "MISSION FAILED!"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Good_Timeout"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
    }
   }
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sGadgetMapConfigPath "{32913D3C51D7736C}Configs/Map/MapFullscreenCoop.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_RespawnBriefingComponent "{5A234AD99EE3348B}" {
   m_sJournalConfigPath "{D84D0FF42C50F658}Configs/Scenarios/CombatOps_Eden/Journal_CO_Eden.conf"
   m_Info SCR_UIInfo "{5AD083DBBFC2A25F}" {
    Description "AR-CombatScenario_Briefing"
   }
   m_SimpleBriefingBackground "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
   m_aGameModeHints {
    SCR_HintUIInfo "{5A52BD34105BB30B}" {
     Name "#AR-Workshop_TabName_Briefing"
     Description "#AR-CombatScenario_Briefing"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5A52BD34B2740F51}" {
     victoryCondition CUSTOM
     name "#AR-CombatScenario_Intel_Title"
     description "#AR-CombatScenario_Intel_Title"
    }
    SCR_BriefingVictoryCondition "{5A52BD348C78FD47}" {
     victoryCondition SEIZE
     name "#AR-CombatScenario_ClearAreaTask_Title"
     description "#AR-CombatScenario_ClearAreaTask_Title"
    }
    SCR_BriefingVictoryCondition "{5A52BD35E7AC3A0B}" {
     victoryCondition GUARD
     name "#AR-EditableEntity_AIWaypoint_SearchAndDestroy_Name"
     description "#AR-EditableEntity_AIWaypoint_SearchAndDestroy_Name"
    }
    SCR_BriefingVictoryCondition "{5A52BD354BE5402F}" {
     name "#AR-CombatScenario_ExfilTask_Title"
     description "#AR-CombatScenario_ExfilTask_Title"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
    m_sForcedFaction "FIA"
   }
  }
  SCR_RespawnTimerComponent "{5A234AD9646DDEF9}" {
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   m_Struct SCR_MissionStruct "{5C70A6634F52360B}" {
    m_Struct0 SCR_ScenarioFrameworkStruct "{5C70A66340F5B90E}" {
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_TimeAndWeatherHandlerComponent "{5AD4D80FEA1C15D9}" {
   m_iStartingHours 12
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bAllowHeaderSettings 1
  }
  SCR_WelcomeScreenComponent "{5E14745A5322F1D3}" {
   Enabled 0
  }
  SerializerInventoryStorageManagerComponent "{5B0298F0BE978323}" {
  }
 }
 coords 4882.974 2.579 2190.983
 PlayerControllerPrefab "{CD2B8EF361478648}Prefabs/Characters/Core/DefaultPlayerControllerMP_ScenarioFramework.et"
 m_eTestGameFlags SpawnAI
 m_bAutoPlayerRespawn 0
 m_fAutoReloadTime 20
 m_bUseSpawnPreload 1
 m_aDisabledResourceTypes {
  0
 }
}