SCR_ScenarioFrameworkActionQRFDispacher {
 m_sQRFLayerName "QRFSpawnpointsLayer"
 m_iThreshold 1
 m_iNumberOfAvailableQRFWaves 3
 m_fThreatLevelEscalation 1.5
 m_fQRFSpawnDelay 15
 m_fQRFNextWaveDelay 120
 m_aGroupList {
  SCR_QRFGroupConfig "{6252C6BFE41AF1EF}" {
   m_sGroupPrefab "{6670E1CEEA776B6F}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_Suppress.et"
  }
  SCR_QRFGroupConfig "{6252C6BFE41AF1D0}" {
   m_sGroupPrefab "{60E2D587BE5A9B43}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MachineGunTeam.et"
  }
  SCR_QRFGroupConfig "{6252C6BFE41AF1D2}" {
   m_sGroupPrefab "{1A00EE432E398461}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MedicalSection.et"
  }
  SCR_QRFGroupConfig "{6252C6BFE41AF1D3}" {
   m_sGroupPrefab "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et"
  }
  SCR_QRFGroupConfig "{6252C6BFE41AF1DD}" {
   m_sGroupPrefab "{DFF74E2181355AFD}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_GL.et"
   m_iSpawnCost 2
  }
  SCR_QRFGroupConfig "{6252C6BFE41AF1DF}" {
   m_sGroupPrefab "{BA8CA45F6B252004}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_PlatoonHQ.et"
   m_iSpawnCost 2
  }
  SCR_QRFGroupConfig "{6252C6BFE41AF1D9}" {
   m_sGroupPrefab "{F40CDA3D5A7B1CDF}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_LightFireTeam.et"
   m_iSpawnCost 2
  }
  SCR_QRFGroupConfig "{6252C6BFE41AF1DA}" {
   m_sGroupPrefab "{1A00EE432E398461}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MedicalSection.et"
   m_iSpawnCost 2
  }
  SCR_QRFGroupConfig "{6252C6BFE41AF1DB}" {
   m_sGroupPrefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
   m_iSpawnCost 3
  }
 }
 m_aQRFMaxDistanceConfig {
  SCR_QRFTypeMaxDistance "{6252C6BFE41AF1C5}" {
   m_iMaxSpawnDistance 250
  }
  SCR_QRFTypeMaxDistance "{6252C6BFE41AF1C6}" {
   m_eGroupType MOUNTED_INFANTRY
   m_iMaxSpawnDistance 500
  }
  SCR_QRFTypeMaxDistance "{6252C6BFE41AF1C7}" {
   m_eGroupType VEHICLE
   m_iMaxSpawnDistance 500
  }
  SCR_QRFTypeMaxDistance "{6252C6BFE41AF1C0}" {
   m_eGroupType AIR
   m_iMaxSpawnDistance 2000
  }
 }
 m_aWPConfig {
  SCR_QRFWaypointConfig "{6252C6BFE41AF1CF}" {
   m_sWPToSpawn "{2602CAB8AB74FBBF}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_GetOut.et"
   m_eGroupType MOUNTED_INFANTRY
   m_iDistanceOffsetToTargetLocation 150
  }
  SCR_QRFWaypointConfig "{6252C6BFE41AF1CA}" {
   m_sWPToSpawn "{FFF9518F73279473}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_Move.et"
   m_eGroupType INFANTRY
   m_iDistanceOffsetToTargetLocation 150
  }
  SCR_QRFWaypointConfig "{6252C6BFE41AF134}" {
   m_sWPToSpawn "{EE9A99488B40628B}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_SearchAndDestroy.et"
  }
  SCR_QRFWaypointConfig "{6252C6BFE41AF137}" {
   m_sWPToSpawn "{D9C14ECEC9772CC6}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_Defend.et"
   m_eGroupType INFANTRY
  }
 }
 m_sQRFRequestedSoundEventName "SOUND_REQUEST_QRF_USSR"
 m_sQRFSentSoundEventName "SOUND_CONFIRM_QRF_USSR"
 m_sSoundProjectFile "{A65355A96C153C12}Sounds/RadioProtocol/RadioProtocol_ScenarioFramework_QRF.acp"
}