GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{62831EB975B7A94B}" {
   Enabled 0
  }
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{62831EB975B7A950}" {
     ChannelFrequency 49500
     "Transmitting Range" 25000
     "Min tunable frequency" 49000
     "Max tunable frequency" 51000
    }
    RadioTransceiver "{62831EB975B7A96E}" {
     ChannelFrequency 49000
     "Transmitting Range" 25000
     "Min tunable frequency" 48500
     "Max tunable frequency" 51000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Eagles JTACs PRC 163 Falcon 4 - Tan"
     Description "Falcon IV AN/PRC-163 Military Handheld Military Radio."
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.75
     SizeSetupStrategy Manual
     ItemVolume 150
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.15
    }
    ItemAnimationAttributes ItemAnimationAttributes "{62831EB975B7A971}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{62831EB975B7AA8E}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{62831EB975B7AA81}" {
      CameraPreset Top
      CameraOrbitAngles 20 0 0
      CameraDistanceToItem 1
      CameraOffset 0 -0.015 0
      FOV 10
     }
     SCR_VONPreviewAttributes "{62831EB975B7AA9E}" {
      CameraDistanceToItem 0.6
      ItemRenderRotation -30 180 45
      FOV 10
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{571607A3370455B6}Assets/PRC 163 Falcon 4.xob"
   Materials {
    MaterialAssignClass "{62831EB975B7AA90}" {
     SourceMaterial "PRC_main"
     AssignedMaterial "{969530E48E85CB3D}Assets/Data/PRC_main_Tan.emat"
    }
   }
  }
  RigidBody "{5A30BAE7673C63D3}" {
   CenterOfMass 0 0.1 0
   ModelGeometry 1
   CCDRadius 0.015
  }
  ProcAnimComponent "{62831EB975B7AAAA}" {
   Parameters {
    ProcAnimParams "{62831EB975B7AAA6}" {
     ResourceName "{F335B90D4353B9A4}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.pap"
     BoneNames {
      "i_channel01" "i_power" "i_volume"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable ANPRC68
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.1 0
     }
     Radius 0.115
    }
    UserActionContext "{62831EB975B7AABB}" {
     ContextName "knob_channel"
     Position PointInfo "{62831EB975B7AACB}" {
      Offset 0.012 0.2 0.007
     }
     Radius 0.1
    }
    UserActionContext "{62831EB975B7AAC7}" {
     ContextName "knob_toggle"
     Position PointInfo "{62831EB975B7AAC1}" {
      Offset 0 0.2 -0.01
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipGadgetAction "{553AEBE8F3B60801}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{62831EB975B7AAD8}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{62831EB975B7AADA}" {
     }
    }
    SCR_RadioTuningUserAction "{62831EB975B7AAD6}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{62831EB975B7AAD3}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{62831EB975B7AAEF}" {
     ParentContextList {
      "knob_toggle"
     }
    }
   }
  }
 }
}