GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{62831EB9538C673B}" {
   Enabled 0
  }
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{62831EB9538C6740}" {
     ChannelFrequency 45000
     "Transmitting Range" 2000
     "Min tunable frequency" 44500
     "Max tunable frequency" 45500
    }
    RadioTransceiver "{62831EB9538C675D}" {
     ChannelFrequency 44000
     "Transmitting Range" 2000
     "Min tunable frequency" 43500
     "Max tunable frequency" 44500
    }
    RadioTransceiver "{62831EB9538C6759}" {
     ChannelFrequency 43000
     "Transmitting Range" 2000
     "Min tunable frequency" 42500
     "Max tunable frequency" 43500
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Fire Team PRC 163 Falcon 4 - Green"
     Description "Falcon IV AN/PRC-163 Military Handheld Military Radio."
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.75
     SizeSetupStrategy Manual
     ItemVolume 150
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.15
    }
    ItemAnimationAttributes ItemAnimationAttributes "{62831EB9538C6765}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{62831EB9538C6761}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{62831EB9538C6774}" {
      CameraPreset Top
      CameraOrbitAngles 20 0 0
      CameraDistanceToItem 1
      CameraOffset 0 -0.015 0
      FOV 10
     }
     SCR_VONPreviewAttributes "{62831EB9538C6770}" {
      CameraDistanceToItem 0.6
      ItemRenderRotation -30 180 45
      FOV 10
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{571607A3370455B6}Assets/PRC 163 Falcon 4.xob"
   Materials {
    MaterialAssignClass "{62831EB9538C608B}" {
     SourceMaterial "PRC_main"
     AssignedMaterial "{C1D8566C7D44A1CB}Assets/Data/PRC_main_Green.emat"
    }
   }
  }
  RigidBody "{5A30BAE7673C63D3}" {
   CenterOfMass 0 0.1 0
   ModelGeometry 1
   CCDRadius 0.015
  }
  ProcAnimComponent "{62831EB9538C609F}" {
   Parameters {
    ProcAnimParams "{62831EB9538C609B}" {
     ResourceName "{F335B90D4353B9A4}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.pap"
     BoneNames {
      "i_channel01" "i_power" "i_volume"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable ANPRC68
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.1 0
     }
     Radius 0.115
    }
    UserActionContext "{62831EB9538C60A9}" {
     ContextName "knob_channel"
     Position PointInfo "{62831EB9538C60BA}" {
      Offset 0.012 0.2 0.007
     }
     Radius 0.1
    }
    UserActionContext "{62831EB9538C60B6}" {
     ContextName "knob_toggle"
     Position PointInfo "{62831EB9538C60B7}" {
      Offset 0 0.2 -0.01
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipGadgetAction "{553AEBE8F3B60801}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{62831EB9538C60CE}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{62831EB9538C60C8}" {
     }
    }
    SCR_RadioTuningUserAction "{62831EB9538C60C4}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{62831EB9538C60C6}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{62831EB9538C60C1}" {
     ParentContextList {
      "knob_toggle"
     }
    }
   }
  }
 }
}