GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{6164D6716B1D9217}" {
     ChannelFrequency 45500
     "Min tunable frequency" 45500
     "Max tunable frequency" 46000
    }
    RadioTransceiver "{6164D6716B1D9211}" {
     ChannelFrequency 44500
     "Min tunable frequency" 44500
     "Max tunable frequency" 45000
    }
    RadioTransceiver "{6164D6716B1D9212}" {
     ChannelFrequency 43500
     "Min tunable frequency" 43500
     "Max tunable frequency" 44000
    }
    RadioTransceiver "{6164D6716B1D921C}" {
     ChannelFrequency 49000
     "Transmitting Range" 25000
     "Min tunable frequency" 49000
     "Max tunable frequency" 52000
    }
   }
  }
 }
}