GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{60B495F7BD0FAF0F}" {
     ChannelFrequency 51000
     "Min tunable frequency" 51000
     "Max tunable frequency" 51500
    }
    RadioTransceiver "{60B495F771F77532}" {
     ChannelFrequency 50000
     "Min tunable frequency" 50000
     "Max tunable frequency" 50500
    }
    RadioTransceiver "{60B495F773CC5A1A}" {
     ChannelFrequency 49000
     "Transmitting Range" 25000
     "Min tunable frequency" 49000
     "Max tunable frequency" 49500
    }
    RadioTransceiver "{60B495F7BD0FAEF2}" {
     ChannelFrequency 45500
     "Min tunable frequency" 47000
     "Max tunable frequency" 47000
    }
   }
  }
 }
}