Vehicle : "{D03C0F6044DB5208}Prefabs/Vehicles/Helicopters/UH1H/UH1H_base.et" {
 ID "57DA6675519A417B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{622917545527F6F3}" {
     SourceMaterial "UH_1H_Body01_6224CA051369DE45"
     AssignedMaterial "{D1B09A0B6959514D}Assets/Vehicles/Helicopters/UH1H/Data/UH_1H_Body01_Medical.emat"
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Active Active
  }
  SCR_BaseEffectManagerComponent "{5D4ADA33D7B11909}" {
   m_aEffectModules {
    SCR_EffectModule "{5D4ADA33D4E92022}" {
     m_effectPosition PointInfo "{5D4ADA33DBAC468C}" {
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#UH-1H Medical Helicopter (United Nations)"
    m_aAuthoredLabels + {
     37 210 24
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1400
     }
     SCR_EntityBudgetValue "{622917545527F627}" {
      m_BudgetType RANK_CORPORAL
      m_Value 3
     }
    }
   }
  }
  SCR_HealSupportStationComponent "{622917545527F63E}" {
   m_bAllowGetFactionFromParent 1
   m_sOnUseSoundEffectEventName "SOUND_HEAL_DONE"
   m_sCharacterVoiceEventOnUse "SOUND_VOICE_PAIN_RELIEVE_DELAY"
   m_sOnHealUpdateSoundEffectEventName "SOUND_HEAL_PARTIAL"
   m_sOnHealBloodUpdateSoundEffectEventName "SOUND_HEAL_PARTIAL"
   m_eSupportStationPriority MEDIUM
   m_eFactionUsageCheck 3
   m_iDamageHealedEachExecution 100
   m_iSupplyCostDamageHealed 1
   m_iBloodHealedEachExecute 500
  }
  SCR_LoadCasualtySupportStationComponent "{622917545527F635}" {
   m_bIsVehicle 1
   m_bSendNotificationOnUse 0
   m_bAllowGetFactionFromParent 1
   m_eSupportStationPriority MEDIUM
   m_fRange 7.5
   m_eFactionUsageCheck 3
   m_sOverrideUserActionName "#AR-UserAction_LoadCasualtyInAmbulance"
  }
  SCR_ResourceComponent "{622917545527F631}" {
   m_aContainers {
    SCR_ResourceContainer "{622917545527F64D}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{622917545527F649}" {
     m_sDebugName "Encapsulator - M998"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5E42966E59638D3A}" : "{F214C17E1F29E70A}Configs/Resources/Supplies/ContainerQueues/Encapsulator/Queue_Encapsulator_Vehicle.conf" {
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{622917545527F647}" {
      }
      SCR_ResourceEncapsulatorActionChangeGain "{622917545527F642}" {
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{622917545527F65D}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{622917545527F658}" {
       m_fResourceValueCurrent 40
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5E42966EB4B6C40C}" : "{CBFF9584EC5E51DD}Configs/Resources/Supplies/Consumers/Consumer_HelicopterLoad.conf" {
    }
    SCR_ResourceConsumer "{5E42966EB7ABFDFF}" : "{332213624C5840B6}Configs/Resources/Supplies/Consumers/Consumer_HelicopterUnload.conf" {
    }
    SCR_ResourceConsumer "{622917545527F656}" {
     m_sDebugName "Vehicle - Consumer"
     m_eResourceRights ALL
     m_eGeneratorIdentifier DEFAULT
     m_fResourceRange 135
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{622917545527F652}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{622917545527F661}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{622917545527F663}" {
        }
       }
       SCR_ResourceConsumerStoragePolicy "{622917545527F67E}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{622917545527F678}" {
        }
        m_eStorageType STORED
       }
       SCR_ResourceConsumerStoragePolicy "{622917545527F67B}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{622917545527F674}" {
        }
        m_eStorageType CARGO_PROP
       }
       SCR_ResourceConsumerStoragePolicy "{622917545527F676}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{622917545527F677}" {
        }
        m_eStorageType CARGO_VEHICLE
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5E42966EB87D0B2E}" : "{D0F12FFFB07D3955}Configs/Resources/Supplies/Generators/Generator_HelicopterLoad.conf" {
    }
    SCR_ResourceGenerator "{5E42966EB8A02BC1}" : "{F02DC41374D82975}Configs/Resources/Supplies/Generators/Generator_HelicopterUnload.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
   Attributes SCR_ItemAttributeCollection "{5E1E9943736D3B64}" {
    ItemDisplayName SCR_InventoryUIInfo "{5E1E99437DB59ECB}" {
     m_aItemHints {
      SCR_SupplyStoredItemHintUIInfo "{622917545527F780}" {
       Name "#AR-Item_SupplyStorage_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_bHideInArsenal 1
      }
      SCR_SupplyMoveItemHintUIInfo "{622917545527F79A}" {
       Name "#AR-Item_SupplyStorage_Hint2"
       Icon "{307100AF2FD9AA65}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesMove.edds"
       m_bHideInArsenal 1
      }
      SCR_SupplyAvailableItemHintUIInfo "{622917545527F790}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_bHideInArsenal 1
      }
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{60F6C785F08E4AE4}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{622917545527F7BB}" {
     SlotTemplate InventoryStorageSlot Tourniquet {
      Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     }
    }
    MultiSlotConfiguration "{622917545527F7CE}" {
     SlotTemplate InventoryStorageSlot Morphine {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
    }
    MultiSlotConfiguration "{622917545527F7CB}" {
     SlotTemplate InventoryStorageSlot Saline {
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
    }
    MultiSlotConfiguration "{622917545527F7C1}" {
     SlotTemplate InventoryStorageSlot MedKit {
      Prefab "{AE578EEA4244D41F}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_US.et"
     }
    }
   }
   m_fMaxWeight 600
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" {
   Animation VehicleAnimation "{5D9CEE8599E9D9BA}" {
    VehicleParts {
     VehiclePartAnimation "{5D9ECEDEFBCD0229}" {
     }
     VehiclePartAnimation "{5D9ECEDEFBA14196}" {
     }
     VehiclePartAnimation "{5D9ECEDEFB060725}" {
     }
    }
   }
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
    }
    Hull HelicopterHull "{51FAED9EF37A2D2D}" {
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Seat_Gunners {
     Prefab "{67030528FA4FA725}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Seats/VehPart_UH1H_seats_gunners.et"
    }
    RegisteringComponentSlotInfo Seat_Cargo {
     Prefab "{59CEAC8D0364C6B2}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Seats/VehPart_UH1H_seats_cargo_medical.et"
    }
    RegisteringComponentSlotInfo USArmyDecal {
     Prefab "{E1BDCF82E3A2672B}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_UnitedNationsDecal.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset 0 0.8859 0.5653
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Offset 0.0058 1.211 0.5675
     Angles 0 178.36311 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Offset 0 1.541 0.5598
     Angles 0 0.998 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Offset 0.0001 1.1579 0.8339
     Angles -90 0 1.1391
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Offset 0 1.6901 0.8434
     Angles -90 0 -0.1259
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Offset 0 1.8345 0.5692
     Angles 0 178.63611 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_07 {
     Offset 0.1937 1.9452 0.9951
     Angles 0 0.946 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_08 {
     Offset -0.1788 1.9431 0.9787
     Angles 0 -2.9124 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_09 {
     Offset 0.0005 2.1472 0.5646
     Angles 0 92.8709 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_10 {
     Offset 0 2.1387 0.9727
     Angles 0 -15.433 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    RegisteringComponentSlotInfo Arsenal {
     Prefab "{65F17676960CBF58}Prefabs/Vehicles/Core/VirtualSlots/Ambulance_VirtualArsenalSlot.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" : "{5AFBAF53711899E9}Configs/Resources/Supplies/Actions/Supplies_Entity_Refund.conf" {
     ParentContextList {
      "heli_repair_point"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{5DAD751A3D2FE182}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "door_l03"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD751A3BF8492E}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "door_l03"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{5E42966A989974E7}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "door_r03"
     }
     UIInfo UIInfo "{622917545527F721}" {
      Name "#AR-Supplies_Vehicle_Load"
      Description "#AR-Supplies_Vehicle_Load_Long"
     }
     Duration 1
    }
    SCR_ResourceContainerVehicleUnloadAction "{5E42966A9D4BFB90}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "door_r03"
     }
     UIInfo UIInfo "{622917545527F73F}" {
      Name "#AR-Supplies_Vehicle_Unload"
      Description "#AR-Supplies_Vehicle_Unload_Long"
     }
     Duration 1
    }
   }
  }
 }
}