SCR_ChimeraCharacter : "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{03810BEF182ADA0B}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21.et"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{7C53E6DE2E4BD8CB}Prefabs/Items/Equipment/Watches/Watch_GarminTactixBravo.et"
      }
     }
    }
   }
  }
  FactionAffiliationComponent "{6063106E37B90E37}" {
   "faction affiliation" "US"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{3BB52CEF1659F3C0}Prefabs/Weapons/Rifles/M27IAR/Rifle_M27IAR_camo1_su231A.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponType RocketLauncher
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponType Handgun
   WeaponTemplate "{E998FA484B0C4BFF}Prefabs/Weapons/Handguns/Glock/Handgun_Glock17.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F114A84F2B23ABC1}Prefabs/Characters/HeadGear/Helmet_OPSCORE/variants/Helmet_OPSCORE_MT_MC_AMP_Marine.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{59671155DDBAD871}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_M81.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{4F860E576E2D4E28}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_m81.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{FD1E80C59E55CBE4}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss_ParachuteLmao.et"
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo HandWear {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106E91310A3D}" {
     TargetStorage "Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_m81.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6063106E91310A26}" {
     TargetStorage "Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_M81.et"
     TargetPurpose 1
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60CB7C79B81FEC3D}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60CB7C79B81FEC20}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60CB7C79B81FEC25}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{60CB7C799C374913}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 0 0 0
 angleX 15.829
 angleY -31.799
 angleZ 2.788
}