SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61CC8991C584BA08}" {
     m_sEntityPrefab "{CC57B5D63FAC290F}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed_shadow.et"
    }
   }
  }
 }
}