SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6217030B0A43190D}" {
     m_sEntityPrefab "{1972D12933643319}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_unarmed_Medi_dup.et"
    }
   }
  }
 }
}