$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Prison_area {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 130
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 8804.023 198.497 3944.491
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    X_INDFOR {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords 33.1 -2.092 -14.429
     {
      GenericEntity SlotAI45 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sFactionKey "US"
         m_sObjectToSpawn "{0A0588260EF1C51E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed_FIAdressed.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F60603556D83DA}" {
          m_aLayerName {
           "SlotWaypoint19a" "SlotWaypoint19b"
          }
         }
         m_sWPToSpawn "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
        }
       }
       coords -39.219 0.969 13.771
       angleY 120.822
      }
      $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
       SlotWaypoint19a {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{61F6060CD952EE2E}" {
           m_fCompletionRadius 5
          }
         }
        }
        coords -52.217 2.064 11.056
       }
       SlotWaypoint19b {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F6060CE0BCD93E}" {
           m_fCompletionRadius 7
           m_aLayersWithWaypointsToCycle {
            "X_Prisoner_waypoints"
           }
          }
         }
        }
        coords -51.606 2.022 11.037
       }
      }
     }
    }
    X_Prisoner_waypoints {
     coords -14.378 -0.079 -5.89
     {
      $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
       SlotWaypoint17 {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F6060CB7F9B6C9}" {
           m_fCompletionRadius 2
          }
         }
        }
        coords -657.953 18.459 150.183
       }
       SlotWaypoint19 {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F6060CB7F9B6C9}" {
           m_sWaypointPrefab "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et"
          }
         }
        }
        coords -664.618 20.869 170.484
       }
      }
     }
    }
    Z_Officer_poop {
     components {
      SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
       m_eActivationType ON_TRIGGER_ACTIVATION
      }
     }
     coords -3.585 0.741 2.465
     {
      GenericEntity SlotAI46 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{B2A71FE01BA567D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Officer.et"
        }
       }
       coords 0.812 1.441 -1.926
       angleY 81.255
      }
     }
    }
   }
  }
 }
 A_Rescue_prisoner {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_eActivationType ON_TRIGGER_ACTIVATION
   }
  }
  coords 8791.019 198.167 3926.351
  {
   GenericEntity LayerTaskMove3 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
    components {
     SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_sTaskTitle "Move the truck "
      m_sTaskDescription "Release the prisoner "
     }
    }
    coords 0 0 0
    {
     GenericEntity SlotMoveTo3 : "{A44004A770A5D8BE}Prefabs/ScenarioFramework/Components/SlotMoveTo.et" {
      components {
       SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
          m_fAreaRadius 1
         }
        }
       }
      }
      coords 1.3 3.615 5.223
      angleY 35.767
     }
    }
   }
  }
 }
}