GenericEntity Dismounted_patrol : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_fAreaRadius 5
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 1100
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 8831.444 132.616 3142.514
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   patrol1 {
    coords -17.586 4.15 145.708
    {
     GenericEntity SlotAI6 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
         m_aLayerName {
          "SlotWaypoint1"
         }
        }
        m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        m_eAIGroupFormation Column
       }
      }
      coords 0 0.001 0
     }
     GenericEntity SlotWaypoint1 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F30C2B0E1277D1}" {
         m_aLayersWithWaypointsToCycle {
          "Patrol_waypoints"
         }
         m_bUseRandomOrder 1
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   Patrol_waypoints {
    coords 0 0 0
    {
     $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      SlotWaypoint2 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C299C51B0B4}" {
         }
        }
       }
       coords -51.961 68.013 845.098
      }
      SlotWaypoint4 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C29A659E827}" {
         }
        }
       }
       coords -185.759 47.618 549.221
      }
      SlotWaypoint5 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C29A2602607}" {
         }
        }
       }
       coords -374.982 3.629 -21.319
      }
      SlotWaypoint6 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C29A1BA42D5}" {
         }
        }
       }
       coords 80.956 -16.33 -188.54
      }
      SlotWaypoint7 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{61F30C29AD2EC3F5}" {
         }
        }
       }
       coords -23.168 -33.492 -481.063
      }
     }
    }
   }
   patrol2 {
    coords -316.689 44.733 691.3
    {
     GenericEntity SlotAI16 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
         m_aLayerName {
          "SlotWaypoint8"
         }
        }
        m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        m_eAIGroupFormation Column
       }
      }
      coords 0 0.001 0
     }
     GenericEntity SlotWaypoint8 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F30C2B0E1277D1}" {
         m_aLayersWithWaypointsToCycle {
          "Patrol_waypoints"
         }
         m_bUseRandomOrder 1
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   patrol3 {
    coords -483.219 21.645 309.58
    {
     GenericEntity SlotAI18 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
         m_aLayerName {
          "SlotWaypoint9"
         }
        }
        m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        m_eAIGroupFormation Column
       }
      }
      coords 0 0.001 0
     }
     GenericEntity SlotWaypoint9 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F30C2B0E1277D1}" {
         m_aLayersWithWaypointsToCycle {
          "Patrol_waypoints"
         }
         m_bUseRandomOrder 1
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   patrol4 {
    coords 213.299 -7.398 -361.283
    {
     GenericEntity SlotAI25 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
         m_aLayerName {
          "SlotWaypoint10"
         }
        }
        m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        m_eAIGroupFormation Column
       }
      }
      coords 0 0.001 0
     }
     GenericEntity SlotWaypoint10 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F30C2B0E1277D1}" {
         m_aLayersWithWaypointsToCycle {
          "Patrol_waypoints"
         }
         m_bUseRandomOrder 1
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   patrol5 {
    coords -147.154 -15.451 -432.386
    {
     GenericEntity SlotAI26 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
         m_aLayerName {
          "SlotWaypoint11"
         }
        }
        m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        m_eAIGroupFormation Column
       }
      }
      coords 0 0.001 0
     }
     GenericEntity SlotWaypoint11 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F30C2B0E1277D1}" {
         m_aLayersWithWaypointsToCycle {
          "Patrol_waypoints"
         }
         m_bUseRandomOrder 1
        }
       }
      }
      coords 0 0 0
     }
    }
   }
   patrol6 {
    coords 94.045 79.294 377.34
    {
     GenericEntity SlotAI32 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{61F20408937F1506}" {
         m_aLayerName {
          "SlotWaypoint12"
         }
        }
        m_sWPToSpawn "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
        m_eAIGroupFormation Column
       }
      }
      coords 0 0.001 0
     }
     GenericEntity SlotWaypoint12 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{61F30C2B0E1277D1}" {
         m_aLayersWithWaypointsToCycle {
          "Patrol_waypoints"
         }
         m_bUseRandomOrder 1
        }
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
}