SCR_DestructibleBuildingEntity : "{994C40D2DC80C489}Prefabs/Structures/Houses/Town/House_Town_E_2I01/House_Town_E_2I01_Base.et" {
 ID "F0DBA538AC2A0552"
 coords 9591.313 0.001 1680.067
 {
  GenericEntity : "{0BD14AFA1CB7AC75}Prefabs/Structures/Houses/Town/House_Town_E_2I01/House_Town_E_2I01_furniture_01.et" {
   ID "61EB2CF9E1026AF1"
   coords 0 0 0
  }
  $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
   {
    ID "61EB2CFC0F7E6282"
    coords 3.453 7.6 -5.084
    angleY 0
   }
   {
    ID "61EB2CFC0F7E628D"
    coords -2.487 7.6 -4.573
    angleY 0
   }
   {
    ID "61EB2CFC0F7E6299"
    coords 5.35 7.6 2.851
    angleY -146.359
   }
   {
    ID "61EB2CFC0F7E62A4"
    coords 0.748 7.6 4.28
    angleY -178.849
   }
   {
    ID "61EB2CFC0F7E62AF"
    coords -5.197 7.6 0.025
    angleY 84.471
   }
   {
    ID "61EB2CFC0F7E62B9"
    coords 1.943 6.39 -7.428
    angleY -65.159
   }
   {
    ID "61EB2CFC0F7E6306"
    coords -4.214 4.3 6.849
    angleY -179.202
   }
   {
    ID "61EB2CFC0F7E631A"
    coords -1.342 5 2.514
    angleY -150.653
   }
   {
    ID "61EB2CFC0F7E6329"
    coords -2.962 4.3 -5.632
    angleY 0
   }
   {
    ID "61EB2CFC0F7E6330"
    coords 1.988 2.21 -7.813
    angleY -50.678
   }
   {
    ID "61EB2CFC0F7E6339"
    coords -4.828 4.3 -5.73
    angleY 28.293
   }
   {
    ID "61EB2CFC0F7E6342"
    coords 3.12 4.3 -4.313
    angleY 121.959
   }
   {
    ID "61EB2CFC0F7E634D"
    coords 5.284 4.3 -7.4
    angleY -41.4
   }
   {
    ID "61EB2CFC0F7E6357"
    coords 3.288 4.3 -1.806
    angleY 23.409
   }
   {
    ID "61EB2CFC0F7E6369"
    coords 5.162 4.3 5.745
    angleY -124.062
   }
   {
    ID "61EB2CFC0F7E6372"
    coords -5.066 4.3 5.401
    angleY 132.516
   }
   {
    ID "61EB2CFC0F7E637E"
    coords -0.676 4.3 6.858
    angleY -178.338
   }
   {
    ID "61EB2CFC0F7E63C1"
    coords 0.194 0.495 -0.918
    angleY -128.624
   }
   {
    ID "61EB2CFC0F7E63E6"
    coords -5.343 0.2 -5.711
    angleY 42.023
   }
  }
  $grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
   {
    ID "61EB2CFC91538EB5"
    coords 0.7 1.91 7.369
    angleX 90
    angleZ -180
   }
   {
    ID "61EB2CFC91538F4A"
    coords -0.131 1.891 7.369
    angleX 90
    angleZ -180
   }
   {
    ID "61EB2CFC91538F5D"
    coords 3.477 1.959 7.37
    angleX 90
    angleZ -180
   }
   {
    ID "61EB2CFC91538F60"
    coords 4.308 1.978 7.37
    angleX 90
    angleZ -180
   }
   {
    ID "61EB2CFCB537187B"
    coords 5.015 1.966 -8.09
    angleX 90
    angleY -180
    angleZ -180
   }
  }
 }
}