SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{61B514054C54B174}" {
     NavmeshFile "{3C028682B8E59A55}Sourcefiles/mussalonav.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{855D24F6C7CC8139}Sourcefiles/mussalonav_btr.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A73A2ED9C33F08DC}Sourcefiles/mussalonav_low.nmn"
    }
   }
  }
  SCR_AISettingsComponent "{512CCCD0856CB4B9}" {
   m_fPerceptionSafe 0.8
   m_fPerceptionVigilant 2.6
   m_fAimAccuracyErrorModifier 0.75
   m_fAttackReactionDelayModifier 0.1
  }
 }
 coords 5338.131 2.656 2011.567
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3371.105 8.615 3590.503
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_EditorCameraDefaultsComponent "{60C4B0E82BA6071D}" {
   m_aPositions {
    SCR_CameraCoordinates "{60C4B0E80F200FDC}" {
     m_vCameraPosition 6505 74 5508
     m_vCameraAngles -0.63 240 -0.38
    }
    SCR_CameraCoordinates "{60C4B0E8732044B4}" {
     m_vCameraPosition 3368 20.6 1100
     m_vCameraAngles -10 150 -0.74
    }
    SCR_CameraCoordinates "{60C4B0EBB11920ED}" {
     m_vCameraPosition 2978 21.45 2872
     m_vCameraAngles -0.975 270 -0.166
    }
    SCR_CameraCoordinates "{60C4B0EBD05DA1F0}" {
     m_vCameraPosition 3602 33.8 5579
     m_vCameraAngles -3.934 120 -0.264
    }
   }
  }
 }
 coords 3377.69 8.648 3581.053
 {
  SCR_FactionManager {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
    }
    SCR_Faction "{56DEAC40D132400B}" {
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
    }
   }
  }
 }
}
$grp GenericEntity : "{35AC8C84785CB8B1}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Wood_Long_01.et" {
 {
  coords 2360.907 9.787 3737.864
  angleX 89.769
  angleY 43.666
  angleZ 7.088
 }
 {
  coords 2147.093 2.204 3105.813
  angleX 89.746
  angleY 128.374
  angleZ 45.285
 }
}