StaticModelEntity : "{A64C66196086B206}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_base.et" {
 ID "50D67C36F43527FE"
 {
  $grp GameEntity : "{E7FD0B8019E96F73}Prefabs/Structures/BuildingParts/Lights/LampTower_01.et" {
   {
    ID "61EE00D87D513BBF"
    components {
     ParametricMaterialInstanceComponent "{61EE00D87D5649ED}" {
     }
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_light_04"
     }
    }
    {
     LightEntity : "{5BF23CDF9B8FB366}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_light.et" {
      ID "61EE00D87D513C24"
      components {
       RplComponent "{585699AC653DD54C}" {
        Enabled 1
       }
      }
      coords -0.016 0.202 0.182
      angleX -30
      angleY -5
     }
    }
   }
   {
    ID "61EE00D87D513C23"
    components {
     ParametricMaterialInstanceComponent "{61EE00D87D5649E1}" {
     }
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_light_01"
     }
    }
    {
     LightEntity : "{5BF23CDF9B8FB366}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_light.et" {
      ID "61EE00D87D56BE14"
      components {
       RplComponent "{585699AC653DD54C}" {
        Enabled 1
       }
      }
      coords 0 0.196 0.178
      angleX -30
     }
    }
   }
   {
    ID "61EE00D87D5649D3"
    components {
     ParametricMaterialInstanceComponent "{61EE00D87D564997}" {
     }
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_light_02"
     }
    }
    {
     LightEntity : "{5BF23CDF9B8FB366}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_light.et" {
      ID "61EE00D87D5649D0"
      components {
       RplComponent "{585699AC653DD54C}" {
        Enabled 1
       }
      }
      coords -0.004 0.2 0.179
      angleX -30
     }
    }
   }
   {
    ID "61EE00D87D566254"
    components {
     ParametricMaterialInstanceComponent "{61EE00D87D56499A}" {
     }
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_light_03"
     }
    }
    {
     LightEntity : "{5BF23CDF9B8FB366}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_light.et" {
      ID "61EE00D87D566255"
      components {
       RplComponent "{585699AC653DD54C}" {
        Enabled 1
       }
      }
      coords -0.003 0.203 0.195
      angleX -30
     }
    }
   }
  }
 }
}