GenericEntity {
 ID "508AB2013EEE1E00"
 components {
  SCR_DeployableInventoryItemInventoryComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.3
    }
   }
  }
  SCR_RestrictedDeployableSpawnPointComponent "{5EA4A89F0D06E1A8}" {
   m_sReplacementPrefab "{6122E6E5C5B3A9FB}Prefabs/Systems/DeployableRadios/DeployableItemTentReplacementUS.et"
   m_FactionKey "US"
   m_iMaxSpawnPointsPerGroup 4
   m_eRespawnBudgetType NONE
   m_fSuppliesValue 0
   m_iMaxRespawns 500
   m_bAllowAllGroupsToSpawn 1
   m_bAllowCustomLoadouts 1
   m_bQueryCharacters 1
   m_bIgnoreEnemyBases 1
   m_bIgnoreEnemySpawnPoints 1
   m_bIgnoreEnemyCharacters 1
   m_bUnlockActionsForEnemyFactions 1
   m_bUnlockActionsForAllGroups 1
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    SCR_DeployableInventoryItemEquipClothAction "{646B40A6F103A4E5}" {
     ParentContextList {
      "default"
     }
    }
   }
  }
 }
}